var searchData=
[
  ['b_290',['b',['../struct_volume_length_quality.html#a842dde9312998ba2d7e5c5dfd04226c1',1,'VolumeLengthQuality::b()'],['../struct_surface_sliding_constrains_1_1_my_triangle_f_e.html#ad23e6d461e08b00a2d129d8887093d94',1,'SurfaceSlidingConstrains::MyTriangleFE::B()'],['../struct_edge_sliding_constrains_1_1_my_edge_f_e.html#a8df48ba2bbf7b6f64b7c68b1866a40ab',1,'EdgeSlidingConstrains::MyEdgeFE::B()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_my_triangle_f_e.html#af2dd8d8ec4d7c983f58a911c5ab4a81d',1,'FractureMechanics::GriffithForceElement::MyTriangleFE::B()'],['../struct_fracture_mechanics_1_1_m_w_l_s_approx.html#ab747b56373392414960446f5f4463057',1,'FractureMechanics::MWLSApprox::B()']]],
  ['bark_291',['barK',['../struct_convective_mass_element_1_1_mat_shell_ctx.html#ae66e41f5f48f2972cb66ac835356c8c5',1,'ConvectiveMassElement::MatShellCtx']]],
  ['barrier_5fand_5fchange_5fquality_292',['BARRIER_AND_CHANGE_QUALITY',['../_volume_length_quality_8hpp.html#a72216e26906a379bc1162e436d3bf839afa10eaffdf55dc190d67365ffc188831',1,'VolumeLengthQuality.hpp']]],
  ['barrier_5fand_5fchange_5fquality_5fscaled_5fby_5fvolume_293',['BARRIER_AND_CHANGE_QUALITY_SCALED_BY_VOLUME',['../_volume_length_quality_8hpp.html#a72216e26906a379bc1162e436d3bf839a9c78d7adf404a02e937e90fb79071fe1',1,'VolumeLengthQuality.hpp']]],
  ['barrier_5fand_5fquality_294',['BARRIER_AND_QUALITY',['../_volume_length_quality_8hpp.html#a72216e26906a379bc1162e436d3bf839ac2a9576547e95a2349fa0b163b0b1adf',1,'VolumeLengthQuality.hpp']]],
  ['barrier_5fmofem_5frank_5fend_295',['BARRIER_MOFEM_RANK_END',['../definitions_8h.html#af84e5225ce25da023bf56c52f1138a01',1,'definitions.h']]],
  ['barrier_5fmofem_5frank_5fstart_296',['BARRIER_MOFEM_RANK_START',['../definitions_8h.html#a00a5cb5719c4c3af802f51a0b02005a4',1,'definitions.h']]],
  ['barrier_5fpcomm_5frank_5fend_297',['BARRIER_PCOMM_RANK_END',['../definitions_8h.html#a1b23e7836e4bae9567b2f35fb1c420ec',1,'definitions.h']]],
  ['barrier_5fpcomm_5frank_5fstart_298',['BARRIER_PCOMM_RANK_START',['../definitions_8h.html#aa082a4123bf7b228cf74477aec01eb58',1,'definitions.h']]],
  ['barrier_5frank_5fend_299',['BARRIER_RANK_END',['../definitions_8h.html#a4829933231844a0fb022a06c8e37a914',1,'definitions.h']]],
  ['barrier_5frank_5fstart_300',['BARRIER_RANK_START',['../definitions_8h.html#a6bf0e5b3cc69cb1d07b86112b6452f00',1,'definitions.h']]],
  ['base_301',['bAse',['../struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#af47a7f58253cfe4232bb4a094b09fd45',1,'MoFEM::EntPolynomialBaseCtx::bAse()'],['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a2200fe820948334d81fa0c6a7e1bb8de',1,'MoFEM::DataForcesAndSourcesCore::EntData::bAse()'],['../struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a6ffaacd3430d0b0adf11d88e4111d343',1,'MoFEM::DataForcesAndSourcesCore::bAse()'],['../struct_fracture_mechanics_1_1_op_transfrom_singular_base_functions.html#a2b905abd9c656ae245402040e2134939',1,'FractureMechanics::OpTransfromSingularBaseFunctions::bAse()']]],
  ['base_5ffunctions_2ec_302',['base_functions.c',['../base__functions_8c.html',1,'']]],
  ['base_5ffunctions_2eh_303',['base_functions.h',['../base__functions_8h.html',1,'']]],
  ['base_5fscale_304',['Base_scale',['../fem__tools_8h.html#acbeac1a543ddbdc4ce4716531e8cdbc4',1,'Base_scale(__CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *xs1, __CLPK_doublecomplex *xs2):&#160;fem_tools.c'],['../fem__tools_8c.html#acbeac1a543ddbdc4ce4716531e8cdbc4',1,'Base_scale(__CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *xs1, __CLPK_doublecomplex *xs2):&#160;fem_tools.c']]],
  ['basedifffunptr_305',['baseDiffFunPtr',['../struct_mo_f_e_m_1_1_jacobi_polynomial_ctx.html#a37fad3f03f2814c331ef26d361f453a5',1,'MoFEM::JacobiPolynomialCtx::baseDiffFunPtr()'],['../struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a969f4d71f6c48d6c5af6fd64ed719864',1,'MoFEM::LegendrePolynomialCtx::baseDiffFunPtr()']]],
  ['baseentdata_306',['baseEntData',['../struct_mo_f_e_m_1_1_set_bit_ref_level_tool.html#a01597215b08ac489fc9f6c2ae12e0101',1,'MoFEM::SetBitRefLevelTool']]],
  ['basefeentity_307',['BaseFEEntity',['../struct_mo_f_e_m_1_1_base_f_e_entity.html',1,'MoFEM::BaseFEEntity'],['../struct_mo_f_e_m_1_1_base_f_e_entity.html#a8a131f7f7efedd502b177709c23bac07',1,'MoFEM::BaseFEEntity::BaseFEEntity()']]],
  ['basefun_308',['baseFun',['../struct_fracture_mechanics_1_1_m_w_l_s_approx.html#a38d07800b4490b98dc827999e8084ab4',1,'FractureMechanics::MWLSApprox']]],
  ['basefunction_309',['BaseFunction',['../struct_mo_f_e_m_1_1_base_function.html',1,'MoFEM::BaseFunction'],['../struct_mo_f_e_m_1_1_base_function.html#a909742e2ff9e121b14712382d52a1fa3',1,'MoFEM::BaseFunction::BaseFunction()']]],
  ['basefunction_2ecpp_310',['BaseFunction.cpp',['../_base_function_8cpp.html',1,'']]],
  ['basefunction_2ehpp_311',['BaseFunction.hpp',['../_base_function_8hpp.html',1,'']]],
  ['basefunctionctx_312',['BaseFunctionCtx',['../struct_mo_f_e_m_1_1_base_function_ctx.html',1,'MoFEM::BaseFunctionCtx'],['../struct_mo_f_e_m_1_1_base_function_ctx.html#a047ab66d861955cf6b4465d2770056c3',1,'MoFEM::BaseFunctionCtx::BaseFunctionCtx()']]],
  ['basefunctions_313',['baseFunctions',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#a14ba25165fd14d1e5109df981a761fe7',1,'MoFEM::BernsteinBezier::baseFunctions(const int N, const int gdim, const int n_alpha, const int *alpha, const double *lambda, const double *grad_lambda, double *base, double *grad_base)'],['../struct_mo_f_e_m_1_1_bernstein_bezier.html#ad87248543db5c083752719b331fccec9',1,'MoFEM::BernsteinBezier::baseFunctions(const int N, const int gdim, const int n_alpha, const int *alpha, const double *lambda, const double *grad_lambda, double *base, double *grad_base)']]],
  ['basefunctionsedge_314',['baseFunctionsEdge',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#aa6f37b0721500f8107f03cf17efa795b',1,'MoFEM::BernsteinBezier']]],
  ['basefunctionstet_315',['baseFunctionsTet',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#aa2916993c7ea3c6f38ee033b4b15c565',1,'MoFEM::BernsteinBezier']]],
  ['basefunctionstri_316',['baseFunctionsTri',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#a2ccce247ca0dad91a6e203d5a9b053d2',1,'MoFEM::BernsteinBezier']]],
  ['basefunctionunknowninterface_317',['BaseFunctionUnknownInterface',['../struct_mo_f_e_m_1_1_base_function_unknown_interface.html',1,'MoFEM']]],
  ['basefuninva_318',['baseFunInvA',['../struct_fracture_mechanics_1_1_m_w_l_s_approx.html#a022670ad489a404f686930fcbe25d61c',1,'FractureMechanics::MWLSApprox']]],
  ['basefunptr_319',['baseFunPtr',['../struct_mo_f_e_m_1_1_jacobi_polynomial_ctx.html#a1010d02d2e91665c2d3085f73b92044c',1,'MoFEM::JacobiPolynomialCtx::baseFunPtr()'],['../struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a9f40f0ed365494fb252327f0adf45701',1,'MoFEM::LegendrePolynomialCtx::baseFunPtr()']]],
  ['baseintefaces_320',['BaseIntefaces',['../definitions_8h.html#a8e419b2dc7dcac5ea0b823efd7f2ca7b',1,'definitions.h']]],
  ['basepolynomialstype0_321',['basePolynomialsType0',['../struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9a8bb391f4d98f6bf2036c153430635a',1,'MoFEM::EntPolynomialBaseCtx::basePolynomialsType0()'],['../struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a6aad778ad6016dde85f4e3a2f2195146',1,'MoFEM::LegendrePolynomialCtx::basePolynomialsType0()']]],
  ['basepolynomialstype1_322',['basePolynomialsType1',['../struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#ae4194ca5d17dbbe9ee208c5268b35e9f',1,'MoFEM::EntPolynomialBaseCtx::basePolynomialsType1()'],['../struct_mo_f_e_m_1_1_jacobi_polynomial_ctx.html#a10952aea9f9d966212578dc4f37174b2',1,'MoFEM::JacobiPolynomialCtx::basePolynomialsType1()']]],
  ['basesonentities_323',['basesOnEntities',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a3880e17a199d23fb2c034217dc4d3966',1,'MoFEM::DataForcesAndSourcesCore']]],
  ['basesonspaces_324',['basesOnSpaces',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a12e1b17c7cf9797a1206463fc55d2012',1,'MoFEM::DataForcesAndSourcesCore']]],
  ['baseswap_325',['baseSwap',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3d7a011731c8fba30a5fb6268719c80f',1,'MoFEM::DataForcesAndSourcesCore::EntData::baseSwap()'],['../struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a2e717629881f7eaf8ec4c77053b658ac',1,'MoFEM::DataForcesAndSourcesCore::baseSwap()'],['../struct_mo_f_e_m_1_1_derived_data_forces_and_sources_core_1_1_derived_ent_data.html#a7ea294961e39e508ac97fc390fbc8740',1,'MoFEM::DerivedDataForcesAndSourcesCore::DerivedEntData::baseSwap()']]],
  ['basic_5fmethod_326',['BASIC_METHOD',['../definitions_8h.html#aef98dcd7422003bcb6efc9938571c93aaf47d761b878b36677d098fd27d776d0b',1,'definitions.h']]],
  ['basic_5fmethod_5fto_5fdo_327',['basic_method_to_do',['../struct_mo_f_e_m_1_1_ksp_ctx.html#a705e962d5e314325541f5cc050217402',1,'MoFEM::KspCtx::basic_method_to_do()'],['../struct_mo_f_e_m_1_1_snes_ctx.html#ab04ac5be7049b0f283964a6bd95abccd',1,'MoFEM::SnesCtx::basic_method_to_do()'],['../struct_mo_f_e_m_1_1_ts_ctx.html#a5cec4f3e675676c033b3ef95ec49e710',1,'MoFEM::TsCtx::basic_method_to_do()']]],
  ['basicdataptr_328',['basicDataPtr',['../struct_mo_f_e_m_1_1_basic_entity.html#a0d62665d4d00245efb7581ed296e56b9',1,'MoFEM::BasicEntity']]],
  ['basicentity_329',['BasicEntity',['../struct_mo_f_e_m_1_1_basic_entity.html',1,'MoFEM::BasicEntity'],['../struct_mo_f_e_m_1_1_basic_entity.html#a3b30e57aa2ad5bd00995cf2c41374c38',1,'MoFEM::BasicEntity::BasicEntity()']]],
  ['basicentitydata_330',['BasicEntityData',['../struct_mo_f_e_m_1_1_basic_entity_data.html',1,'MoFEM::BasicEntityData'],['../struct_mo_f_e_m_1_1_basic_entity_data.html#a9f2915318c3e28058f898e16449551be',1,'MoFEM::BasicEntityData::BasicEntityData()']]],
  ['basicentitydataptr_331',['basicEntityDataPtr',['../struct_mo_f_e_m_1_1_core.html#a57014ff099b70eb6622670339cc10e1f',1,'MoFEM::Core']]],
  ['basicfiniteelements_332',['BasicFiniteElements',['../namespace_basic_finite_elements.html',1,'']]],
  ['basicfiniteelements_2ehpp_333',['BasicFiniteElements.hpp',['../_basic_finite_elements_8hpp.html',1,'']]],
  ['basicmethod_334',['BasicMethod',['../struct_mo_f_e_m_1_1_basic_method.html',1,'MoFEM::BasicMethod'],['../struct_mo_f_e_m_1_1_basic_method.html#a13b0a9ee57ad5e6e1b4eabb597003fc2',1,'MoFEM::BasicMethod::BasicMethod()']]],
  ['basicmethodptr_335',['BasicMethodPtr',['../struct_mo_f_e_m_1_1_basic_method_ptr.html',1,'MoFEM::BasicMethodPtr'],['../struct_mo_f_e_m_1_1_basic_method_ptr.html#a81f453f626b0434af43f098212a2d2c1',1,'MoFEM::BasicMethodPtr::BasicMethodPtr(BasicMethod *ptr)'],['../struct_mo_f_e_m_1_1_basic_method_ptr.html#a4aac079d48706712740cebaf3ab9447b',1,'MoFEM::BasicMethodPtr::BasicMethodPtr(boost::shared_ptr&lt; BASICMETHOD &gt; ptr)']]],
  ['basicmethodssequence_336',['BasicMethodsSequence',['../struct_mo_f_e_m_1_1_ksp_ctx.html#ab2af5b60be9a1871785f51db6357bb5f',1,'MoFEM::KspCtx::BasicMethodsSequence()'],['../struct_mo_f_e_m_1_1_snes_ctx.html#af570f7d38dd377ff83870dadbba8e9f4',1,'MoFEM::SnesCtx::BasicMethodsSequence()'],['../struct_mo_f_e_m_1_1_ts_ctx.html#a082b442adadfc317735a3e5de5b05db4',1,'MoFEM::TsCtx::BasicMethodsSequence()'],['../namespace_mo_f_e_m.html#ac01f5aa45eda965028a00f7082437e3b',1,'MoFEM::BasicMethodsSequence()']]],
  ['bbalphainduces_337',['bbAlphaInduces',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a24d244345c1db1d3780199200b65f49e',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bbalphainducesbyorder_338',['bbAlphaInducesByOrder',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a41141983f832e3c6df61e1555b901e65',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bbdiffn_339',['bbDiffN',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#ab82f717c08b09c490b4b7064a2f809fa',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bbdiffnbyorder_340',['bbDiffNByOrder',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#ad57584d3ae7865f8ee6e1cfb2419aec0',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bbfieldname_341',['bbFieldName',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a44d9f1014d7af8bce1d44842f3c76983',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bbn_342',['bbN',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a9a0b08fbb42c634ccd24a9ac327168ce',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bbnbyorder_343',['bbNByOrder',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3d3ba1ef38683b4c084702d96451edba',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bbnodeorder_344',['bbNodeOrder',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3ebe4d6342e9f71f4cf89fd16393f246',1,'MoFEM::DataForcesAndSourcesCore::EntData']]],
  ['bc_5fconfig_2edox_345',['bc_config.dox',['../bc__config_8dox.html',1,'']]],
  ['bcdata_346',['BcData',['../struct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data.html',1,'MixTransport::UnsaturatedFlowElement::BcData'],['../struct_mo_f_e_m_1_1_cubit_mesh_sets__change__bc__data__structure.html#a764caf878dae72ddac901fffb2868ea9',1,'MoFEM::CubitMeshSets_change_bc_data_structure::bcData()'],['../struct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data.html#a5668e681a166d542de9ada9286c8b17e',1,'MixTransport::UnsaturatedFlowElement::BcData::BcData()']]],
  ['bcdata_2ecpp_347',['BCData.cpp',['../_b_c_data_8cpp.html',1,'']]],
  ['bcdata_2ehpp_348',['BCData.hpp',['../_b_c_data_8hpp.html',1,'']]],
  ['bcfluxdata_349',['BcFluxData',['../struct_bc_flux_data.html',1,'']]],
  ['bcfluxmap_350',['bcFluxMap',['../struct_my_transport.html#af1ec221a28e4c2972224059e7366b93c',1,'MyTransport::bcFluxMap()'],['../struct_mix_transport_1_1_unsaturated_flow_element.html#a67e1bf9f7f6f774eca4d30584dfe3840',1,'MixTransport::UnsaturatedFlowElement::bcFluxMap()'],['../h__adaptive__transport_8cpp.html#a2fa8d92dd99a1c48dc7a66f12b436b13',1,'BcFluxMap():&#160;h_adaptive_transport.cpp']]],
  ['bcforce_351',['bCForce',['../struct_edge_force_1_1b_c_force.html',1,'EdgeForce::bCForce'],['../struct_nodal_force_1_1b_c_force.html',1,'NodalForce::bCForce'],['../struct_neumann_forces_surface_1_1b_c_force.html',1,'NeumannForcesSurface::bCForce'],['../struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e_1_1b_c_force.html',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE::bCForce']]],
  ['bcindices_352',['bcIndices',['../struct_mix_transport_1_1_mix_transport_element.html#a9a447aaf2960c312fc714a557a80ad58',1,'MixTransport::MixTransportElement']]],
  ['bcmap_353',['BcMap',['../struct_mix_transport_1_1_unsaturated_flow_element.html#a424befcecd696d4754ef80fe459751e3',1,'MixTransport::UnsaturatedFlowElement']]],
  ['bcmultiindices_2ecpp_354',['BCMultiIndices.cpp',['../_b_c_multi_indices_8cpp.html',1,'']]],
  ['bcmultiindices_2ehpp_355',['BCMultiIndices.hpp',['../_b_c_multi_indices_8hpp.html',1,'']]],
  ['bcoverlap01_2ejou_356',['bcoverlap01.jou',['../bcoverlap01_8jou.html',1,'']]],
  ['bcpreassure_357',['bCPreassure',['../struct_neumann_forces_surface.html#a2e852257b860d24982047c4cf73c1bc5',1,'NeumannForcesSurface']]],
  ['bcpressure_358',['bCPressure',['../struct_neumann_forces_surface_1_1b_c_pressure.html',1,'NeumannForcesSurface::bCPressure'],['../struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e_1_1b_c_pressure.html',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE::bCPressure']]],
  ['bctype_359',['bcType',['../struct_mo_f_e_m_1_1_block_data.html#a8a69dd436dfd2a4a2915f62db5c8e4e5',1,'MoFEM::BlockData']]],
  ['bcvaluemap_360',['bcValueMap',['../struct_mix_transport_1_1_unsaturated_flow_element.html#a795b2d3a82f80360df3be9a601eaf859',1,'MixTransport::UnsaturatedFlowElement']]],
  ['bcvecids_361',['bcVecIds',['../struct_mix_transport_1_1_unsaturated_flow_element.html#a67c4c0ac0e858f629910a6e5a8bc729a',1,'MixTransport::UnsaturatedFlowElement']]],
  ['bcvecvals_362',['bcVecVals',['../struct_mix_transport_1_1_unsaturated_flow_element.html#a7370d1f08a84f3912fd634254362fde6',1,'MixTransport::UnsaturatedFlowElement']]],
  ['beam_2egeo_363',['beam.geo',['../beam_8geo.html',1,'']]],
  ['beam_2emsh_364',['beam.msh',['../beam_8msh.html',1,'']]],
  ['begin_365',['begin',['../struct_mo_f_e_m_1_1_field_series.html#ad7e5ce6ebbf7b1822b9787cababc8070',1,'MoFEM::FieldSeries']]],
  ['being_20a_20good_20citizen_366',['Being a good citizen',['../being_a_good_citizen.html',1,'developersmain']]],
  ['being_5fa_5fgood_5fcitizen_2edox_367',['being_a_good_citizen.dox',['../being__a__good__citizen_8dox.html',1,'']]],
  ['benchmarks_5fedf_5ftests_2edox_368',['benchmarks_edf_tests.dox',['../benchmarks__edf__tests_8dox.html',1,'']]],
  ['benchmarks_20crack_20propagation_20tests_20_28edf_20tests_29_369',['Benchmarks crack propagation tests (EDF Tests)',['../benchmarks_edf_tets.html',1,'mod_gallery']]],
  ['bernstein_5fbezier_5fgenerate_5fbase_2ecpp_370',['bernstein_bezier_generate_base.cpp',['../bernstein__bezier__generate__base_8cpp.html',1,'']]],
  ['bernsteinbezier_371',['BernsteinBezier',['../struct_mo_f_e_m_1_1_bernstein_bezier.html',1,'MoFEM']]],
  ['bernsteinbezier_2ecpp_372',['BernsteinBezier.cpp',['../_bernstein_bezier_8cpp.html',1,'']]],
  ['bernsteinbezier_2ehpp_373',['BernsteinBezier.hpp',['../_bernstein_bezier_8hpp.html',1,'']]],
  ['beta_374',['bEta',['../struct_op_s.html#a9af67d7ef1771a6993fcaacdaafddf37',1,'OpS::bEta()'],['../struct_poisson_example_1_1_op__g.html#adf44a1fd390a69f6c46d87d337f7758a',1,'PoissonExample::Op_g::bEta()'],['../struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af4aecc6c367e6cd7ac303588c005bd4e',1,'FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::Beta()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_jacobian_1_1_aux_functions.html#a7196e9b48ef2a19a9beb2479e97b974c',1,'FractureMechanics::GriffithForceElement::OpJacobian::AuxFunctions::Beta()'],['../struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#aae05ff568eaa1feec9d2592293bbf9da',1,'CohesiveElement::CohesiveInterfaceElement::PhysicalEquation::beta()'],['../struct_arc_length_ctx.html#adc2b274415e11221cf017bbdbf161a23',1,'ArcLengthCtx::beta()']]],
  ['bh_375',['bH',['../struct_mo_f_e_m_1_1_ksp_ctx.html#ad05d2fb97963716c6df71a5555f670b7',1,'MoFEM::KspCtx::bH()'],['../struct_mo_f_e_m_1_1_snes_ctx.html#a296952b480a4790719ce3fb32d1edf26',1,'MoFEM::SnesCtx::bH()'],['../struct_mo_f_e_m_1_1_ts_ctx.html#a13ef96a56f1776948436fb619d7ddf0c',1,'MoFEM::TsCtx::bH()']]],
  ['bhtag_376',['bhTag',['../struct_mo_f_e_m_1_1_meshsets_manager.html#a661de17d8744c6d118ab4ced9f741640',1,'MoFEM::MeshsetsManager::bhTag()'],['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a2dee5f4d19a540488b515f3b8cfa04cd',1,'MoFEM::CubitMeshSets::bhTag()']]],
  ['bhtag_5fheader_377',['bhTag_header',['../struct_mo_f_e_m_1_1_meshsets_manager.html#afffb117566fe29ce218f62b29b44f8c5',1,'MoFEM::MeshsetsManager::bhTag_header()'],['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a7a19d41a7ca6ba9066617156675eaf3c',1,'MoFEM::CubitMeshSets::bhTag_header()']]],
  ['bit_378',['bIt',['../struct_mo_f_e_m_1_1_set_bit_ref_level_tool.html#a74d0ce6e7ac3009e7c2a87a1e3afa19c',1,'MoFEM::SetBitRefLevelTool::bIt()'],['../struct_mo_f_e_m_1_1_cubit_mesh_sets__change__add__bit__to__cubit__bc__type.html#a1eb576b52af939ac9b480063def875d4',1,'MoFEM::CubitMeshSets_change_add_bit_to_cubit_bc_type::bIt()'],['../struct_mo_f_e_m_1_1_problem_change_ref_level_bit_add.html#a22516e51c250c319ffb7b1293dec0018',1,'MoFEM::ProblemChangeRefLevelBitAdd::bit()'],['../struct_mo_f_e_m_1_1_problem_change_ref_level_bit_set.html#a279834900ac062e0034f7e582b99a881',1,'MoFEM::ProblemChangeRefLevelBitSet::bit()'],['../struct_mo_f_e_m_1_1_problem_change_ref_level_bit_dof_mask_set.html#a1756547f42cceec914fd03757f98d0ea',1,'MoFEM::ProblemChangeRefLevelBitDofMaskSet::bit()'],['../struct_mo_f_e_m_1_1_problem_change_ref_level_bit_dof_mask_add.html#a837c61c18b5c5b1b73d8316206bd8fb8',1,'MoFEM::ProblemChangeRefLevelBitDofMaskAdd::bit()']]],
  ['bitents_379',['bitEnts',['../struct_fracture_mechanics_1_1_crack_propagation.html#af17c84cecfb0a63fdb155973a892629b',1,'FractureMechanics::CrackPropagation']]],
  ['bitfeid_380',['BitFEId',['../namespace_mo_f_e_m_1_1_types.html#a1960a298e413085aa6717b41cb934ca2',1,'MoFEM::Types']]],
  ['bitfeid_5fmi_5ftag_381',['BitFEId_mi_tag',['../struct_mo_f_e_m_1_1_bit_f_e_id__mi__tag.html',1,'MoFEM']]],
  ['bitfeid_5fsize_382',['BITFEID_SIZE',['../definitions_8h.html#aeee76e610f4d60a4323fa873ec25ee7a',1,'definitions.h']]],
  ['bitfieldid_383',['BitFieldId',['../namespace_mo_f_e_m_1_1_types.html#a5d134560d22ac9eebf058d8be240cf06',1,'MoFEM::Types']]],
  ['bitfieldid_5fmi_5ftag_384',['BitFieldId_mi_tag',['../struct_mo_f_e_m_1_1_bit_field_id__mi__tag.html',1,'MoFEM']]],
  ['bitfieldid_5fsize_385',['BITFIELDID_SIZE',['../definitions_8h.html#a6cdd853f219b485366bcb44ae386242b',1,'definitions.h']]],
  ['bitfieldid_5fspace_5fmi_5ftag_386',['BitFieldId_space_mi_tag',['../struct_mo_f_e_m_1_1_bit_field_id__space__mi__tag.html',1,'MoFEM']]],
  ['bitintefaceid_387',['BitIntefaceId',['../namespace_mo_f_e_m_1_1_types.html#a357ea43e67b0fadd0855f3aa5600167d',1,'MoFEM::Types']]],
  ['bitinterfaceuid_5fsize_388',['BITINTERFACEUID_SIZE',['../definitions_8h.html#abad539c735cce8297948535f79747972',1,'definitions.h']]],
  ['bitlevel_389',['bitLevel',['../struct_mo_f_e_m_1_1_simple.html#a519aafbc10071d06f6aee7e37aeaa907',1,'MoFEM::Simple']]],
  ['bitlevelcoupler_390',['BitLevelCoupler',['../struct_mo_f_e_m_1_1_bit_level_coupler.html',1,'MoFEM::BitLevelCoupler'],['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a3fac2a1baeb37fc923c6a5cbb286ebae',1,'MoFEM::BitLevelCoupler::BitLevelCoupler()']]],
  ['bitlevelcoupler_2ecpp_391',['BitLevelCoupler.cpp',['../_bit_level_coupler_8cpp.html',1,'']]],
  ['bitlevelcoupler_2ehpp_392',['BitLevelCoupler.hpp',['../_bit_level_coupler_8hpp.html',1,'']]],
  ['bitlevelcoupler_5finterface_393',['BITLEVELCOUPLER_INTERFACE',['../definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641a5cd2593f49c4c4f4560042bcf9252080',1,'definitions.h']]],
  ['bitnumber_394',['bitNumber',['../struct_mo_f_e_m_1_1_field.html#a2a330c453e847227ccfb64ef3f9bdfa1',1,'MoFEM::Field']]],
  ['bitproblemid_395',['BitProblemId',['../namespace_mo_f_e_m_1_1_types.html#a4368c3d4ab14eea29a2c875f4e13bb00',1,'MoFEM::Types']]],
  ['bitproblemid_5fmi_5ftag_396',['BitProblemId_mi_tag',['../struct_mo_f_e_m_1_1_bit_problem_id__mi__tag.html',1,'MoFEM']]],
  ['bitproblemid_5fsize_397',['BITPROBLEMID_SIZE',['../definitions_8h.html#a6541cd06592bfea5145d703307fc66e1',1,'definitions.h']]],
  ['bitprocents_398',['bitProcEnts',['../struct_fracture_mechanics_1_1_crack_propagation.html#ae6d47d63a37157cba1f534b6f4ec4f28',1,'FractureMechanics::CrackPropagation']]],
  ['bitrefedges_399',['BitRefEdges',['../namespace_mo_f_e_m_1_1_types.html#a9fef11e1cc5bbc397bff767f4e6b8f63',1,'MoFEM::Types']]],
  ['bitrefedges_5fsize_400',['BITREFEDGES_SIZE',['../definitions_8h.html#a6815b247975fe4c2b8aeeb0ac5c72bac',1,'definitions.h']]],
  ['bitreflevel_401',['BitRefLevel',['../namespace_mo_f_e_m_1_1_types.html#aa9495b406c5326b7bca937846ec421c5',1,'MoFEM::Types']]],
  ['bitreflevel_5fsize_402',['BITREFLEVEL_SIZE',['../definitions_8h.html#a3b43531d53059927f420c79cf954561a',1,'definitions.h']]],
  ['bitrefmanager_403',['BitRefManager',['../struct_mo_f_e_m_1_1_bit_ref_manager.html',1,'MoFEM::BitRefManager'],['../struct_mo_f_e_m_1_1_bit_ref_manager.html#a85b00fe4cc7fbfd0a951bfac3efb9be1',1,'MoFEM::BitRefManager::BitRefManager()']]],
  ['bitrefmanager_2ecpp_404',['BitRefManager.cpp',['../_bit_ref_manager_8cpp.html',1,'']]],
  ['bitrefmanager_2ehpp_405',['BitRefManager.hpp',['../_bit_ref_manager_8hpp.html',1,'']]],
  ['bitrefmanager_5finterface_406',['BITREFMANAGER_INTERFACE',['../definitions_8h.html#a0ac883a26c002ec3d081333dd3dee641a2f1e5e486dd4993124aa7f0a944bb28a',1,'definitions.h']]],
  ['bitrefptr_407',['bitRefPtr',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a8abf9b06d3a7bc6de647451bc0822d51',1,'FractureMechanics::CPMeshCut']]],
  ['bksi_408',['Bksi',['../struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a6dec0585716d8fda3ef4adc1455227ac',1,'FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::Bksi()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_jacobian_1_1_aux_functions.html#ac768498adbacc5a8d5b981cbfc9ae686',1,'FractureMechanics::GriffithForceElement::OpJacobian::AuxFunctions::Bksi()']]],
  ['block_5fbodyforces_409',['Block_BodyForces',['../struct_mo_f_e_m_1_1_block___body_forces.html',1,'MoFEM::Block_BodyForces'],['../struct_mo_f_e_m_1_1_block___body_forces.html#af88e115d1d58bb072bd4676942b14ef2',1,'MoFEM::Block_BodyForces::Block_BodyForces()']]],
  ['blockdata_410',['BlockData',['../struct_convective_mass_element_1_1_block_data.html',1,'ConvectiveMassElement::BlockData'],['../struct_nonlinear_elastic_element_1_1_block_data.html',1,'NonlinearElasticElement::BlockData'],['../struct_thermal_element_1_1_block_data.html',1,'ThermalElement::BlockData'],['../struct_thermal_stress_element_1_1_block_data.html',1,'ThermalStressElement::BlockData'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_block_data.html',1,'FractureMechanics::GriffithForceElement::BlockData'],['../struct_mo_f_e_m_1_1_block_data.html',1,'MoFEM::BlockData'],['../struct_block_data.html',1,'BlockData'],['../struct_magnetic_element_1_1_block_data.html',1,'MagneticElement::BlockData'],['../struct_mix_transport_1_1_mix_transport_element_1_1_block_data.html',1,'MixTransport::MixTransportElement::BlockData'],['../struct_magnetic_element.html#adc8192035ee0173ed96d99c37bfbd065',1,'MagneticElement::blockData()'],['../struct_magnetic_element_1_1_op_curl_curl.html#a543e6d28ade7178e9af9daeaff17acb6',1,'MagneticElement::OpCurlCurl::blockData()'],['../struct_magnetic_element_1_1_op_stab.html#a812d8e7a81e2747553341b4b5e81280d',1,'MagneticElement::OpStab::blockData()'],['../struct_magnetic_element_1_1_op_natural_b_c.html#a19086269c456b10ff1153d4138adb308',1,'MagneticElement::OpNaturalBC::blockData()'],['../struct_magnetic_element_1_1_op_post_process_curl.html#a1e76294af7e3ebf3727e38317ad28393',1,'MagneticElement::OpPostProcessCurl::blockData()'],['../struct_elastic_materials.html#a8b12369cc1370d8ba6e15148a74e65f8',1,'ElasticMaterials::blockData()'],['../struct_fracture_mechanics_1_1_griffith_force_element.html#a0038be94ee59d12652912f144517a177',1,'FractureMechanics::GriffithForceElement::blockData()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_jacobian.html#abe90bfa94228094f2af440635bd6c5af',1,'FractureMechanics::GriffithForceElement::OpJacobian::blockData()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#af9eac724159d70ec9b4626761623e7ff',1,'FractureMechanics::GriffithForceElement::AuxOp::blockData()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_my_triangle_f_e_constrains.html#a4b409657d32803460bc96fe62d84f69d',1,'FractureMechanics::GriffithForceElement::MyTriangleFEConstrains::blockData()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_front_arc_length_control.html#a4b7cd3c82761f6bc22afbf0c0b190e75',1,'FractureMechanics::GriffithForceElement::FrontArcLengthControl::blockData()'],['../struct_hooke_element.html#af222697af77d48dcbefa5b80a30f62d2',1,'HookeElement::BlockData()'],['../struct_mo_f_e_m_1_1_block_data.html#a7224377abce354de709332fa4d9d4964',1,'MoFEM::BlockData::BlockData()'],['../struct_block_data.html#a3a4dfddb67525d6766e5b78956395fb9',1,'BlockData::BlockData()'],['../struct_magnetic_element_1_1_block_data.html#ae40af893f9730d113a30fdb49eb4c470',1,'MagneticElement::BlockData::BlockData()'],['../struct_thermal_stress_element_1_1_block_data.html#a1420a465c099c57fa95a7e5cd5cdeaef',1,'ThermalStressElement::BlockData::BlockData()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_block_data.html#a7c6cea0d0d2441226836a08654afd5f5',1,'FractureMechanics::GriffithForceElement::BlockData::BlockData()'],['../elasticity_8cpp.html#a6bf14f87d5e094474095234d0dab7eb6',1,'BlockData():&#160;elasticity.cpp']]],
  ['blockid_411',['blockId',['../struct_mix_transport_1_1_common_material_data.html#a831ddc2b4bd2f20c479db3a6fba35ab5',1,'MixTransport::CommonMaterialData']]],
  ['blockmaterialdata_412',['BlockMaterialData',['../struct_kelvin_voigt_damper_1_1_block_material_data.html',1,'KelvinVoigtDamper::BlockMaterialData'],['../struct_kelvin_voigt_damper_1_1_block_material_data.html#a988f7f574fd1173e45182b7e33a21fc7',1,'KelvinVoigtDamper::BlockMaterialData::BlockMaterialData()']]],
  ['blockmaterialdatamap_413',['blockMaterialDataMap',['../struct_kelvin_voigt_damper.html#a559d26d07e3cbfe753511097eaf2d0b3',1,'KelvinVoigtDamper']]],
  ['blockoptiondata_414',['BlockOptionData',['../struct_elastic_materials_1_1_block_option_data.html',1,'ElasticMaterials::BlockOptionData'],['../struct_block_option_data.html',1,'BlockOptionData'],['../struct_block_option_data.html#aebbbc61a30a3c14156b82482b96b8ef6',1,'BlockOptionData::BlockOptionData()'],['../struct_elastic_materials_1_1_block_option_data.html#a75d9fa8bc38efcf4d074f69bf3d146a4',1,'ElasticMaterials::BlockOptionData::BlockOptionData()'],['../struct_block_option_data.html#aebbbc61a30a3c14156b82482b96b8ef6',1,'BlockOptionData::BlockOptionData()']]],
  ['blockoptiondatasprings_415',['BlockOptionDataSprings',['../struct_block_option_data_springs.html',1,'BlockOptionDataSprings'],['../struct_block_option_data_springs.html#aeb671854482d7f9fb030acce90e90539',1,'BlockOptionDataSprings::BlockOptionDataSprings()']]],
  ['blockset_416',['BLOCKSET',['../definitions_8h.html#a82340fd7aca566defb002f93cc299efcac77b6cdcfb446c668fd1d7c66cfd15ab',1,'definitions.h']]],
  ['blocksetattributes_417',['BlockSetAttributes',['../struct_mo_f_e_m_1_1_block_set_attributes.html',1,'MoFEM::BlockSetAttributes'],['../struct_mo_f_e_m_1_1_block_set_attributes.html#a651ac58fc42f5c4a3bebf7658642eb0b',1,'MoFEM::BlockSetAttributes::BlockSetAttributes()']]],
  ['blocksetname_418',['blocksetName',['../struct_dirichlet_spatial_positions_bc.html#a6c0b1533184c9b2d659f00f3ad84a175',1,'DirichletSpatialPositionsBc::blocksetName()'],['../struct_dirichlet_set_field_from_block.html#af5e431298abd12cece7d2cc2660cb26e',1,'DirichletSetFieldFromBlock::blocksetName()'],['../struct_dirichlet_set_field_from_block_with_flags.html#a82dfdcc31aaab732e17246ed104b5266',1,'DirichletSetFieldFromBlockWithFlags::blocksetName()']]],
  ['blocksetsptr_419',['blockSetsPtr',['../struct_hooke_element_1_1_op_calculate_homogeneous_stiffness.html#aa456472e7d3c3b63c2371010ebee21ac',1,'HookeElement::OpCalculateHomogeneousStiffness::blockSetsPtr()'],['../struct_hooke_element_1_1_op_calculate_stiffness_scaled_by_density_field.html#a54db6969e730564f5ec1eba579135c87',1,'HookeElement::OpCalculateStiffnessScaledByDensityField::blockSetsPtr()'],['../struct_hooke_element_1_1_op_post_proc_hooke_element.html#a15de3b7c7b9ff29709e1f0c73d92a73d',1,'HookeElement::OpPostProcHookeElement::blockSetsPtr()']]],
  ['blocktets_420',['blockTets',['../struct_body_force_constant_field_1_1_op_body_force.html#a76fcbb824cf362e8970f8da34a5083c3',1,'BodyForceConstantField::OpBodyForce']]],
  ['bmptr_421',['bmPtr',['../struct_mo_f_e_m_1_1_basic_method_ptr.html#a69225babf758c4e76253873ca6dce533',1,'MoFEM::BasicMethodPtr']]],
  ['body_5fforce_2ejou_422',['body_force.jou',['../body__force_8jou.html',1,'']]],
  ['body_5fforce_5fatom_5ftest_2ecpp_423',['body_force_atom_test.cpp',['../body__force__atom__test_8cpp.html',1,'']]],
  ['bodyforce_424',['bodyForce',['../struct_cohesive_element_1_1_assemble_rhs_vectors.html#a54d1545e6fbefcaa7fb21e1e56094a65',1,'CohesiveElement::AssembleRhsVectors']]],
  ['bodyforce_2ehpp_425',['BodyForce.hpp',['../_body_force_8hpp.html',1,'']]],
  ['bodyforceconstantfield_426',['BodyForceConstantField',['../struct_body_force_constant_field.html',1,'BodyForceConstantField'],['../struct_body_force_constant_field.html#a78bc9c9c07799687d7f59aec97c642e8',1,'BodyForceConstantField::BodyForceConstantField()']]],
  ['bodyforcesset_427',['BODYFORCESSET',['../definitions_8h.html#a82340fd7aca566defb002f93cc299efca2db19886f1da75cf7087229f8c5a9de7',1,'definitions.h']]],
  ['bodyfroceconstantfield_428',['BodyFroceConstantField',['../_body_force_8hpp.html#a4697d5f5b2136f9e15983bb4ede79499',1,'BodyForce.hpp']]],
  ['bodyskin_429',['bodySkin',['../struct_fracture_mechanics_1_1_crack_propagation.html#a92c1aa239a4f20103ba309452c530f74',1,'FractureMechanics::CrackPropagation']]],
  ['bonehooke_430',['BONEHOOKE',['../namespace_fracture_mechanics.html#ae604611e31d47cbd9b4a86cf33477401a3d17f2b591ac9a3d8892d46b99d2a2ee',1,'FractureMechanics']]],
  ['bonen_431',['boneN',['../struct_fracture_mechanics_1_1_op_rhs_bone_explicit_derivarive_with_hooke.html#a8c6edfcccaf3385507cc38c1a345fa7d',1,'FractureMechanics::OpRhsBoneExplicitDerivariveWithHooke::boneN()'],['../struct_fracture_mechanics_1_1_op_lhs_bone_explicit_derivarive_with_hooke__d_x.html#aae35e5307bc2ad51e1a1db5b82ae3048',1,'FractureMechanics::OpLhsBoneExplicitDerivariveWithHooke_dX::boneN()'],['../struct_fracture_mechanics_1_1_op_lhs_bone_explicit_derivarive_with_hooke__dx.html#a34dd26ac9bdc561c6282fdea1b7f3f5c',1,'FractureMechanics::OpLhsBoneExplicitDerivariveWithHooke_dx::boneN()']]],
  ['boost_5fublas_5fndebug_432',['BOOST_UBLAS_NDEBUG',['../_crack_front_element_8cpp.html#aa2c0476a142c9e172a2c18d054b6c210',1,'BOOST_UBLAS_NDEBUG():&#160;CrackFrontElement.cpp'],['../_crack_propagation_8cpp.html#aa2c0476a142c9e172a2c18d054b6c210',1,'BOOST_UBLAS_NDEBUG():&#160;CrackPropagation.cpp'],['../_m_w_l_s_8cpp.html#aa2c0476a142c9e172a2c18d054b6c210',1,'BOOST_UBLAS_NDEBUG():&#160;MWLS.cpp']]],
  ['boost_5fublas_5fshallow_5farray_5fadaptor_433',['BOOST_UBLAS_SHALLOW_ARRAY_ADAPTOR',['../_includes_8hpp.html#ade53addc0fe11ef97bcd297ef8aa0262',1,'BOOST_UBLAS_SHALLOW_ARRAY_ADAPTOR():&#160;Includes.hpp'],['../ftensor__and__adolc_8cpp.html#ade53addc0fe11ef97bcd297ef8aa0262',1,'BOOST_UBLAS_SHALLOW_ARRAY_ADAPTOR():&#160;ftensor_and_adolc.cpp']]],
  ['bothsidesconstrains_434',['bothSidesConstrains',['../struct_fracture_mechanics_1_1_crack_propagation.html#a04c7cacfa0e529b22f6ca0792a21e45b',1,'FractureMechanics::CrackPropagation']]],
  ['bothsurfaceconstrains_435',['BothSurfaceConstrains',['../struct_fracture_mechanics_1_1_crack_propagation_1_1_both_surface_constrains.html',1,'FractureMechanics::CrackPropagation::BothSurfaceConstrains'],['../struct_fracture_mechanics_1_1_crack_propagation_1_1_both_surface_constrains.html#addfaef8d073aaa391415be8f7dc205c0',1,'FractureMechanics::CrackPropagation::BothSurfaceConstrains::BothSurfaceConstrains()']]],
  ['boundary_436',['boundary',['../class_f_tensor_1_1d__boundary___tensor0.html#aad0aadaea444439eaecc022fb0f0de2c',1,'FTensor::d_boundary_Tensor0::boundary()'],['../class_f_tensor_1_1dd__boundary___tensor0.html#ac5dd62fbd64e880a9b90a094f81c7c73',1,'FTensor::dd_boundary_Tensor0::boundary()'],['../class_f_tensor_1_1d__boundary___tensor2__symmetric.html#a16f05ffe14bae4f058180aca2055db8b',1,'FTensor::d_boundary_Tensor2_symmetric::boundary()'],['../class_f_tensor_1_1dd__boundary___tensor2__symmetric.html#a9eee74ebe8c46e8956d90f7de7711ecd',1,'FTensor::dd_boundary_Tensor2_symmetric::boundary()']]],
  ['boundary_5fmarker_2ecpp_437',['boundary_marker.cpp',['../boundary__marker_8cpp.html',1,'']]],
  ['boundaryfe_438',['boundaryFE',['../struct_mo_f_e_m_1_1_simple.html#a7d6635fa8d4a4ecd7739f94a709ea749',1,'MoFEM::Simple']]],
  ['boundaryfields_439',['boundaryFields',['../struct_mo_f_e_m_1_1_simple.html#a8d328721a455ebf9d9170108056233f3',1,'MoFEM::Simple']]],
  ['boundarymeshset_440',['boundaryMeshset',['../struct_mo_f_e_m_1_1_simple.html#a0524049f62f115ca2cf9440da2fb8faa',1,'MoFEM::Simple']]],
  ['brick_5fb2_2ejou_441',['brick_b2.jou',['../brick__b2_8jou.html',1,'']]],
  ['brick_5fslice_2ejou_442',['brick_slice.jou',['../brick__slice_8jou.html',1,'']]],
  ['brick_5fslice_5fb2_2ejou_443',['brick_slice_b2.jou',['../brick__slice__b2_8jou.html',1,'']]],
  ['brick_5fslice_5ftest_2ejou_444',['brick_slice_test.jou',['../brick__slice__test_8jou.html',1,'']]],
  ['brick_5fslice_5fthermal_2ejou_445',['brick_slice_thermal.jou',['../brick__slice__thermal_8jou.html',1,'']]],
  ['brick_5fslice_5fwith_5fslot_2ejou_446',['brick_slice_with_slot.jou',['../brick__slice__with__slot_8jou.html',1,'']]],
  ['brick_5fwith_5ffalf_5fkeyway_2ejou_447',['brick_with_falf_keyway.jou',['../brick__with__falf__keyway_8jou.html',1,'']]],
  ['brick_5fwith_5fhole_2ejou_448',['brick_with_hole.jou',['../brick__with__hole_8jou.html',1,'']]],
  ['bug_20list_449',['Bug List',['../bug.html',1,'']]],
  ['build_5fadj_450',['BUILD_ADJ',['../struct_mo_f_e_m_1_1_core.html#a39ce2a74c664696ed0966d7969cfa6ceae4ded395641b98b225fed1a6e0394a65',1,'MoFEM::Core']]],
  ['build_5fadjacencies_451',['build_adjacencies',['../struct_mo_f_e_m_1_1_core.html#ad291bd4da8084e72f67a99aa68a3cabc',1,'MoFEM::Core::build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a44272876acae7b2ed0e91afb3841a84a',1,'MoFEM::Core::build_adjacencies(const BitRefLevel &amp;bit, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a9bd34ae4f8a725ca6658f71bf095759d',1,'MoFEM::Core::build_adjacencies(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core_interface.html#a727653d1367e758daf2a74cb65d4dfa5',1,'MoFEM::CoreInterface::build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0'],['../struct_mo_f_e_m_1_1_core_interface.html#a370d23bf37a76dd9f7b577ec10242d71',1,'MoFEM::CoreInterface::build_adjacencies(const BitRefLevel &amp;bit, int verb=DEFAULT_VERBOSITY)=0'],['../struct_mo_f_e_m_1_1_core_interface.html#a0e26ff19f828cba2968480a90365d913',1,'MoFEM::CoreInterface::build_adjacencies(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=DEFAULT_VERBOSITY)=0']]],
  ['build_5fcomposite_5fproblem_2ecpp_452',['build_composite_problem.cpp',['../build__composite__problem_8cpp.html',1,'']]],
  ['build_5ffe_453',['BUILD_FE',['../struct_mo_f_e_m_1_1_core.html#a39ce2a74c664696ed0966d7969cfa6cea26c2e9bf57c62175b59427c82eaef112',1,'MoFEM::Core']]],
  ['build_5ffield_454',['build_field',['../struct_mo_f_e_m_1_1_core.html#a7be8808f8d82c90d72758d1338424f1b',1,'MoFEM::Core::build_field()'],['../struct_mo_f_e_m_1_1_core_interface.html#a31dd439c0a0bd340f8eccc3d116ecc4c',1,'MoFEM::CoreInterface::build_field()'],['../struct_mo_f_e_m_1_1_core.html#a39ce2a74c664696ed0966d7969cfa6cea32826bea471669e6c0152bdbb9605fcf',1,'MoFEM::Core::BUILD_FIELD()']]],
  ['build_5ffields_455',['build_fields',['../struct_mo_f_e_m_1_1_core.html#aca393cd16500ff15a53f7eab1287bbf9',1,'MoFEM::Core::build_fields()'],['../group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56',1,'MoFEM::CoreInterface::build_fields()']]],
  ['build_5ffinite_5felements_456',['build_finite_elements',['../struct_mo_f_e_m_1_1_core.html#abba0e40cd6400fb8dafd4ca5e45d2a5a',1,'MoFEM::Core::build_finite_elements(int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a1a9f9fc1159a7b44f103295ee0be17cb',1,'MoFEM::Core::build_finite_elements(const BitRefLevel &amp;bit, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#abc8086971212dbf55fcdddc7ab6f3200',1,'MoFEM::Core::build_finite_elements(const string fe_name, const Range *const ents_ptr=nullptr, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0',1,'MoFEM::CoreInterface::build_finite_elements(int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__fe.html#ga6c08912fa1ebad675e01a86f34f34136',1,'MoFEM::CoreInterface::build_finite_elements(const string fe_name, const Range *const ents_ptr=nullptr, int verb=DEFAULT_VERBOSITY)=0']]],
  ['build_5fproblem_457',['build_problem',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a16eb5ac49e5600d77297cc94cbcf0ba7',1,'MoFEM::DeprecatedCoreInterface::build_problem(const std::string &amp;name, const bool square_matrix, int verb=-1)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a506909eb6ec16e52f22ae7c46afe7c4f',1,'MoFEM::DeprecatedCoreInterface::build_problem(Problem *problem_ptr, const bool square_matrix, int verb=-1)'],['../struct_mo_f_e_m_1_1_core.html#a39ce2a74c664696ed0966d7969cfa6ceae7170e5e61a4b3056cf98c6b34a1124d',1,'MoFEM::Core::BUILD_PROBLEM()']]],
  ['build_5fproblem_5fon_5fdistributed_5fmesh_458',['build_problem_on_distributed_mesh',['../struct_mo_f_e_m_1_1_core.html#a47289dd6629a635ab9d7e8fbcc1913c7',1,'MoFEM::Core::build_problem_on_distributed_mesh()'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a4fb2c49608e54ad4f70d04f984b11330',1,'MoFEM::DeprecatedCoreInterface::build_problem_on_distributed_mesh(const std::string &amp;name, const bool square_matrix=true, int verb=-1)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a4faac847c8b2cb98a63d65cdf7bf5a7b',1,'MoFEM::DeprecatedCoreInterface::build_problem_on_distributed_mesh(Problem *problem_ptr, const bool square_matrix=true, int verb=-1)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a119b2b4b2f2ac7939ba2e2bb62f13119',1,'MoFEM::DeprecatedCoreInterface::build_problem_on_distributed_mesh(int verb=-1)=0']]],
  ['build_5fproblems_459',['build_problems',['../struct_mo_f_e_m_1_1_core.html#ac5b3bc53fb0ff0b8ba4ddf62b8fa6f27',1,'MoFEM::Core::build_problems()'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#adc38f58ed433b63fb9cd9b8b45346469',1,'MoFEM::DeprecatedCoreInterface::build_problems()']]],
  ['build_5fproblems_2ecpp_460',['build_problems.cpp',['../build__problems_8cpp.html',1,'']]],
  ['build_5fsub_5fproblem_461',['build_sub_problem',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a1071247e2053f7783f5a790520f94f62',1,'MoFEM::DeprecatedCoreInterface']]],
  ['buildadjacenciesedgesfacesvolumes_462',['buildAdjacenciesEdgesFacesVolumes',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a0e636d963444cb51c6d42b9b618b4070',1,'MoFEM::BitLevelCoupler']]],
  ['buildadjacenciesverticesontets_463',['buildAdjacenciesVerticesOnTets',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a64912fc1678cd3d13bf8b9ca81551469',1,'MoFEM::BitLevelCoupler']]],
  ['buildarclengthfield_464',['buildArcLengthField',['../struct_fracture_mechanics_1_1_crack_propagation.html#ac8e944b53c82f01e8f325788b4686bd0',1,'FractureMechanics::CrackPropagation']]],
  ['buildbothsidesfieldid_465',['buildBothSidesFieldId',['../struct_fracture_mechanics_1_1_crack_propagation.html#a8d916afe3b7c30731a12e0f6e157e418',1,'FractureMechanics::CrackPropagation']]],
  ['buildcompsedproblem_466',['buildCompsedProblem',['../group__mofem__problems__manager.html#ga888e69f309c2a462fdb2a24126842bc2',1,'MoFEM::ProblemsManager']]],
  ['buildcrackfrontfieldid_467',['buildCrackFrontFieldId',['../struct_fracture_mechanics_1_1_crack_propagation.html#abbc72a3449ce73e016433da493519639',1,'FractureMechanics::CrackPropagation']]],
  ['buildcracksurfacefieldid_468',['buildCrackSurfaceFieldId',['../struct_fracture_mechanics_1_1_crack_propagation.html#aead348830e5b3e2198a8acfc7a6e92f5',1,'FractureMechanics::CrackPropagation']]],
  ['buildedgefields_469',['buildEdgeFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#a3bada5427cf24ef0204eb0e1d96f0188',1,'FractureMechanics::CrackPropagation']]],
  ['buildelasticfields_470',['buildElasticFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#a6a54e9dfc67505cede71a0f7b1082814',1,'FractureMechanics::CrackPropagation']]],
  ['buildfecol_471',['buildFECol',['../struct_mo_f_e_m_1_1_create_row_comressed_a_d_j_matrix.html#a1c0a6e1172c17ae4ce068186f454f5c9',1,'MoFEM::CreateRowComressedADJMatrix']]],
  ['buildfield_472',['buildField',['../struct_mo_f_e_m_1_1_core.html#a98fc736895d6b2a9952baaa2e63d15d3',1,'MoFEM::Core']]],
  ['buildfieldforl2h1hcurlhdiv_473',['buildFieldForL2H1HcurlHdiv',['../struct_mo_f_e_m_1_1_core.html#ae96d0a8df42ea782c216018e348f3e9e',1,'MoFEM::Core']]],
  ['buildfieldfornofield_474',['buildFieldForNoField',['../struct_mo_f_e_m_1_1_core.html#aac985fc0f67f83cdd04cc4d55335c3e0',1,'MoFEM::Core']]],
  ['buildfields_475',['buildFields',['../struct_mo_f_e_m_1_1_simple.html#aa1a42c0ae47b3786b4f73186e4a85275',1,'MoFEM::Simple']]],
  ['buildfiniteelements_476',['BuildFiniteElements',['../struct_mo_f_e_m_1_1_build_finite_elements.html',1,'MoFEM::BuildFiniteElements&lt; I &gt;'],['../struct_mo_f_e_m_1_1_core.html#ae28d5141b34a1150928e358362a38c9d',1,'MoFEM::Core::buildFiniteElements()'],['../struct_mo_f_e_m_1_1_simple.html#a468adaa039ca8bd3e5fa4c9539d1a125',1,'MoFEM::Simple::buildFiniteElements()']]],
  ['buildmofem_477',['buildMoFEM',['../struct_mo_f_e_m_1_1_core.html#a13b22c5444b03f3c8c6a2d5b0efcf39c',1,'MoFEM::Core']]],
  ['buildproblem_478',['buildProblem',['../group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96',1,'MoFEM::ProblemsManager::buildProblem(const std::string name, const bool square_matrix, int verb=VERBOSE)'],['../group__mofem__problems__manager.html#gad7902c9b0fa2d8d492bebfd40841f9c5',1,'MoFEM::ProblemsManager::buildProblem(Problem *problem_ptr, const bool square_matrix, int verb=VERBOSE)'],['../struct_mo_f_e_m_1_1_simple.html#a07469079075447c21c01425fb1a9c8e1',1,'MoFEM::Simple::buildProblem()'],['../struct_mix_transport_1_1_mix_transport_element.html#afc104c3d8a2a02abae3987fec24af4a6',1,'MixTransport::MixTransportElement::buildProblem()'],['../struct_mix_transport_1_1_unsaturated_flow_element.html#adf2dde36acd9461b6863135abe5b39e3',1,'MixTransport::UnsaturatedFlowElement::buildProblem()']]],
  ['buildproblemfields_479',['buildProblemFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#a3b49d19cbe4b7f38b863db5c0b359b25',1,'FractureMechanics::CrackPropagation']]],
  ['buildproblemfiniteelements_480',['buildProblemFiniteElements',['../struct_fracture_mechanics_1_1_crack_propagation.html#a2eaf1a5d692e182deac7cfa7418ea30a',1,'FractureMechanics::CrackPropagation']]],
  ['buildproblemfromfields_481',['buildProblemFromFields',['../struct_mo_f_e_m_1_1_problems_manager.html#a91d4ed9ef01690296073b191cb69e85c',1,'MoFEM::ProblemsManager']]],
  ['buildproblemondistributedmesh_482',['buildProblemOnDistributedMesh',['../group__mofem__problems__manager.html#ga0eed1a1aa1677044038c562cdd1aeb0f',1,'MoFEM::ProblemsManager::buildProblemOnDistributedMesh(const std::string name, const bool square_matrix, int verb=VERBOSE)'],['../group__mofem__problems__manager.html#gafa370e562ce3763f7dee4228a0e107ae',1,'MoFEM::ProblemsManager::buildProblemOnDistributedMesh(Problem *problem_ptr, const bool square_matrix=true, int verb=VERBOSE)']]],
  ['buildprolongationoperator_483',['buildProlongationOperator',['../struct_p_c_m_g_set_up_via_approx_orders_ctx.html#ae3821341b9eb2f4bccebcbfb52cd003e',1,'PCMGSetUpViaApproxOrdersCtx']]],
  ['buildsubproblem_484',['buildSubProblem',['../group__mofem__problems__manager.html#ga2ff020124af97300847cc239e68ee7e9',1,'MoFEM::ProblemsManager']]],
  ['buildsurfacefields_485',['buildSurfaceFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#aad12c3bf697ebcf4242e275b50c7f9be',1,'FractureMechanics::CrackPropagation']]],
  ['buildtree_486',['buildTree',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a91c2d1fe413958029fe29720f79ca275',1,'MoFEM::BitLevelCoupler::buildTree()'],['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a67d0cdac80f09af5b4d821c671600ae9',1,'MoFEM::CutMeshInterface::buildTree()']]],
  ['buildtree3d_487',['buildTree3D',['../struct_mo_f_e_m_1_1_field_evaluator_interface.html#a096aea3206927ec1b6885c4bbb736822',1,'MoFEM::FieldEvaluatorInterface']]],
  ['buildversion_488',['buildVersion',['../struct_mo_f_e_m_1_1_version.html#aa3b8f5a2bcd2f1f51168b5070e9b5b2a',1,'MoFEM::Version']]],
  ['by_489',['bY',['../struct_mo_f_e_m_1_1_field_entity_ent_finite_element_adjacency_map__change___by_what.html#a8a05d5af6c77a0719086c6be2b180d16',1,'MoFEM::FieldEntityEntFiniteElementAdjacencyMap_change_ByWhat']]],
  ['byall_490',['BYALL',['../definitions_8h.html#acbe33b22f54fa282a4726196314605baa4f08acbea0ceb59b8a8529841eba9e52',1,'definitions.h']]],
  ['bycol_491',['BYCOL',['../definitions_8h.html#acbe33b22f54fa282a4726196314605baa32fc958d16333407a1162f581ce799a4',1,'definitions.h']]],
  ['bycoldata_492',['BYCOLDATA',['../definitions_8h.html#acbe33b22f54fa282a4726196314605baa99b83f9ddfa4d503d5ffb83947b48237',1,'definitions.h']]],
  ['bydata_493',['BYDATA',['../definitions_8h.html#acbe33b22f54fa282a4726196314605baabd6d25bd39588d45fcaa28a2a9af68ff',1,'definitions.h']]],
  ['byrow_494',['BYROW',['../definitions_8h.html#acbe33b22f54fa282a4726196314605baac59b93b41c74d422d3ff6daf4584e144',1,'definitions.h']]],
  ['byrowcol_495',['BYROWCOL',['../definitions_8h.html#acbe33b22f54fa282a4726196314605baab05afce4f937325e55c049ac081072c0',1,'definitions.h']]],
  ['byrowdata_496',['BYROWDATA',['../definitions_8h.html#acbe33b22f54fa282a4726196314605baaa8fab04ab7457accd67a9b3cedd0a069',1,'definitions.h']]],
  ['bywhat_497',['byWhat',['../struct_mo_f_e_m_1_1_field_entity_ent_finite_element_adjacency_map.html#a625a86cb1581c1fcdbe0888363bc0a49',1,'MoFEM::FieldEntityEntFiniteElementAdjacencyMap::byWhat()'],['../definitions_8h.html#acbe33b22f54fa282a4726196314605ba',1,'ByWhat():&#160;definitions.h']]],
  ['bibliography_498',['Bibliography',['../citelist.html',1,'']]],
  ['basic_20design_499',['Basic design',['../general_data_structure.html',1,'developersmain']]],
  ['basics_20of_20hierarchical_20approximation_500',['Basics of hierarchical approximation',['../hierarchical_approximation_1.html',1,'tutorials']]],
  ['base_20functions_501',['Base functions',['../group__mofem__base__functions.html',1,'']]],
  ['boundary_20conditions_502',['Boundary conditions',['../group__mofem__bc.html',1,'']]],
  ['bitrefmanager_503',['BitRefManager',['../group__mofem__bit__ref.html',1,'']]],
  ['body_20forces_20elements_504',['Body forces elements',['../group__mofem__body__forces.html',1,'']]]
];
