var searchData=
[
  ['perm0111_16720',['Perm0111',['../quad-permu_8h.html#ae87d5eff95595b4b9824a60fec365e6b',1,'quad-permu.h']]],
  ['perm1_16721',['Perm1',['../quad-permu_8h.html#a88a092a97e6d669317faddc59d5892de',1,'quad-permu.h']]],
  ['perm10_16722',['Perm10',['../quad-permu_8h.html#a58b95c90d27e0f4cd68390b0a0ecf4a5',1,'quad-permu.h']]],
  ['perm11_16723',['Perm11',['../quad-permu_8h.html#ad9f7404f321dbbf0ccc87c1246362937',1,'quad-permu.h']]],
  ['perm111_16724',['Perm111',['../quad-permu_8h.html#aef4d505c2c09643ade9be8d2f2c48073',1,'quad-permu.h']]],
  ['perm1111_16725',['Perm1111',['../quad-permu_8h.html#a542dedc1f633978548adb0c7efa2d5a8',1,'quad-permu.h']]],
  ['perm2_16726',['Perm2',['../quad-permu_8h.html#afdbb04d705cdb9e8299200e31b29fd5d',1,'quad-permu.h']]],
  ['perm20_16727',['Perm20',['../quad-permu_8h.html#a6ab73c16a06942bf6322ac2718f8d30d',1,'quad-permu.h']]],
  ['perm21_16728',['Perm21',['../quad-permu_8h.html#ae0613e73aa5efaab9d991355c33e673e',1,'quad-permu.h']]],
  ['perm211_16729',['Perm211',['../quad-permu_8h.html#af1dc758a422aa3911b8405766f6a2134',1,'quad-permu.h']]],
  ['perm22_16730',['Perm22',['../quad-permu_8h.html#a0af8ea616f21512e1f8bbef9e0fd8456',1,'quad-permu.h']]],
  ['perm3_16731',['Perm3',['../quad-permu_8h.html#a6cf6b9649e073b45ee49bf98fd35ad6c',1,'quad-permu.h']]],
  ['perm30_16732',['Perm30',['../quad-permu_8h.html#afe64bc3538155cde16a6661085a1ac17',1,'quad-permu.h']]],
  ['perm31_16733',['Perm31',['../quad-permu_8h.html#a5e1bec575b91a5390dfe692bb5301fe0',1,'quad-permu.h']]],
  ['perm4_16734',['Perm4',['../quad-permu_8h.html#a53cac57913bc76339e83868bd19693ff',1,'quad-permu.h']]],
  ['perm40_16735',['Perm40',['../quad-permu_8h.html#aefed82093bf4ebab29bb3b5161007bba',1,'quad-permu.h']]],
  ['petsc_5fversion_5frelease_16736',['PETSC_VERSION_RELEASE',['../_p_c_m_g_set_up_via_approx_orders_8cpp.html#afe70d34e2ee668685958b901c5011975',1,'PCMGSetUpViaApproxOrders.cpp']]],
  ['phg_5fquad_5fh_16737',['PHG_QUAD_H',['../quad_8h.html#a1bc9f863c3000247f9b108be0b2c7743',1,'quad.h']]],
  ['phg_5fquad_5fpermu_5fh_16738',['PHG_QUAD_PERMU_H',['../quad-permu_8h.html#a1a90c968d2f2521d4c3219348ec31bd3',1,'quad-permu.h']]]
];
