var searchData=
[
  ['f77_5fcaxpy_11346',['F77_caxpy',['../cblas__f77_8h.html#aad1f34d086d64615b250bebd9d000d0f',1,'cblas_f77.h']]],
  ['f77_5fccopy_11347',['F77_ccopy',['../cblas__f77_8h.html#acfbfe9ffa122d74ead90fc0f04b6eb15',1,'cblas_f77.h']]],
  ['f77_5fcdotc_5fsub_11348',['F77_cdotc_sub',['../cblas__f77_8h.html#a57a86d443edaa1b27bcb729b7087135d',1,'cblas_f77.h']]],
  ['f77_5fcdotu_5fsub_11349',['F77_cdotu_sub',['../cblas__f77_8h.html#a427b6e066682e3dd45ab1f77d92331ff',1,'cblas_f77.h']]],
  ['f77_5fcgbmv_11350',['F77_cgbmv',['../cblas__f77_8h.html#aaacde71309e5f022dd456c5a1655a7e5',1,'cblas_f77.h']]],
  ['f77_5fcgemm_11351',['F77_cgemm',['../cblas__f77_8h.html#a53e589709061eb92bf42fb1a9fbdebfd',1,'cblas_f77.h']]],
  ['f77_5fcgemv_11352',['F77_cgemv',['../cblas__f77_8h.html#a56926cf2c6b9744e6ba14658d6efac2d',1,'cblas_f77.h']]],
  ['f77_5fcgerc_11353',['F77_cgerc',['../cblas__f77_8h.html#aabd2b21cea4f44317df4b770600e07f1',1,'cblas_f77.h']]],
  ['f77_5fcgeru_11354',['F77_cgeru',['../cblas__f77_8h.html#ad8c3d169a4cb03290fa2a0b9254fd69b',1,'cblas_f77.h']]],
  ['f77_5fchbmv_11355',['F77_chbmv',['../cblas__f77_8h.html#a3b6a6e485888c47c8902452d1b51c4f7',1,'cblas_f77.h']]],
  ['f77_5fchemm_11356',['F77_chemm',['../cblas__f77_8h.html#a65e635df19c4f50779992fe50131de09',1,'cblas_f77.h']]],
  ['f77_5fchemv_11357',['F77_chemv',['../cblas__f77_8h.html#a515e1aea8a4dddc869dbd98113f19007',1,'cblas_f77.h']]],
  ['f77_5fcher_11358',['F77_cher',['../cblas__f77_8h.html#ad1bf5e6b543acfd4693c92e9c9eff730',1,'cblas_f77.h']]],
  ['f77_5fcher2_11359',['F77_cher2',['../cblas__f77_8h.html#a3d0456575922c0f4a00e4bbbb2161e25',1,'cblas_f77.h']]],
  ['f77_5fcher2k_11360',['F77_cher2k',['../cblas__f77_8h.html#a8cbdfb587fda8d6f504f491e6f09a511',1,'cblas_f77.h']]],
  ['f77_5fcherk_11361',['F77_cherk',['../cblas__f77_8h.html#a7ecd7558f0030832e93475b1c2a72d94',1,'cblas_f77.h']]],
  ['f77_5fchpmv_11362',['F77_chpmv',['../cblas__f77_8h.html#ac66077e55e9fd4ad334eae3a1cdd9045',1,'cblas_f77.h']]],
  ['f77_5fchpr_11363',['F77_chpr',['../cblas__f77_8h.html#ae5ea8b3155f32eff15b56ba9b4668951',1,'cblas_f77.h']]],
  ['f77_5fchpr2_11364',['F77_chpr2',['../cblas__f77_8h.html#a8679e7b6fbf52229f5553c1888c0ba92',1,'cblas_f77.h']]],
  ['f77_5fcscal_11365',['F77_cscal',['../cblas__f77_8h.html#a8e69a7fda811667a904255a5b28af9b0',1,'cblas_f77.h']]],
  ['f77_5fcsscal_11366',['F77_csscal',['../cblas__f77_8h.html#a5d571d00fe4c50977a07ccb5c9c15108',1,'cblas_f77.h']]],
  ['f77_5fcswap_11367',['F77_cswap',['../cblas__f77_8h.html#ad4744555f97b6aa7311f47bce9e44632',1,'cblas_f77.h']]],
  ['f77_5fcsymm_11368',['F77_csymm',['../cblas__f77_8h.html#a32517857097444e16cf95aef76d5d346',1,'cblas_f77.h']]],
  ['f77_5fcsyr2k_11369',['F77_csyr2k',['../cblas__f77_8h.html#a102b785330ecef170a84df5343bfd685',1,'cblas_f77.h']]],
  ['f77_5fcsyrk_11370',['F77_csyrk',['../cblas__f77_8h.html#ae053c428d875f038c5de791a2b8a639d',1,'cblas_f77.h']]],
  ['f77_5fctbmv_11371',['F77_ctbmv',['../cblas__f77_8h.html#a7781d633103baa5fa3875b35f0d50803',1,'cblas_f77.h']]],
  ['f77_5fctbsv_11372',['F77_ctbsv',['../cblas__f77_8h.html#aa648046bcc5ddde40550e5ff3ddee31a',1,'cblas_f77.h']]],
  ['f77_5fctpmv_11373',['F77_ctpmv',['../cblas__f77_8h.html#a6a0f745fdcd0504453135fa71311bc7f',1,'cblas_f77.h']]],
  ['f77_5fctpsv_11374',['F77_ctpsv',['../cblas__f77_8h.html#add6d708908c5d44a0622f758a7818345',1,'cblas_f77.h']]],
  ['f77_5fctrmm_11375',['F77_ctrmm',['../cblas__f77_8h.html#ab30b41f23d3da22262cc1178c7e509c0',1,'cblas_f77.h']]],
  ['f77_5fctrmv_11376',['F77_ctrmv',['../cblas__f77_8h.html#ad7d03dbd5051d1da4d81da9258ed0c7f',1,'cblas_f77.h']]],
  ['f77_5fctrsm_11377',['F77_ctrsm',['../cblas__f77_8h.html#a434f654e5f72e732f987fb051e79359a',1,'cblas_f77.h']]],
  ['f77_5fctrsv_11378',['F77_ctrsv',['../cblas__f77_8h.html#a1eb5f766abc4cd70479b647a1ccb4d7a',1,'cblas_f77.h']]],
  ['f77_5fdasum_5fsub_11379',['F77_dasum_sub',['../cblas__f77_8h.html#aeacbf926110df871b84d3b8582f2cfb9',1,'cblas_f77.h']]],
  ['f77_5fdaxpy_11380',['F77_daxpy',['../cblas__f77_8h.html#a4aba12f23ec0d2436d7dfc1b97e0d8b8',1,'cblas_f77.h']]],
  ['f77_5fdcopy_11381',['F77_dcopy',['../cblas__f77_8h.html#a70f923dc89f7e927acbadbdbb78103ac',1,'cblas_f77.h']]],
  ['f77_5fddot_5fsub_11382',['F77_ddot_sub',['../cblas__f77_8h.html#af3c76b4cc1d781f6df5865750e8203d1',1,'cblas_f77.h']]],
  ['f77_5fdgbmv_11383',['F77_dgbmv',['../cblas__f77_8h.html#ae9bbd5d7ddbe7887b15e10ef69cdcc99',1,'cblas_f77.h']]],
  ['f77_5fdgemm_11384',['F77_dgemm',['../cblas__f77_8h.html#a21a595eddfbedfe85f260c06f78784e4',1,'cblas_f77.h']]],
  ['f77_5fdgemv_11385',['F77_dgemv',['../cblas__f77_8h.html#aa0823d6d082f7e7eb3ad6b69cb40d8c0',1,'cblas_f77.h']]],
  ['f77_5fdger_11386',['F77_dger',['../cblas__f77_8h.html#ab3e62c6bccbe2d797b892cb224946e7a',1,'cblas_f77.h']]],
  ['f77_5fdnrm2_5fsub_11387',['F77_dnrm2_sub',['../cblas__f77_8h.html#a1a8d83637b61caedc5e387c771159b0e',1,'cblas_f77.h']]],
  ['f77_5fdrot_11388',['F77_drot',['../cblas__f77_8h.html#a8995ea46cbe1f74461a4d590950d2abd',1,'cblas_f77.h']]],
  ['f77_5fdrotg_11389',['F77_drotg',['../cblas__f77_8h.html#a762cfb845a2e6a044f75943b814c51e9',1,'cblas_f77.h']]],
  ['f77_5fdrotm_11390',['F77_drotm',['../cblas__f77_8h.html#a4ff321213937d834c9326e4a16b3c5e0',1,'cblas_f77.h']]],
  ['f77_5fdrotmg_11391',['F77_drotmg',['../cblas__f77_8h.html#ad36a79eda1de357370886be7c9282765',1,'cblas_f77.h']]],
  ['f77_5fdsbmv_11392',['F77_dsbmv',['../cblas__f77_8h.html#affd7baffcfad93d6ee1b51b74b08c30e',1,'cblas_f77.h']]],
  ['f77_5fdscal_11393',['F77_dscal',['../cblas__f77_8h.html#a6f84e195f719c7722cca09b201e3d22c',1,'cblas_f77.h']]],
  ['f77_5fdsdot_5fsub_11394',['F77_dsdot_sub',['../cblas__f77_8h.html#a3434056396b9afbd77111007a3260d8d',1,'cblas_f77.h']]],
  ['f77_5fdspmv_11395',['F77_dspmv',['../cblas__f77_8h.html#abe8c5dfd0514ceec55f55ec1b2618617',1,'cblas_f77.h']]],
  ['f77_5fdspr_11396',['F77_dspr',['../cblas__f77_8h.html#a24c34533cb044ab33549fdcd4942e2c8',1,'cblas_f77.h']]],
  ['f77_5fdspr2_11397',['F77_dspr2',['../cblas__f77_8h.html#afb0f074d2d1b663f2c34a56f92360b05',1,'cblas_f77.h']]],
  ['f77_5fdswap_11398',['F77_dswap',['../cblas__f77_8h.html#ad41e41f86ad26786af2ed296fa6335aa',1,'cblas_f77.h']]],
  ['f77_5fdsymm_11399',['F77_dsymm',['../cblas__f77_8h.html#a596504a3ec1ed43a43a77efa9be9d196',1,'cblas_f77.h']]],
  ['f77_5fdsymv_11400',['F77_dsymv',['../cblas__f77_8h.html#a4572f896b8f7d96b3150a04a19a1fa52',1,'cblas_f77.h']]],
  ['f77_5fdsyr_11401',['F77_dsyr',['../cblas__f77_8h.html#ab824ca95106aefc803216051185fa85a',1,'cblas_f77.h']]],
  ['f77_5fdsyr2_11402',['F77_dsyr2',['../cblas__f77_8h.html#aa23023c4a73b46e02e5837578990fcf5',1,'cblas_f77.h']]],
  ['f77_5fdsyr2k_11403',['F77_dsyr2k',['../cblas__f77_8h.html#aa7795849b0a374b9e77fd6c4c7fb2c2b',1,'cblas_f77.h']]],
  ['f77_5fdsyrk_11404',['F77_dsyrk',['../cblas__f77_8h.html#ace81311f8fdd6c2fdbf6edd23059f799',1,'cblas_f77.h']]],
  ['f77_5fdtbmv_11405',['F77_dtbmv',['../cblas__f77_8h.html#a548ffa5011edcbb30a1cd28fb8026a3f',1,'cblas_f77.h']]],
  ['f77_5fdtbsv_11406',['F77_dtbsv',['../cblas__f77_8h.html#ad5ba46512e8ad6ee0de404cfefd22932',1,'cblas_f77.h']]],
  ['f77_5fdtpmv_11407',['F77_dtpmv',['../cblas__f77_8h.html#ab95b16bf63cbe2375473bb9085cde7c1',1,'cblas_f77.h']]],
  ['f77_5fdtpsv_11408',['F77_dtpsv',['../cblas__f77_8h.html#a39fdb048a4b8eda33d3187dccf1e2a82',1,'cblas_f77.h']]],
  ['f77_5fdtrmm_11409',['F77_dtrmm',['../cblas__f77_8h.html#a9b2061f38e33ef8411e4ae205267c38e',1,'cblas_f77.h']]],
  ['f77_5fdtrmv_11410',['F77_dtrmv',['../cblas__f77_8h.html#a6c982476d2ec24974ee7e73bdaf9c69c',1,'cblas_f77.h']]],
  ['f77_5fdtrsm_11411',['F77_dtrsm',['../cblas__f77_8h.html#ade2a6f8cdd4ac65315e96bd2aee3af1e',1,'cblas_f77.h']]],
  ['f77_5fdtrsv_11412',['F77_dtrsv',['../cblas__f77_8h.html#af26c263b41fb8fb9c70a79df55648d96',1,'cblas_f77.h']]],
  ['f77_5fdzasum_5fsub_11413',['F77_dzasum_sub',['../cblas__f77_8h.html#a1214b6203ce834d68c4a5ede88904402',1,'cblas_f77.h']]],
  ['f77_5fdznrm2_5fsub_11414',['F77_dznrm2_sub',['../cblas__f77_8h.html#a8a6efb1ae5ebf15615ef5bff6300182e',1,'cblas_f77.h']]],
  ['f77_5ficamax_5fsub_11415',['F77_icamax_sub',['../cblas__f77_8h.html#a9cb0a6b7f4a77280488ecb9fd153f08f',1,'cblas_f77.h']]],
  ['f77_5fidamax_5fsub_11416',['F77_idamax_sub',['../cblas__f77_8h.html#a50ef3fd81dd720d48d599ef252de843d',1,'cblas_f77.h']]],
  ['f77_5fisamax_5fsub_11417',['F77_isamax_sub',['../cblas__f77_8h.html#a4dfbee51871547b8d1bfa1dfbbe6aad9',1,'cblas_f77.h']]],
  ['f77_5fizamax_5fsub_11418',['F77_izamax_sub',['../cblas__f77_8h.html#aadd3535027199fcee4dc13ebe6c5a4a3',1,'cblas_f77.h']]],
  ['f77_5fsasum_5fsub_11419',['F77_sasum_sub',['../cblas__f77_8h.html#ab5d7a4d7854f92642dd09033da1d7200',1,'cblas_f77.h']]],
  ['f77_5fsaxpy_11420',['F77_saxpy',['../cblas__f77_8h.html#a2de99d96840223c415b01037ba892b86',1,'cblas_f77.h']]],
  ['f77_5fscasum_5fsub_11421',['F77_scasum_sub',['../cblas__f77_8h.html#a98c1114a4b54217957003b878050fab0',1,'cblas_f77.h']]],
  ['f77_5fscnrm2_5fsub_11422',['F77_scnrm2_sub',['../cblas__f77_8h.html#a4124df4a992f079c478330ff20f1de6d',1,'cblas_f77.h']]],
  ['f77_5fscopy_11423',['F77_scopy',['../cblas__f77_8h.html#a250c8b4dccdd4c6842aae1b1b392d729',1,'cblas_f77.h']]],
  ['f77_5fsdot_5fsub_11424',['F77_sdot_sub',['../cblas__f77_8h.html#a93bf70b192e1f9b9071e610405b73189',1,'cblas_f77.h']]],
  ['f77_5fsdsdot_5fsub_11425',['F77_sdsdot_sub',['../cblas__f77_8h.html#a0a17ec50dfb56afaebe2d3d41cf4943d',1,'cblas_f77.h']]],
  ['f77_5fsgbmv_11426',['F77_sgbmv',['../cblas__f77_8h.html#a3e2d37124bbdac08361d33f8ac2fa0a6',1,'cblas_f77.h']]],
  ['f77_5fsgemm_11427',['F77_sgemm',['../cblas__f77_8h.html#a2914963524096f6e72d783e52498df44',1,'cblas_f77.h']]],
  ['f77_5fsgemv_11428',['F77_sgemv',['../cblas__f77_8h.html#af56c386f04c4bcf8fe488a93624b5a97',1,'cblas_f77.h']]],
  ['f77_5fsger_11429',['F77_sger',['../cblas__f77_8h.html#a0a077c4a179a3458c91cd37d1312f359',1,'cblas_f77.h']]],
  ['f77_5fsnrm2_5fsub_11430',['F77_snrm2_sub',['../cblas__f77_8h.html#ac5bd03762b62e182d789f9a04652d65c',1,'cblas_f77.h']]],
  ['f77_5fsrot_11431',['F77_srot',['../cblas__f77_8h.html#af2b3d96b78341b6fdb56e702f4040af6',1,'cblas_f77.h']]],
  ['f77_5fsrotg_11432',['F77_srotg',['../cblas__f77_8h.html#aa94cbc4a950a96218e4c93c69abac659',1,'cblas_f77.h']]],
  ['f77_5fsrotm_11433',['F77_srotm',['../cblas__f77_8h.html#a1e7f991e85c03c643366a5e5f71338fa',1,'cblas_f77.h']]],
  ['f77_5fsrotmg_11434',['F77_srotmg',['../cblas__f77_8h.html#ac292ebdccc3e9c469f4687963ce0efa9',1,'cblas_f77.h']]],
  ['f77_5fssbmv_11435',['F77_ssbmv',['../cblas__f77_8h.html#a9d97ff0ff664c89eb02570e7d339b2c0',1,'cblas_f77.h']]],
  ['f77_5fsscal_11436',['F77_sscal',['../cblas__f77_8h.html#a559375f1e2435ec6a0bf5aa19dc2cff7',1,'cblas_f77.h']]],
  ['f77_5fsspmv_11437',['F77_sspmv',['../cblas__f77_8h.html#a97f12479b23f89202dc8338b7234aaef',1,'cblas_f77.h']]],
  ['f77_5fsspr_11438',['F77_sspr',['../cblas__f77_8h.html#a8876ff14dcead04a27542e6c93591e1f',1,'cblas_f77.h']]],
  ['f77_5fsspr2_11439',['F77_sspr2',['../cblas__f77_8h.html#a6eeadb94c78c4037efe08d48953b5ba9',1,'cblas_f77.h']]],
  ['f77_5fsswap_11440',['F77_sswap',['../cblas__f77_8h.html#a11330f000fcfa84cd24b0691d4a9f112',1,'cblas_f77.h']]],
  ['f77_5fssymm_11441',['F77_ssymm',['../cblas__f77_8h.html#a49aed043c1c643db7be16a8737ad5053',1,'cblas_f77.h']]],
  ['f77_5fssymv_11442',['F77_ssymv',['../cblas__f77_8h.html#aa5ac4202c9e537f9ffe533413f3c8b1f',1,'cblas_f77.h']]],
  ['f77_5fssyr_11443',['F77_ssyr',['../cblas__f77_8h.html#a2d7cf3b4d58ae8d4a9ecddaca628c484',1,'cblas_f77.h']]],
  ['f77_5fssyr2_11444',['F77_ssyr2',['../cblas__f77_8h.html#a5d79229d35546450110c6609de0ceae7',1,'cblas_f77.h']]],
  ['f77_5fssyr2k_11445',['F77_ssyr2k',['../cblas__f77_8h.html#affb4323e84551aa1b6f0f07e466d6ca7',1,'cblas_f77.h']]],
  ['f77_5fssyrk_11446',['F77_ssyrk',['../cblas__f77_8h.html#ad3aa3d962de6c527d02282f40f81b4fc',1,'cblas_f77.h']]],
  ['f77_5fstbmv_11447',['F77_stbmv',['../cblas__f77_8h.html#a0458bbc967cf48aeeb8f24aa23909eac',1,'cblas_f77.h']]],
  ['f77_5fstbsv_11448',['F77_stbsv',['../cblas__f77_8h.html#a960e1a458f94ae49708b5286fac2634c',1,'cblas_f77.h']]],
  ['f77_5fstpmv_11449',['F77_stpmv',['../cblas__f77_8h.html#ae166e4c134a8edc75c454789232c652f',1,'cblas_f77.h']]],
  ['f77_5fstpsv_11450',['F77_stpsv',['../cblas__f77_8h.html#a1524af96ea4849e00b0fa85df4dbb2b6',1,'cblas_f77.h']]],
  ['f77_5fstrmm_11451',['F77_strmm',['../cblas__f77_8h.html#aabe8a52f571eddd5ccfc060814a50bc6',1,'cblas_f77.h']]],
  ['f77_5fstrmv_11452',['F77_strmv',['../cblas__f77_8h.html#abbb37bb98388d9858c8e256ff839feaf',1,'cblas_f77.h']]],
  ['f77_5fstrsm_11453',['F77_strsm',['../cblas__f77_8h.html#a152c019c8876cbdfbc3e2fca55d839b0',1,'cblas_f77.h']]],
  ['f77_5fstrsv_11454',['F77_strsv',['../cblas__f77_8h.html#a466ef9c1ea370af7ae6b9e3db94c490d',1,'cblas_f77.h']]],
  ['f77_5fxerbla_11455',['F77_xerbla',['../cblas__f77_8h.html#a06bb40d8a0c67e34efb4ac0d38a2b46e',1,'F77_xerbla(FCHAR, void *):&#160;cblas_f77.h'],['../xerbla_8c.html#a9dba6501cb46384a8c483ecb5a916ed2',1,'F77_xerbla(char *srname, void *vinfo):&#160;xerbla.c']]],
  ['f77_5fzaxpy_11456',['F77_zaxpy',['../cblas__f77_8h.html#a33cf846199118500834d4f9cae260e86',1,'cblas_f77.h']]],
  ['f77_5fzcopy_11457',['F77_zcopy',['../cblas__f77_8h.html#a3b5b93eef093578158361e54833ef4f5',1,'cblas_f77.h']]],
  ['f77_5fzdotc_5fsub_11458',['F77_zdotc_sub',['../cblas__f77_8h.html#aa6d87d0d21366366ca22f3fdc121a483',1,'cblas_f77.h']]],
  ['f77_5fzdotu_5fsub_11459',['F77_zdotu_sub',['../cblas__f77_8h.html#a1127a72ab120adcd1585f6e20b0dff63',1,'cblas_f77.h']]],
  ['f77_5fzdscal_11460',['F77_zdscal',['../cblas__f77_8h.html#a551dfe01e2753bdfa1edaf99d43a2d17',1,'cblas_f77.h']]],
  ['f77_5fzgbmv_11461',['F77_zgbmv',['../cblas__f77_8h.html#a25d3cada5fe91aabe378c7a978ec2e21',1,'cblas_f77.h']]],
  ['f77_5fzgemm_11462',['F77_zgemm',['../cblas__f77_8h.html#a5746e040666691d57bc5bde313e2bb00',1,'cblas_f77.h']]],
  ['f77_5fzgemv_11463',['F77_zgemv',['../cblas__f77_8h.html#a3a42bcd492c5b2b2c9231c74fc5ae5e2',1,'cblas_f77.h']]],
  ['f77_5fzgerc_11464',['F77_zgerc',['../cblas__f77_8h.html#a8880a5ae12c05742887bfb99bac3d4f5',1,'cblas_f77.h']]],
  ['f77_5fzgeru_11465',['F77_zgeru',['../cblas__f77_8h.html#a56f0663e8b56ae1b0be0a9576a689b32',1,'cblas_f77.h']]],
  ['f77_5fzhbmv_11466',['F77_zhbmv',['../cblas__f77_8h.html#a07386c4aa7f228e49c7faddd27bfb932',1,'cblas_f77.h']]],
  ['f77_5fzhemm_11467',['F77_zhemm',['../cblas__f77_8h.html#aeb8f1ff61d87c5384c4c1c9d68f09bc3',1,'cblas_f77.h']]],
  ['f77_5fzhemv_11468',['F77_zhemv',['../cblas__f77_8h.html#a758411e61357d65d66a1ce6998e749a7',1,'cblas_f77.h']]],
  ['f77_5fzher_11469',['F77_zher',['../cblas__f77_8h.html#a5ce358b10988c466ff0b44c7945a9efa',1,'cblas_f77.h']]],
  ['f77_5fzher2_11470',['F77_zher2',['../cblas__f77_8h.html#aaa9d1d2fb87aaba83a1ce22924a3d1d0',1,'cblas_f77.h']]],
  ['f77_5fzher2k_11471',['F77_zher2k',['../cblas__f77_8h.html#a8cd957e7bf06304c1f4289924b8589ba',1,'cblas_f77.h']]],
  ['f77_5fzherk_11472',['F77_zherk',['../cblas__f77_8h.html#a59fe8fa7fb02543a611ed61d03e22c60',1,'cblas_f77.h']]],
  ['f77_5fzhpmv_11473',['F77_zhpmv',['../cblas__f77_8h.html#a839c1ae93e8cdb39f3f83928ba61ba99',1,'cblas_f77.h']]],
  ['f77_5fzhpr_11474',['F77_zhpr',['../cblas__f77_8h.html#ab02c847bf748023782b22957056fbbdc',1,'cblas_f77.h']]],
  ['f77_5fzhpr2_11475',['F77_zhpr2',['../cblas__f77_8h.html#a0058c286f513dac3668ff856fc9efe9a',1,'cblas_f77.h']]],
  ['f77_5fzscal_11476',['F77_zscal',['../cblas__f77_8h.html#ab999e31272c0578b1d19c322af678965',1,'cblas_f77.h']]],
  ['f77_5fzswap_11477',['F77_zswap',['../cblas__f77_8h.html#a7f50d087f78cb1c4cad42e03b1eb8ed1',1,'cblas_f77.h']]],
  ['f77_5fzsymm_11478',['F77_zsymm',['../cblas__f77_8h.html#a3111ce1d28cce5cc9bad0a18d6f0b2df',1,'cblas_f77.h']]],
  ['f77_5fzsyr2k_11479',['F77_zsyr2k',['../cblas__f77_8h.html#a3d29ab8099f9ef00df2addeb372eb17d',1,'cblas_f77.h']]],
  ['f77_5fzsyrk_11480',['F77_zsyrk',['../cblas__f77_8h.html#a27e81f50ee2a97611f4be52ecf291db3',1,'cblas_f77.h']]],
  ['f77_5fztbmv_11481',['F77_ztbmv',['../cblas__f77_8h.html#a050920b349c941c3d95f1ff9c0db7338',1,'cblas_f77.h']]],
  ['f77_5fztbsv_11482',['F77_ztbsv',['../cblas__f77_8h.html#a4d274daabbb8a403a715e52ab7998ef3',1,'cblas_f77.h']]],
  ['f77_5fztpmv_11483',['F77_ztpmv',['../cblas__f77_8h.html#a153dceb95ea25c1750559f952aee01a1',1,'cblas_f77.h']]],
  ['f77_5fztpsv_11484',['F77_ztpsv',['../cblas__f77_8h.html#acee4a4fd946555e94429462ae919dcab',1,'cblas_f77.h']]],
  ['f77_5fztrmm_11485',['F77_ztrmm',['../cblas__f77_8h.html#a41ff85c25396f28b0537cfb8d559c5a4',1,'cblas_f77.h']]],
  ['f77_5fztrmv_11486',['F77_ztrmv',['../cblas__f77_8h.html#a7dd0d065dfacf253c21669b44ba15afe',1,'cblas_f77.h']]],
  ['f77_5fztrsm_11487',['F77_ztrsm',['../cblas__f77_8h.html#a3435ed817984351f8f2daf9a43d9e930',1,'cblas_f77.h']]],
  ['f77_5fztrsv_11488',['F77_ztrsv',['../cblas__f77_8h.html#ac9b8885ea92ab0fe31033f5a814eecb4',1,'cblas_f77.h']]],
  ['f_5fphi0_11489',['f_phi0',['../base__functions_8c.html#a23978114f25918a25eb9ea603d6e2726',1,'base_functions.c']]],
  ['f_5fphi0x_11490',['f_phi0x',['../base__functions_8c.html#a4629affa021c15f3546577ac4d2053a4',1,'base_functions.c']]],
  ['f_5fphi1_11491',['f_phi1',['../base__functions_8c.html#a15640ee1dc5e2a218c20404aba079a52',1,'base_functions.c']]],
  ['f_5fphi1x_11492',['f_phi1x',['../base__functions_8c.html#a8204b1574488772e78c63249d184989f',1,'base_functions.c']]],
  ['f_5fphi2_11493',['f_phi2',['../base__functions_8c.html#ad60321e8069b68a2d8ff4ebc04abb58c',1,'base_functions.c']]],
  ['f_5fphi2x_11494',['f_phi2x',['../base__functions_8c.html#a8062b093bd32fa44417745f64490fb3e',1,'base_functions.c']]],
  ['f_5fphi3_11495',['f_phi3',['../base__functions_8c.html#aa951fde26dc14c124c56b4e65539935f',1,'base_functions.c']]],
  ['f_5fphi3x_11496',['f_phi3x',['../base__functions_8c.html#a9ed17647b242be3556cc8616b151eb22',1,'base_functions.c']]],
  ['f_5fphi4_11497',['f_phi4',['../base__functions_8c.html#a080d3cd89142ee1664414a0f06981ac4',1,'base_functions.c']]],
  ['f_5fphi4x_11498',['f_phi4x',['../base__functions_8c.html#a51af008f27136a287d633e55fb880707',1,'base_functions.c']]],
  ['f_5fphi5_11499',['f_phi5',['../base__functions_8c.html#a95dd0fe32bd2aa34b2e68e480fbb50a9',1,'base_functions.c']]],
  ['f_5fphi5x_11500',['f_phi5x',['../base__functions_8c.html#aab5fc8491efd7bab82f0321677d84289',1,'base_functions.c']]],
  ['f_5fphi6_11501',['f_phi6',['../base__functions_8c.html#af55401e5a19d66147c2613aa0ef0a511',1,'base_functions.c']]],
  ['f_5fphi6x_11502',['f_phi6x',['../base__functions_8c.html#ac269ff4943a4942fc0e28334959dc60c',1,'base_functions.c']]],
  ['f_5fphi7_11503',['f_phi7',['../base__functions_8c.html#a3d95dbee7365fb90405c21a485ca0d86',1,'base_functions.c']]],
  ['f_5fphi7x_11504',['f_phi7x',['../base__functions_8c.html#a98a7d331713e4901e53a0ba2435d1bf0',1,'base_functions.c']]],
  ['f_5fphi8_11505',['f_phi8',['../base__functions_8c.html#a57b8f7905ebc314d5838d72a35c2ec61',1,'base_functions.c']]],
  ['f_5fphi8x_11506',['f_phi8x',['../base__functions_8c.html#a26738baf3ca713cc2609c17ff51cd89d',1,'base_functions.c']]],
  ['f_5fphi9_11507',['f_phi9',['../base__functions_8c.html#ad5895817628ac55a11af2683880b9d97',1,'base_functions.c']]],
  ['f_5fphi9x_11508',['f_phi9x',['../base__functions_8c.html#a8e458dfb92689c56f42906be54d0d6ee',1,'base_functions.c']]],
  ['f_5ftsmonitorset_11509',['f_TSMonitorSet',['../namespace_mo_f_e_m.html#acd2e06b8f54263078674466598148eec',1,'MoFEM']]],
  ['f_5ftssetifunction_11510',['f_TSSetIFunction',['../namespace_mo_f_e_m.html#ad59fb3d0d555a69f3629955aa715781f',1,'MoFEM']]],
  ['f_5ftssetijacobian_11511',['f_TSSetIJacobian',['../namespace_mo_f_e_m.html#ae9b43bf60ef2aeae3b0770c08f7aeb4b',1,'MoFEM']]],
  ['faceelementforcesandsourcescorebase_11512',['FaceElementForcesAndSourcesCoreBase',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base.html#a4eefd1927bde4ea0b1f05259c8472489',1,'MoFEM::FaceElementForcesAndSourcesCoreBase']]],
  ['facemap_11513',['FaceMap',['../struct_mo_f_e_m_1_1_node_merger_interface_1_1_face_map.html#a914c67dfab332d59839907a752f7b712',1,'MoFEM::NodeMergerInterface::FaceMap']]],
  ['faceorientation_11514',['FaceOrientation',['../struct_fracture_mechanics_1_1_crack_propagation_1_1_face_orientation.html#a713d65365fba93b63441f9ab6952b89f',1,'FractureMechanics::CrackPropagation::FaceOrientation']]],
  ['fatprismelementforcesandsourcescore_11515',['FatPrismElementForcesAndSourcesCore',['../struct_mo_f_e_m_1_1_fat_prism_element_forces_and_sources_core.html#a5612346ad214e041489d0253f8871ebb',1,'MoFEM::FatPrismElementForcesAndSourcesCore']]],
  ['fatprismpolynomialbase_11516',['FatPrismPolynomialBase',['../struct_mo_f_e_m_1_1_fat_prism_polynomial_base.html#ad550923478e75d9b0e0791dfa7cebda4',1,'MoFEM::FatPrismPolynomialBase']]],
  ['fatprismpolynomialbasectx_11517',['FatPrismPolynomialBaseCtx',['../struct_mo_f_e_m_1_1_fat_prism_polynomial_base_ctx.html#aa0d5716ac25db49c76e13c517ea8b8dd',1,'MoFEM::FatPrismPolynomialBaseCtx']]],
  ['fedofentity_11518',['FEDofEntity',['../struct_mo_f_e_m_1_1_f_e_dof_entity.html#acb1771bb1029e988b7ada026bdcb42f5',1,'MoFEM::FEDofEntity::FEDofEntity(const boost::shared_ptr&lt; SideNumber &gt; &amp;side_number_ptr, const boost::shared_ptr&lt; DofEntity &gt; &amp;dof_ptr)'],['../struct_mo_f_e_m_1_1_f_e_dof_entity.html#a3b5dec8d20300cece4aa1e0cca65f553',1,'MoFEM::FEDofEntity::FEDofEntity(const boost::tuple&lt; const boost::shared_ptr&lt; SideNumber &gt; &amp;, const boost::shared_ptr&lt; DofEntity &gt; &amp; &gt; &amp;t)']]],
  ['femethod_11519',['FEMethod',['../struct_mo_f_e_m_1_1_f_e_method.html#a0c5eaf931558f5cd8178c51b3c3d345f',1,'MoFEM::FEMethod']]],
  ['fenumereddofentity_11520',['FENumeredDofEntity',['../struct_mo_f_e_m_1_1_f_e_numered_dof_entity.html#a8c430176e2454f60dd9d08f6d2125f82',1,'MoFEM::FENumeredDofEntity::FENumeredDofEntity(const boost::shared_ptr&lt; SideNumber &gt; &amp;side_number_ptr, const boost::shared_ptr&lt; NumeredDofEntity &gt; &amp;dof_ptr)'],['../struct_mo_f_e_m_1_1_f_e_numered_dof_entity.html#a67a361d38d313d950828a47dcdb19aae',1,'MoFEM::FENumeredDofEntity::FENumeredDofEntity(const boost::tuple&lt; const boost::shared_ptr&lt; SideNumber &gt; &amp;, const boost::shared_ptr&lt; NumeredDofEntity &gt; &amp; &gt; &amp;t)']]],
  ['fext_5fh_5fhierarchical_11521',['Fext_h_hierarchical',['../_surface_pressure_complex_for_lazy_8cpp.html#a03bf2ba8e09e4d40503a5ecc98ed6348',1,'SurfacePressureComplexForLazy.cpp']]],
  ['field_11522',['Field',['../struct_mo_f_e_m_1_1_field.html#a66f1b657f96e8ba39be5e85fb6876df8',1,'MoFEM::Field']]],
  ['field_5faxpy_11523',['field_axpy',['../group__mofem__field__algebra.html#gac0abbc42f7fefc6a5830b1e1c58e4d61',1,'MoFEM::DeprecatedCoreInterface']]],
  ['field_5fscale_11524',['field_scale',['../group__mofem__field__algebra.html#ga1d94b237ea02c36c207016252e1bcce3',1,'MoFEM::DeprecatedCoreInterface']]],
  ['fieldapproximationh1_11525',['FieldApproximationH1',['../struct_field_approximation_h1.html#a7c426128b688266c6de6f7abe763a78c',1,'FieldApproximationH1']]],
  ['fieldaxpy_11526',['fieldAxpy',['../group__mofem__field__algebra.html#ga4706add6aee161e3c0f75daafb79faed',1,'MoFEM::FieldBlas']]],
  ['fieldblas_11527',['FieldBlas',['../struct_mo_f_e_m_1_1_field_blas.html#ab34daf232a732d476b5dd1e699721f50',1,'MoFEM::FieldBlas']]],
  ['fieldchangecoordinatesystem_11528',['FieldChangeCoordinateSystem',['../struct_mo_f_e_m_1_1_field_change_coordinate_system.html#aa6867e038e836dfad0e96cff4ec22f1f',1,'MoFEM::FieldChangeCoordinateSystem']]],
  ['fieldcopy_11529',['fieldCopy',['../group__mofem__field__algebra.html#ga87213826ac14c5e6cf51584f498621cd',1,'MoFEM::FieldBlas']]],
  ['fieldentity_11530',['FieldEntity',['../struct_mo_f_e_m_1_1_field_entity.html#ae4fab2383c76c5e3b7a2836d2c9c6daf',1,'MoFEM::FieldEntity']]],
  ['fieldentity_5fchange_5forder_11531',['FieldEntity_change_order',['../struct_mo_f_e_m_1_1_field_entity__change__order.html#ae55b94e0aa53c3a01acf110a7569a282',1,'MoFEM::FieldEntity_change_order']]],
  ['fieldentityentfiniteelementadjacencymap_11532',['FieldEntityEntFiniteElementAdjacencyMap',['../struct_mo_f_e_m_1_1_field_entity_ent_finite_element_adjacency_map.html#a783e0d8e72e69794860a44a87b3c8f96',1,'MoFEM::FieldEntityEntFiniteElementAdjacencyMap']]],
  ['fieldentityentfiniteelementadjacencymap_5fchange_5fbywhat_11533',['FieldEntityEntFiniteElementAdjacencyMap_change_ByWhat',['../struct_mo_f_e_m_1_1_field_entity_ent_finite_element_adjacency_map__change___by_what.html#a6cedfd66ebe429d139c467d77073a6bc',1,'MoFEM::FieldEntityEntFiniteElementAdjacencyMap_change_ByWhat']]],
  ['fieldevaluatorinterface_11534',['FieldEvaluatorInterface',['../struct_mo_f_e_m_1_1_field_evaluator_interface.html#abed768bb09f7c958279d53e461b51ce5',1,'MoFEM::FieldEvaluatorInterface']]],
  ['fieldlambda_11535',['fieldLambda',['../group__mofem__field__algebra.html#ga6693cf522659b98e80fb464866cc1e09',1,'MoFEM::FieldBlas']]],
  ['fieldscale_11536',['fieldScale',['../group__mofem__field__algebra.html#ga512761ba194b285865d883bb6f52a1a3',1,'MoFEM::FieldBlas']]],
  ['fieldseries_11537',['FieldSeries',['../struct_mo_f_e_m_1_1_field_series.html#ae219bf9fd191623abe5c21488a5cf110',1,'MoFEM::FieldSeries']]],
  ['fieldseriesstep_11538',['FieldSeriesStep',['../struct_mo_f_e_m_1_1_field_series_step.html#aad5628f66aa247acfc9dfb398ad7be63',1,'MoFEM::FieldSeriesStep']]],
  ['fill_5fdata_11539',['fill_data',['../struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a9fcb85de3c454a2aed66ae6ab989f905',1,'MoFEM::GenericCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#acd7c8cd0fb7188a651d92e68e529adf1',1,'MoFEM::DisplacementCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_force_cubit_bc_data.html#a16aedefded39a462a15783b429a87e85',1,'MoFEM::ForceCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a7b504e2bfdf3ea2e75a4d02b93a8cf5d',1,'MoFEM::VelocityCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a482d33707e989719339a729d28a6c472',1,'MoFEM::AccelerationCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a2282988ddb702500aa09dc11efa97928',1,'MoFEM::TemperatureCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#aec02ff966dca5dbdbd369d8954990f5d',1,'MoFEM::PressureCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#a0b40a57a00be5a346605b002320d4457',1,'MoFEM::HeatFluxCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_cfg_cubit_bc_data.html#a1ef1d6744bbb21ebfa4839e6ef3cd6a0',1,'MoFEM::CfgCubitBcData::fill_data()'],['../struct_mo_f_e_m_1_1_generic_attribute_data.html#a3431700f4b11c88a9bd64ce0d5c410c3',1,'MoFEM::GenericAttributeData::fill_data()'],['../struct_mo_f_e_m_1_1_block_set_attributes.html#a64f7ed2c3fe007efcdfe98c388f52105',1,'MoFEM::BlockSetAttributes::fill_data()'],['../struct_mo_f_e_m_1_1_mat___elastic.html#aba040a4129a0e0be2e222ca637f56122',1,'MoFEM::Mat_Elastic::fill_data()'],['../struct_mo_f_e_m_1_1_mat___thermal.html#a5c93ec1af0590fb1f94e9333799c5719',1,'MoFEM::Mat_Thermal::fill_data()'],['../struct_mo_f_e_m_1_1_mat___moisture.html#abe0db0c68b3062412891a45d5befcd3e',1,'MoFEM::Mat_Moisture::fill_data()'],['../struct_mo_f_e_m_1_1_block___body_forces.html#a6adc02436eb8a33ab660e2457f818553',1,'MoFEM::Block_BodyForces::fill_data()'],['../struct_mo_f_e_m_1_1_mat___elastic___trans_iso.html#ab3e153cccb08afbba8094545e0769668',1,'MoFEM::Mat_Elastic_TransIso::fill_data()'],['../struct_mo_f_e_m_1_1_mat___interf.html#a851c6a7b8bd597bf21a77579b846272c',1,'MoFEM::Mat_Interf::fill_data()'],['../struct_mo_f_e_m_1_1_mat___elastic___eberlein_holzapfel1.html#a055c8b585ab995ecad363dcb97417fb6',1,'MoFEM::Mat_Elastic_EberleinHolzapfel1::fill_data()']]],
  ['filterentitiesbyreflevel_11540',['filterEntitiesByRefLevel',['../struct_mo_f_e_m_1_1_bit_ref_manager.html#a788c9bc05dc1c1e2967a3764da80e1c1',1,'MoFEM::BitRefManager']]],
  ['filterentitiesnotindatabase_11541',['filterEntitiesNotInDatabase',['../struct_mo_f_e_m_1_1_bit_ref_manager.html#a87ae77f924ed23ba3ce0f0889e34e093',1,'MoFEM::BitRefManager']]],
  ['finalize_11542',['Finalize',['../struct_mo_f_e_m_1_1_core.html#aa5abe3b5d998e2dc50e4ef6916915eb1',1,'MoFEM::Core']]],
  ['finalize_5fseries_5frecorder_11543',['finalize_series_recorder',['../group__mofem__series.html#ga8b39e4854a265737247cf67288271707',1,'MoFEM::SeriesRecorder']]],
  ['findbodyskin_11544',['findBodySkin',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a0016012d2fdfbaa3dea1c7de67159175',1,'FractureMechanics::CPMeshCut']]],
  ['findcrack_11545',['findCrack',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a90e33252d4b7e57d9c2a7596db8ab906',1,'FractureMechanics::CPMeshCut']]],
  ['findcrackfromprisms_11546',['findCrackFromPrisms',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a014e0fb69b4ef71920cc16ba3a7a6447',1,'FractureMechanics::CPMeshCut']]],
  ['findedgestocut_11547',['findEdgesToCut',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a20e6cce84d159397e6fe719b6382945f',1,'MoFEM::CutMeshInterface']]],
  ['findedgestotrim_11548',['findEdgesToTrim',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a08769c58f2f2ad52cf371aadb1f62331',1,'MoFEM::CutMeshInterface']]],
  ['findelementstoadd_11549',['findElementsToAdd',['../struct_mo_f_e_m_1_1_set_bit_ref_level_tool.html#aff3e58c4eb7817d178679114a58fcffb',1,'MoFEM::SetBitRefLevelTool']]],
  ['findentstoadd_11550',['findEntsToAdd',['../struct_mo_f_e_m_1_1_set_bit_ref_level_tool.html#a62555eb5ad779cf66a7671c0d7c49b40',1,'MoFEM::SetBitRefLevelTool']]],
  ['findfaceswiththreenodesoninternalsurfaceskin_11551',['findFacesWithThreeNodesOnInternalSurfaceSkin',['../struct_mo_f_e_m_1_1_prism_interface.html#a4c557fb87a82b1244a150a3c60e1be0b',1,'MoFEM::PrismInterface']]],
  ['findmindistancefromtheedges_11552',['findMinDistanceFromTheEdges',['../struct_mo_f_e_m_1_1_tools.html#a20c9c69c30c763659897fb8618325934',1,'MoFEM::Tools']]],
  ['finiteelement_11553',['FiniteElement',['../struct_mo_f_e_m_1_1_finite_element.html#a64e2eec4a4a61b2f255a9ff9f912bfec',1,'MoFEM::FiniteElement']]],
  ['finiteelement_5fchange_5fbit_5fadd_11554',['FiniteElement_change_bit_add',['../struct_mo_f_e_m_1_1_finite_element__change__bit__add.html#a6fd54c11725acff4a918d99dc2e11625',1,'MoFEM::FiniteElement_change_bit_add']]],
  ['finiteelement_5fchange_5fbit_5foff_11555',['FiniteElement_change_bit_off',['../struct_mo_f_e_m_1_1_finite_element__change__bit__off.html#a0f26baa27eb6d5d443577a01484ac01f',1,'MoFEM::FiniteElement_change_bit_off']]],
  ['finiteelement_5fcol_5fchange_5fbit_5fadd_11556',['FiniteElement_col_change_bit_add',['../struct_mo_f_e_m_1_1_finite_element__col__change__bit__add.html#abbddf1be34dbbd9ed9c9d75df4059286',1,'MoFEM::FiniteElement_col_change_bit_add']]],
  ['finiteelement_5fcol_5fchange_5fbit_5foff_11557',['FiniteElement_col_change_bit_off',['../struct_mo_f_e_m_1_1_finite_element__col__change__bit__off.html#a9e6f05203e185db36f707bd260b442d2',1,'MoFEM::FiniteElement_col_change_bit_off']]],
  ['finiteelement_5frow_5fchange_5fbit_5fadd_11558',['FiniteElement_row_change_bit_add',['../struct_mo_f_e_m_1_1_finite_element__row__change__bit__add.html#aa6e46cbef4e1abc2d6f5ee38db009130',1,'MoFEM::FiniteElement_row_change_bit_add']]],
  ['finiteelement_5frow_5fchange_5fbit_5foff_11559',['FiniteElement_row_change_bit_off',['../struct_mo_f_e_m_1_1_finite_element__row__change__bit__off.html#a121327729ac595b117a972254b7ba539',1,'MoFEM::FiniteElement_row_change_bit_off']]],
  ['flatprismelementforcesandsourcescore_11560',['FlatPrismElementForcesAndSourcesCore',['../struct_mo_f_e_m_1_1_flat_prism_element_forces_and_sources_core.html#af553098182537c3a2c6873a095ace608',1,'MoFEM::FlatPrismElementForcesAndSourcesCore']]],
  ['flatprismpolynomialbase_11561',['FlatPrismPolynomialBase',['../struct_mo_f_e_m_1_1_flat_prism_polynomial_base.html#a6479767fa96c60ffa17b33d9d9d0d06c',1,'MoFEM::FlatPrismPolynomialBase']]],
  ['flatprismpolynomialbasectx_11562',['FlatPrismPolynomialBaseCtx',['../struct_mo_f_e_m_1_1_flat_prism_polynomial_base_ctx.html#a0559c24fb90f70c8279b9ee764c49c22',1,'MoFEM::FlatPrismPolynomialBaseCtx']]],
  ['fluidpressure_11563',['FluidPressure',['../struct_fluid_pressure.html#ac47caee48432a393afd55ac1e3cdfc5b',1,'FluidPressure']]],
  ['flushassembly_11564',['flushAssembly',['../struct_fracture_mechanics_1_1_crack_propagation_1_1_both_surface_constrains.html#a78b28eeece26bfcb2d84eae6f28a7b0e',1,'FractureMechanics::CrackPropagation::BothSurfaceConstrains']]],
  ['fnbedge_5fainsworth_5fhcurl_11565',['fNBEDGE_AINSWORTH_HCURL',['../namespace_mo_f_e_m.html#ab88a9d8610803419fa90d4aba6646ce9',1,'MoFEM']]],
  ['fnbedge_5fdemkowicz_5fhcurl_11566',['fNBEDGE_DEMKOWICZ_HCURL',['../namespace_mo_f_e_m.html#a576d2ad6e7548c028f2335b4ad6de8b4',1,'MoFEM']]],
  ['fnbedge_5fh1_11567',['fNBEDGE_H1',['../namespace_mo_f_e_m.html#a2f30760955d4565ca10352439c6a0ec7',1,'MoFEM']]],
  ['fnbedge_5fhdiv_11568',['fNBEDGE_HDIV',['../namespace_mo_f_e_m.html#a83862ccce5787460ac288b637c0101a4',1,'MoFEM']]],
  ['fnbedge_5fl2_11569',['fNBEDGE_L2',['../namespace_mo_f_e_m.html#a4366e46a1137261583eb6ab147f23667',1,'MoFEM']]],
  ['fnbentity_5fgeneric_11570',['fNBENTITY_GENERIC',['../namespace_mo_f_e_m.html#a56f90995db22ce68c0b3e81dbf5d91dc',1,'MoFEM']]],
  ['fnbentityset_5fnofield_11571',['fNBENTITYSET_NOFIELD',['../namespace_mo_f_e_m.html#aec9c63df0b82d980b93e06ea5dc6f459',1,'MoFEM']]],
  ['fnbfacequad_5fh1_11572',['fNBFACEQUAD_H1',['../namespace_mo_f_e_m.html#ac66d1fb0ec727d5180d69d2a3161c4bf',1,'MoFEM']]],
  ['fnbfacetri_5fainsworth_5fhcurl_11573',['fNBFACETRI_AINSWORTH_HCURL',['../namespace_mo_f_e_m.html#a10c987462404a5ae00db26d0def4b940',1,'MoFEM']]],
  ['fnbfacetri_5fainsworth_5fhdiv_11574',['fNBFACETRI_AINSWORTH_HDIV',['../namespace_mo_f_e_m.html#a34271b95331d3c531ce2fc6f6eae7098',1,'MoFEM']]],
  ['fnbfacetri_5fdemkowicz_5fhcurl_11575',['fNBFACETRI_DEMKOWICZ_HCURL',['../namespace_mo_f_e_m.html#ab7b44496b0df178f32ac64b209cd3f8c',1,'MoFEM']]],
  ['fnbfacetri_5fdemkowicz_5fhdiv_11576',['fNBFACETRI_DEMKOWICZ_HDIV',['../namespace_mo_f_e_m.html#a5360a7d071e1f8023e9578798301e86c',1,'MoFEM']]],
  ['fnbfacetri_5fh1_11577',['fNBFACETRI_H1',['../namespace_mo_f_e_m.html#a2c6ecb484285b13294370b2145cc50bf',1,'MoFEM']]],
  ['fnbfacetri_5fl2_11578',['fNBFACETRI_L2',['../namespace_mo_f_e_m.html#a2f111047892b1b4252785d3d91b824fa',1,'MoFEM']]],
  ['fnbvertex_5fh1_11579',['fNBVERTEX_H1',['../namespace_mo_f_e_m.html#a5d64643789f3395d0922afb40e4d2acf',1,'MoFEM']]],
  ['fnbvertex_5fhcurl_11580',['fNBVERTEX_HCURL',['../namespace_mo_f_e_m.html#a3235600f7520e4832a28dd765bd03521',1,'MoFEM']]],
  ['fnbvertex_5fhdiv_11581',['fNBVERTEX_HDIV',['../namespace_mo_f_e_m.html#af82839c5a36a9ee0a1453666478e2452',1,'MoFEM']]],
  ['fnbvertex_5fl2_11582',['fNBVERTEX_L2',['../namespace_mo_f_e_m.html#ac47ffc2a18c6bd08ea755568aa6730db',1,'MoFEM']]],
  ['fnbvolumeprism_5fh1_11583',['fNBVOLUMEPRISM_H1',['../namespace_mo_f_e_m.html#a3cdbc9b6bf45d2182d1612b2388c45af',1,'MoFEM']]],
  ['fnbvolumetet_5fainsworth_5fhcurl_11584',['fNBVOLUMETET_AINSWORTH_HCURL',['../namespace_mo_f_e_m.html#a23e69c886a8c105774ba61035d0e4f8b',1,'MoFEM']]],
  ['fnbvolumetet_5fainsworth_5fhdiv_11585',['fNBVOLUMETET_AINSWORTH_HDIV',['../namespace_mo_f_e_m.html#afb20b2dfc5625bd9749f9a4dbd950767',1,'MoFEM']]],
  ['fnbvolumetet_5fdemkowicz_5fhcurl_11586',['fNBVOLUMETET_DEMKOWICZ_HCURL',['../namespace_mo_f_e_m.html#a310570b68e7060a42920f154d91428b1',1,'MoFEM']]],
  ['fnbvolumetet_5fdemkowicz_5fhdiv_11587',['fNBVOLUMETET_DEMKOWICZ_HDIV',['../namespace_mo_f_e_m.html#a3fa1e15392ea8bd860734218c2a5448b',1,'MoFEM']]],
  ['fnbvolumetet_5fh1_11588',['fNBVOLUMETET_H1',['../namespace_mo_f_e_m.html#a6a1061e3ff5f81d9091e9ece50ab4fda',1,'MoFEM']]],
  ['fnbvolumetet_5fl2_11589',['fNBVOLUMETET_L2',['../namespace_mo_f_e_m.html#ad2da6f0659a2e2c61b20ff548ceff498',1,'MoFEM']]],
  ['forcecubitbcdata_11590',['ForceCubitBcData',['../struct_mo_f_e_m_1_1_force_cubit_bc_data.html#a13e87e3578213a49737920a6840b2af6',1,'MoFEM::ForceCubitBcData']]],
  ['forcesandsourcescore_11591',['ForcesAndSourcesCore',['../struct_mo_f_e_m_1_1_forces_and_sources_core.html#a4bec40dd2bf925e2e2feb00f5125a55a',1,'MoFEM::ForcesAndSourcesCore']]],
  ['frontarclengthcontrol_11592',['FrontArcLengthControl',['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_front_arc_length_control.html#ab5cc5e033c8ea005c616d97bff6bcb41',1,'FractureMechanics::GriffithForceElement::FrontArcLengthControl']]],
  ['ften_11593',['FTen',['../acoustic_8cpp.html#a335f9c1d069ec09d44d3359af9bf54b5',1,'acoustic.cpp']]],
  ['fun_11594',['fUn',['../struct_approx_functions.html#a7710ce23db21d4d862dace1894aae4d4',1,'ApproxFunctions::fUn()'],['../struct_approx_function.html#a85a05e159a4e6b9e453af73af63e3fcb',1,'ApproxFunction::fun(double x, double y, double z)'],['../struct_approx_function.html#a5fe9bf0c612b310e530015c00ff90d8a',1,'ApproxFunction::fun(double x, double y)']]],
  ['func1_11595',['func1',['../one__over__1__minus__x_8hpp.html#a9bdaae7a25e8c2d2dca8a7688a56291d',1,'func1(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#ad335874decd3ae82f37c72bfd3fe736a',1,'func1(double *restrict y, double *restrict a1):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#ad335874decd3ae82f37c72bfd3fe736a',1,'func1(double *restrict y, double *restrict a1):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func2_11596',['func2',['../one__over__1__minus__x_8hpp.html#acda97e512d56461fab85f86ff3bdf2c7',1,'func2(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#a5fa47464109fd4c40195605f8249fdfd',1,'func2(double *restrict y, double *restrict a1, double *restrict a2):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#a5fa47464109fd4c40195605f8249fdfd',1,'func2(double *restrict y, double *restrict a1, double *restrict a2):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func3_11597',['func3',['../one__over__1__minus__x_8hpp.html#af6a26ea41523a86d8f08c07f23dd9f2f',1,'func3(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#a78e0622830bb6e682382565c8c1ce3f1',1,'func3(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#a78e0622830bb6e682382565c8c1ce3f1',1,'func3(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func4_11598',['func4',['../one__over__1__minus__x_8hpp.html#a67dd30b8db614bfa82d3fe5e7d899bbe',1,'func4(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3, Tensor1&lt; double, 3 &gt; &amp;a4):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#ab2ab854a335041e9fe26060f7d32217e',1,'func4(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#ab2ab854a335041e9fe26060f7d32217e',1,'func4(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func5_11599',['func5',['../one__over__1__minus__x_8hpp.html#aee4ecf752f0350eb4e0df1907b31b084',1,'func5(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3, Tensor1&lt; double, 3 &gt; &amp;a4, Tensor1&lt; double, 3 &gt; &amp;a5):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#a24522f4b8e082fa2a6caf3ecd115993f',1,'func5(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#a24522f4b8e082fa2a6caf3ecd115993f',1,'func5(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func6_11600',['func6',['../one__over__1__minus__x_8hpp.html#a989e1dc21153f9337ab6343dd2d476b2',1,'func6(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3, Tensor1&lt; double, 3 &gt; &amp;a4, Tensor1&lt; double, 3 &gt; &amp;a5, Tensor1&lt; double, 3 &gt; &amp;a6):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#ad035474a5d7f76cc0ae1bfd26f0cc665',1,'func6(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#ad035474a5d7f76cc0ae1bfd26f0cc665',1,'func6(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func7_11601',['func7',['../one__over__1__minus__x_8hpp.html#aeca01aaf189b4560ee130c2d58bc25a6',1,'func7(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3, Tensor1&lt; double, 3 &gt; &amp;a4, Tensor1&lt; double, 3 &gt; &amp;a5, Tensor1&lt; double, 3 &gt; &amp;a6, Tensor1&lt; double, 3 &gt; &amp;a7):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#a2c1d51dbfa445c650aa9e9846758cbdf',1,'func7(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6, double *restrict a7):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#a2c1d51dbfa445c650aa9e9846758cbdf',1,'func7(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6, double *restrict a7):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func8_11602',['func8',['../one__over__1__minus__x_8hpp.html#a4d586dd4541786db03a2c43934f0ff2f',1,'func8(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3, Tensor1&lt; double, 3 &gt; &amp;a4, Tensor1&lt; double, 3 &gt; &amp;a5, Tensor1&lt; double, 3 &gt; &amp;a6, Tensor1&lt; double, 3 &gt; &amp;a7, Tensor1&lt; double, 3 &gt; &amp;a8):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#ab4b592ea479384d138a9146acdbdd35f',1,'func8(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6, double *restrict a7, double *restrict a8):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#ab4b592ea479384d138a9146acdbdd35f',1,'func8(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6, double *restrict a7, double *restrict a8):&#160;one_over_1_minus_x_fast.hpp']]],
  ['func9_11603',['func9',['../one__over__1__minus__x_8hpp.html#a1637f184cb81941c6ff3ae650d350d35',1,'func9(Tensor1&lt; double, 3 &gt; &amp;y, Tensor1&lt; double, 3 &gt; &amp;a1, Tensor1&lt; double, 3 &gt; &amp;a2, Tensor1&lt; double, 3 &gt; &amp;a3, Tensor1&lt; double, 3 &gt; &amp;a4, Tensor1&lt; double, 3 &gt; &amp;a5, Tensor1&lt; double, 3 &gt; &amp;a6, Tensor1&lt; double, 3 &gt; &amp;a7, Tensor1&lt; double, 3 &gt; &amp;a8, Tensor1&lt; double, 3 &gt; &amp;a9):&#160;one_over_1_minus_x.hpp'],['../one__over__1__minus__x__fast_8cpp.html#a749655a818ca90a05b9ede0546e49109',1,'func9(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6, double *restrict a7, double *restrict a8, double *restrict a9):&#160;one_over_1_minus_x_fast.cpp'],['../one__over__1__minus__x__fast_8hpp.html#a749655a818ca90a05b9ede0546e49109',1,'func9(double *restrict y, double *restrict a1, double *restrict a2, double *restrict a3, double *restrict a4, double *restrict a5, double *restrict a6, double *restrict a7, double *restrict a8, double *restrict a9):&#160;one_over_1_minus_x_fast.hpp']]],
  ['funfunsestar_11604',['funFunSeStar',['../struct_mix_transport_1_1_material_van_genuchten.html#a5bf5d4891a0f1d99f3fb136d3f8b2eca',1,'MixTransport::MaterialVanGenuchten']]],
  ['funkr_11605',['funKr',['../struct_mix_transport_1_1_material_van_genuchten.html#a19400ae31922f150ea3b05e11719cdbc',1,'MixTransport::MaterialVanGenuchten']]],
  ['funse_11606',['funSe',['../struct_mix_transport_1_1_material_with_automatic_differentiation.html#a12612c77228e4f1cfa00330201abaad2',1,'MixTransport::MaterialWithAutomaticDifferentiation']]],
  ['funtheta_11607',['funTheta',['../struct_mix_transport_1_1_material_van_genuchten.html#a75d13faa311a386aa66e7578076e8501',1,'MixTransport::MaterialVanGenuchten']]],
  ['fused_11608',['fused',['../speed__test_8cpp.html#a7f6e8d811cd907aa85866742258ef883',1,'speed_test.cpp']]],
  ['fused_5fbig_11609',['fused_big',['../speed__test_8cpp.html#a437f03baf7dd16e4a2154a2305bfeb99',1,'speed_test.cpp']]]
];
