var searchData=
[
  ['base_5fscale_10633',['Base_scale',['../fem__tools_8h.html#acbeac1a543ddbdc4ce4716531e8cdbc4',1,'Base_scale(__CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *xs1, __CLPK_doublecomplex *xs2):&#160;fem_tools.c'],['../fem__tools_8c.html#acbeac1a543ddbdc4ce4716531e8cdbc4',1,'Base_scale(__CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *xs1, __CLPK_doublecomplex *xs2):&#160;fem_tools.c']]],
  ['basefeentity_10634',['BaseFEEntity',['../struct_mo_f_e_m_1_1_base_f_e_entity.html#a8a131f7f7efedd502b177709c23bac07',1,'MoFEM::BaseFEEntity']]],
  ['basefunction_10635',['BaseFunction',['../struct_mo_f_e_m_1_1_base_function.html#a909742e2ff9e121b14712382d52a1fa3',1,'MoFEM::BaseFunction']]],
  ['basefunctionctx_10636',['BaseFunctionCtx',['../struct_mo_f_e_m_1_1_base_function_ctx.html#a047ab66d861955cf6b4465d2770056c3',1,'MoFEM::BaseFunctionCtx']]],
  ['basefunctions_10637',['baseFunctions',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#a14ba25165fd14d1e5109df981a761fe7',1,'MoFEM::BernsteinBezier::baseFunctions(const int N, const int gdim, const int n_alpha, const int *alpha, const double *lambda, const double *grad_lambda, double *base, double *grad_base)'],['../struct_mo_f_e_m_1_1_bernstein_bezier.html#ad87248543db5c083752719b331fccec9',1,'MoFEM::BernsteinBezier::baseFunctions(const int N, const int gdim, const int n_alpha, const int *alpha, const double *lambda, const double *grad_lambda, double *base, double *grad_base)']]],
  ['basefunctionsedge_10638',['baseFunctionsEdge',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#aa6f37b0721500f8107f03cf17efa795b',1,'MoFEM::BernsteinBezier']]],
  ['basefunctionstet_10639',['baseFunctionsTet',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#aa2916993c7ea3c6f38ee033b4b15c565',1,'MoFEM::BernsteinBezier']]],
  ['basefunctionstri_10640',['baseFunctionsTri',['../struct_mo_f_e_m_1_1_bernstein_bezier.html#a2ccce247ca0dad91a6e203d5a9b053d2',1,'MoFEM::BernsteinBezier']]],
  ['baseswap_10641',['baseSwap',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a3d7a011731c8fba30a5fb6268719c80f',1,'MoFEM::DataForcesAndSourcesCore::EntData::baseSwap()'],['../struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a2e717629881f7eaf8ec4c77053b658ac',1,'MoFEM::DataForcesAndSourcesCore::baseSwap()'],['../struct_mo_f_e_m_1_1_derived_data_forces_and_sources_core_1_1_derived_ent_data.html#a7ea294961e39e508ac97fc390fbc8740',1,'MoFEM::DerivedDataForcesAndSourcesCore::DerivedEntData::baseSwap()']]],
  ['basicentity_10642',['BasicEntity',['../struct_mo_f_e_m_1_1_basic_entity.html#a3b30e57aa2ad5bd00995cf2c41374c38',1,'MoFEM::BasicEntity']]],
  ['basicentitydata_10643',['BasicEntityData',['../struct_mo_f_e_m_1_1_basic_entity_data.html#a9f2915318c3e28058f898e16449551be',1,'MoFEM::BasicEntityData']]],
  ['basicmethod_10644',['BasicMethod',['../struct_mo_f_e_m_1_1_basic_method.html#a13b0a9ee57ad5e6e1b4eabb597003fc2',1,'MoFEM::BasicMethod']]],
  ['basicmethodptr_10645',['BasicMethodPtr',['../struct_mo_f_e_m_1_1_basic_method_ptr.html#a81f453f626b0434af43f098212a2d2c1',1,'MoFEM::BasicMethodPtr::BasicMethodPtr(BasicMethod *ptr)'],['../struct_mo_f_e_m_1_1_basic_method_ptr.html#a4aac079d48706712740cebaf3ab9447b',1,'MoFEM::BasicMethodPtr::BasicMethodPtr(boost::shared_ptr&lt; BASICMETHOD &gt; ptr)']]],
  ['bcdata_10646',['BcData',['../struct_mix_transport_1_1_unsaturated_flow_element_1_1_bc_data.html#a5668e681a166d542de9ada9286c8b17e',1,'MixTransport::UnsaturatedFlowElement::BcData']]],
  ['begin_10647',['begin',['../struct_mo_f_e_m_1_1_field_series.html#ad7e5ce6ebbf7b1822b9787cababc8070',1,'MoFEM::FieldSeries']]],
  ['bitlevelcoupler_10648',['BitLevelCoupler',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a3fac2a1baeb37fc923c6a5cbb286ebae',1,'MoFEM::BitLevelCoupler']]],
  ['bitrefmanager_10649',['BitRefManager',['../struct_mo_f_e_m_1_1_bit_ref_manager.html#a85b00fe4cc7fbfd0a951bfac3efb9be1',1,'MoFEM::BitRefManager']]],
  ['block_5fbodyforces_10650',['Block_BodyForces',['../struct_mo_f_e_m_1_1_block___body_forces.html#af88e115d1d58bb072bd4676942b14ef2',1,'MoFEM::Block_BodyForces']]],
  ['blockdata_10651',['BlockData',['../struct_mo_f_e_m_1_1_block_data.html#a7224377abce354de709332fa4d9d4964',1,'MoFEM::BlockData::BlockData()'],['../struct_block_data.html#a3a4dfddb67525d6766e5b78956395fb9',1,'BlockData::BlockData()'],['../struct_magnetic_element_1_1_block_data.html#ae40af893f9730d113a30fdb49eb4c470',1,'MagneticElement::BlockData::BlockData()'],['../struct_thermal_stress_element_1_1_block_data.html#a1420a465c099c57fa95a7e5cd5cdeaef',1,'ThermalStressElement::BlockData::BlockData()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_block_data.html#a7c6cea0d0d2441226836a08654afd5f5',1,'FractureMechanics::GriffithForceElement::BlockData::BlockData()']]],
  ['blockmaterialdata_10652',['BlockMaterialData',['../struct_kelvin_voigt_damper_1_1_block_material_data.html#a988f7f574fd1173e45182b7e33a21fc7',1,'KelvinVoigtDamper::BlockMaterialData']]],
  ['blockoptiondata_10653',['BlockOptionData',['../struct_block_option_data.html#aebbbc61a30a3c14156b82482b96b8ef6',1,'BlockOptionData::BlockOptionData()'],['../struct_elastic_materials_1_1_block_option_data.html#a75d9fa8bc38efcf4d074f69bf3d146a4',1,'ElasticMaterials::BlockOptionData::BlockOptionData()'],['../struct_block_option_data.html#aebbbc61a30a3c14156b82482b96b8ef6',1,'BlockOptionData::BlockOptionData()']]],
  ['blockoptiondatasprings_10654',['BlockOptionDataSprings',['../struct_block_option_data_springs.html#aeb671854482d7f9fb030acce90e90539',1,'BlockOptionDataSprings']]],
  ['blocksetattributes_10655',['BlockSetAttributes',['../struct_mo_f_e_m_1_1_block_set_attributes.html#a651ac58fc42f5c4a3bebf7658642eb0b',1,'MoFEM::BlockSetAttributes']]],
  ['bodyforceconstantfield_10656',['BodyForceConstantField',['../struct_body_force_constant_field.html#a78bc9c9c07799687d7f59aec97c642e8',1,'BodyForceConstantField']]],
  ['bothsurfaceconstrains_10657',['BothSurfaceConstrains',['../struct_fracture_mechanics_1_1_crack_propagation_1_1_both_surface_constrains.html#addfaef8d073aaa391415be8f7dc205c0',1,'FractureMechanics::CrackPropagation::BothSurfaceConstrains']]],
  ['build_5fadjacencies_10658',['build_adjacencies',['../struct_mo_f_e_m_1_1_core.html#ad291bd4da8084e72f67a99aa68a3cabc',1,'MoFEM::Core::build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a44272876acae7b2ed0e91afb3841a84a',1,'MoFEM::Core::build_adjacencies(const BitRefLevel &amp;bit, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a9bd34ae4f8a725ca6658f71bf095759d',1,'MoFEM::Core::build_adjacencies(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core_interface.html#a727653d1367e758daf2a74cb65d4dfa5',1,'MoFEM::CoreInterface::build_adjacencies(const Range &amp;ents, int verb=DEFAULT_VERBOSITY)=0'],['../struct_mo_f_e_m_1_1_core_interface.html#a370d23bf37a76dd9f7b577ec10242d71',1,'MoFEM::CoreInterface::build_adjacencies(const BitRefLevel &amp;bit, int verb=DEFAULT_VERBOSITY)=0'],['../struct_mo_f_e_m_1_1_core_interface.html#a0e26ff19f828cba2968480a90365d913',1,'MoFEM::CoreInterface::build_adjacencies(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, int verb=DEFAULT_VERBOSITY)=0']]],
  ['build_5ffield_10659',['build_field',['../struct_mo_f_e_m_1_1_core.html#a7be8808f8d82c90d72758d1338424f1b',1,'MoFEM::Core::build_field()'],['../struct_mo_f_e_m_1_1_core_interface.html#a31dd439c0a0bd340f8eccc3d116ecc4c',1,'MoFEM::CoreInterface::build_field()']]],
  ['build_5ffields_10660',['build_fields',['../struct_mo_f_e_m_1_1_core.html#aca393cd16500ff15a53f7eab1287bbf9',1,'MoFEM::Core::build_fields()'],['../group__mofem__field.html#ga126ea0bb04802f9d1946435279c3da56',1,'MoFEM::CoreInterface::build_fields()']]],
  ['build_5ffinite_5felements_10661',['build_finite_elements',['../struct_mo_f_e_m_1_1_core.html#abba0e40cd6400fb8dafd4ca5e45d2a5a',1,'MoFEM::Core::build_finite_elements(int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a1a9f9fc1159a7b44f103295ee0be17cb',1,'MoFEM::Core::build_finite_elements(const BitRefLevel &amp;bit, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#abc8086971212dbf55fcdddc7ab6f3200',1,'MoFEM::Core::build_finite_elements(const string fe_name, const Range *const ents_ptr=nullptr, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__fe.html#ga735f920686a9c958073ec14ea0dc1da0',1,'MoFEM::CoreInterface::build_finite_elements(int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__fe.html#ga6c08912fa1ebad675e01a86f34f34136',1,'MoFEM::CoreInterface::build_finite_elements(const string fe_name, const Range *const ents_ptr=nullptr, int verb=DEFAULT_VERBOSITY)=0']]],
  ['build_5fproblem_10662',['build_problem',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a16eb5ac49e5600d77297cc94cbcf0ba7',1,'MoFEM::DeprecatedCoreInterface::build_problem(const std::string &amp;name, const bool square_matrix, int verb=-1)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a506909eb6ec16e52f22ae7c46afe7c4f',1,'MoFEM::DeprecatedCoreInterface::build_problem(Problem *problem_ptr, const bool square_matrix, int verb=-1)']]],
  ['build_5fproblem_5fon_5fdistributed_5fmesh_10663',['build_problem_on_distributed_mesh',['../struct_mo_f_e_m_1_1_core.html#a47289dd6629a635ab9d7e8fbcc1913c7',1,'MoFEM::Core::build_problem_on_distributed_mesh()'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a4fb2c49608e54ad4f70d04f984b11330',1,'MoFEM::DeprecatedCoreInterface::build_problem_on_distributed_mesh(const std::string &amp;name, const bool square_matrix=true, int verb=-1)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a4faac847c8b2cb98a63d65cdf7bf5a7b',1,'MoFEM::DeprecatedCoreInterface::build_problem_on_distributed_mesh(Problem *problem_ptr, const bool square_matrix=true, int verb=-1)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a119b2b4b2f2ac7939ba2e2bb62f13119',1,'MoFEM::DeprecatedCoreInterface::build_problem_on_distributed_mesh(int verb=-1)=0']]],
  ['build_5fproblems_10664',['build_problems',['../struct_mo_f_e_m_1_1_core.html#ac5b3bc53fb0ff0b8ba4ddf62b8fa6f27',1,'MoFEM::Core::build_problems()'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#adc38f58ed433b63fb9cd9b8b45346469',1,'MoFEM::DeprecatedCoreInterface::build_problems()']]],
  ['build_5fsub_5fproblem_10665',['build_sub_problem',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a1071247e2053f7783f5a790520f94f62',1,'MoFEM::DeprecatedCoreInterface']]],
  ['buildadjacenciesedgesfacesvolumes_10666',['buildAdjacenciesEdgesFacesVolumes',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a0e636d963444cb51c6d42b9b618b4070',1,'MoFEM::BitLevelCoupler']]],
  ['buildadjacenciesverticesontets_10667',['buildAdjacenciesVerticesOnTets',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a64912fc1678cd3d13bf8b9ca81551469',1,'MoFEM::BitLevelCoupler']]],
  ['buildarclengthfield_10668',['buildArcLengthField',['../struct_fracture_mechanics_1_1_crack_propagation.html#ac8e944b53c82f01e8f325788b4686bd0',1,'FractureMechanics::CrackPropagation']]],
  ['buildbothsidesfieldid_10669',['buildBothSidesFieldId',['../struct_fracture_mechanics_1_1_crack_propagation.html#a8d916afe3b7c30731a12e0f6e157e418',1,'FractureMechanics::CrackPropagation']]],
  ['buildcompsedproblem_10670',['buildCompsedProblem',['../group__mofem__problems__manager.html#ga888e69f309c2a462fdb2a24126842bc2',1,'MoFEM::ProblemsManager']]],
  ['buildcrackfrontfieldid_10671',['buildCrackFrontFieldId',['../struct_fracture_mechanics_1_1_crack_propagation.html#abbc72a3449ce73e016433da493519639',1,'FractureMechanics::CrackPropagation']]],
  ['buildcracksurfacefieldid_10672',['buildCrackSurfaceFieldId',['../struct_fracture_mechanics_1_1_crack_propagation.html#aead348830e5b3e2198a8acfc7a6e92f5',1,'FractureMechanics::CrackPropagation']]],
  ['buildedgefields_10673',['buildEdgeFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#a3bada5427cf24ef0204eb0e1d96f0188',1,'FractureMechanics::CrackPropagation']]],
  ['buildelasticfields_10674',['buildElasticFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#a6a54e9dfc67505cede71a0f7b1082814',1,'FractureMechanics::CrackPropagation']]],
  ['buildfecol_10675',['buildFECol',['../struct_mo_f_e_m_1_1_create_row_comressed_a_d_j_matrix.html#a1c0a6e1172c17ae4ce068186f454f5c9',1,'MoFEM::CreateRowComressedADJMatrix']]],
  ['buildfield_10676',['buildField',['../struct_mo_f_e_m_1_1_core.html#a98fc736895d6b2a9952baaa2e63d15d3',1,'MoFEM::Core']]],
  ['buildfieldforl2h1hcurlhdiv_10677',['buildFieldForL2H1HcurlHdiv',['../struct_mo_f_e_m_1_1_core.html#ae96d0a8df42ea782c216018e348f3e9e',1,'MoFEM::Core']]],
  ['buildfieldfornofield_10678',['buildFieldForNoField',['../struct_mo_f_e_m_1_1_core.html#aac985fc0f67f83cdd04cc4d55335c3e0',1,'MoFEM::Core']]],
  ['buildfields_10679',['buildFields',['../struct_mo_f_e_m_1_1_simple.html#aa1a42c0ae47b3786b4f73186e4a85275',1,'MoFEM::Simple']]],
  ['buildfiniteelements_10680',['buildFiniteElements',['../struct_mo_f_e_m_1_1_core.html#ae28d5141b34a1150928e358362a38c9d',1,'MoFEM::Core::buildFiniteElements()'],['../struct_mo_f_e_m_1_1_simple.html#a468adaa039ca8bd3e5fa4c9539d1a125',1,'MoFEM::Simple::buildFiniteElements()']]],
  ['buildproblem_10681',['buildProblem',['../group__mofem__problems__manager.html#ga98070af58a9cd97f9202c6488698ba96',1,'MoFEM::ProblemsManager::buildProblem(const std::string name, const bool square_matrix, int verb=VERBOSE)'],['../group__mofem__problems__manager.html#gad7902c9b0fa2d8d492bebfd40841f9c5',1,'MoFEM::ProblemsManager::buildProblem(Problem *problem_ptr, const bool square_matrix, int verb=VERBOSE)'],['../struct_mo_f_e_m_1_1_simple.html#a07469079075447c21c01425fb1a9c8e1',1,'MoFEM::Simple::buildProblem()'],['../struct_mix_transport_1_1_mix_transport_element.html#afc104c3d8a2a02abae3987fec24af4a6',1,'MixTransport::MixTransportElement::buildProblem()'],['../struct_mix_transport_1_1_unsaturated_flow_element.html#adf2dde36acd9461b6863135abe5b39e3',1,'MixTransport::UnsaturatedFlowElement::buildProblem()']]],
  ['buildproblemfields_10682',['buildProblemFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#a3b49d19cbe4b7f38b863db5c0b359b25',1,'FractureMechanics::CrackPropagation']]],
  ['buildproblemfiniteelements_10683',['buildProblemFiniteElements',['../struct_fracture_mechanics_1_1_crack_propagation.html#a2eaf1a5d692e182deac7cfa7418ea30a',1,'FractureMechanics::CrackPropagation']]],
  ['buildproblemondistributedmesh_10684',['buildProblemOnDistributedMesh',['../group__mofem__problems__manager.html#ga0eed1a1aa1677044038c562cdd1aeb0f',1,'MoFEM::ProblemsManager::buildProblemOnDistributedMesh(const std::string name, const bool square_matrix, int verb=VERBOSE)'],['../group__mofem__problems__manager.html#gafa370e562ce3763f7dee4228a0e107ae',1,'MoFEM::ProblemsManager::buildProblemOnDistributedMesh(Problem *problem_ptr, const bool square_matrix=true, int verb=VERBOSE)']]],
  ['buildprolongationoperator_10685',['buildProlongationOperator',['../struct_p_c_m_g_set_up_via_approx_orders_ctx.html#ae3821341b9eb2f4bccebcbfb52cd003e',1,'PCMGSetUpViaApproxOrdersCtx']]],
  ['buildsubproblem_10686',['buildSubProblem',['../group__mofem__problems__manager.html#ga2ff020124af97300847cc239e68ee7e9',1,'MoFEM::ProblemsManager']]],
  ['buildsurfacefields_10687',['buildSurfaceFields',['../struct_fracture_mechanics_1_1_crack_propagation.html#aad12c3bf697ebcf4242e275b50c7f9be',1,'FractureMechanics::CrackPropagation']]],
  ['buildtree_10688',['buildTree',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a91c2d1fe413958029fe29720f79ca275',1,'MoFEM::BitLevelCoupler::buildTree()'],['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a67d0cdac80f09af5b4d821c671600ae9',1,'MoFEM::CutMeshInterface::buildTree()']]],
  ['buildtree3d_10689',['buildTree3D',['../struct_mo_f_e_m_1_1_field_evaluator_interface.html#a096aea3206927ec1b6885c4bbb736822',1,'MoFEM::FieldEvaluatorInterface']]]
];
