var searchData=
[
  ['neohooke_5fpiolakirchhoffii_12550',['NeoHooke_PiolaKirchhoffII',['../struct_neo_hookean.html#a0912ff450ffd60d2ac3f57c2a26ee5c7',1,'NeoHookean']]],
  ['neohookean_12551',['NeoHookean',['../struct_neo_hookean.html#a1dee53af947a47f78b3fc0fe4bda6bda',1,'NeoHookean']]],
  ['neohookean_5felasticenergy_12552',['NeoHookean_ElasticEnergy',['../struct_neo_hookean.html#a9c7d11d7422b3f661186f0809f31a30c',1,'NeoHookean']]],
  ['neumannforcessurface_12553',['NeumannForcesSurface',['../struct_neumann_forces_surface.html#acc751263953ddaba62b83c632bf33059',1,'NeumannForcesSurface']]],
  ['neumannforcessurfacecomplexforlazy_12554',['NeumannForcesSurfaceComplexForLazy',['../struct_neumann_forces_surface_complex_for_lazy.html#a4ade6d47952bd84f074a76c2ec0d48e6',1,'NeumannForcesSurfaceComplexForLazy::NeumannForcesSurfaceComplexForLazy(MoFEM::Interface &amp;m_field, Mat _Aij, Vec _F, double *scale_lhs, double *scale_rhs, std::string spatial_field_name=&quot;SPATIAL_POSITION&quot;, std::string material_field_name=&quot;MESH_NODE_POSITIONS&quot;)'],['../struct_neumann_forces_surface_complex_for_lazy.html#a7dc313bdd9ae37618cd3c9f1ce322098',1,'NeumannForcesSurfaceComplexForLazy::NeumannForcesSurfaceComplexForLazy(MoFEM::Interface &amp;m_field, Mat _Aij, Vec _F, std::string spatial_field_name=&quot;SPATIAL_POSITION&quot;, std::string material_field_name=&quot;MESH_NODE_POSITIONS&quot;)']]],
  ['nodalforce_12555',['NodalForce',['../struct_nodal_force.html#a6428a77a424c02f8f66f7157ae967fcb',1,'NodalForce']]],
  ['nodemergerinterface_12556',['NodeMergerInterface',['../struct_mo_f_e_m_1_1_node_merger_interface.html#a2d2d75203fc71358d4d4223d10af0257',1,'MoFEM::NodeMergerInterface']]],
  ['nonlinearelasticelement_12557',['NonlinearElasticElement',['../struct_nonlinear_elastic_element.html#a1a71961d13e314b738c477411ac19844',1,'NonlinearElasticElement']]],
  ['normal_12558',['nOrmal',['../struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#af0127918694a7cbe58d3bc48c9b9d786',1,'FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::nOrmal()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_jacobian_1_1_aux_functions.html#ad99047ee7ffe7b6c5a07f27a47239832',1,'FractureMechanics::GriffithForceElement::OpJacobian::AuxFunctions::nOrmal()']]],
  ['normal_5fhierarchical_12559',['Normal_hierarchical',['../fem__tools_8h.html#af6ead25cf217c3188facc8f620fecfda',1,'Normal_hierarchical(int order_approx, int *order_edge_approx, int order, int *order_edge, double *diffN, double *diffN_face, double *diffN_edge[], double *dofs, double *dofs_edge[], double *dofs_face, double *idofs, double *idofs_edge[], double *idofs_face, __CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *s1, __CLPK_doublecomplex *s2, int gg):&#160;fem_tools.c'],['../fem__tools_8c.html#a06e567dba2f042ef0b963c525c18bc08',1,'Normal_hierarchical(int order_approx, int *order_edge_approx, int order, int *order_edge, double *diffN, double *diffN_face, double *diffN_edge[], double *dofs, double *dofs_edge[], double *dofs_face, double *idofs, double *idofs_edge[], double *idofs_face, __CLPK_doublecomplex *xnormal, __CLPK_doublecomplex *xs1, __CLPK_doublecomplex *xs2, int gg):&#160;fem_tools.c']]],
  ['normalize_12560',['normalize',['../class_f_tensor_1_1_tensor1.html#abe24c4ad0c7b471df5d2ad76dcda2c58',1,'FTensor::Tensor1']]],
  ['number_12561',['Number',['../class_f_tensor_1_1_number.html#a9070d57e7512f5434be02a83a25f2fff',1,'FTensor::Number']]],
  ['numbersurfaces_12562',['numberSurfaces',['../struct_edge_sliding_constrains_1_1_calculate_edge_base.html#a07c9788d879702c268c0210c3ec59c37',1,'EdgeSlidingConstrains::CalculateEdgeBase']]],
  ['numereddofentity_12563',['NumeredDofEntity',['../struct_mo_f_e_m_1_1_numered_dof_entity.html#a4e7ed6430d0527489cb5046a84fcbc82',1,'MoFEM::NumeredDofEntity']]],
  ['numereddofentity_5flocal_5fidx_5fchange_12564',['NumeredDofEntity_local_idx_change',['../struct_mo_f_e_m_1_1_numered_dof_entity__local__idx__change.html#a35b0703cf4f283b6fcd9257dc44e86cb',1,'MoFEM::NumeredDofEntity_local_idx_change']]],
  ['numereddofentity_5fmofem_5findex_5fchange_12565',['NumeredDofEntity_mofem_index_change',['../struct_mo_f_e_m_1_1_numered_dof_entity__mofem__index__change.html#add4bfe4bf84d6bd0bddb29a9cd2bf654',1,'MoFEM::NumeredDofEntity_mofem_index_change']]],
  ['numereddofentity_5fpart_5fand_5fall_5findices_5fchange_12566',['NumeredDofEntity_part_and_all_indices_change',['../struct_mo_f_e_m_1_1_numered_dof_entity__part__and__all__indices__change.html#a64676184201b979cab9a3ef283e59d40',1,'MoFEM::NumeredDofEntity_part_and_all_indices_change']]],
  ['numereddofentity_5fpart_5fand_5fglob_5fidx_5fchange_12567',['NumeredDofEntity_part_and_glob_idx_change',['../struct_mo_f_e_m_1_1_numered_dof_entity__part__and__glob__idx__change.html#a489b07b74b7a382955b10e85f31898d0',1,'MoFEM::NumeredDofEntity_part_and_glob_idx_change']]],
  ['numereddofentity_5fpart_5fand_5findices_5fchange_12568',['NumeredDofEntity_part_and_indices_change',['../struct_mo_f_e_m_1_1_numered_dof_entity__part__and__indices__change.html#a37230ae86b39bf77a5e422e8553ea40c',1,'MoFEM::NumeredDofEntity_part_and_indices_change']]],
  ['numereddofentity_5fpart_5fand_5fmofem_5fglob_5fidx_5fchange_12569',['NumeredDofEntity_part_and_mofem_glob_idx_change',['../struct_mo_f_e_m_1_1_numered_dof_entity__part__and__mofem__glob__idx__change.html#a5e83b0b8aebb580b3c98a7f67cbf0583',1,'MoFEM::NumeredDofEntity_part_and_mofem_glob_idx_change']]],
  ['numeredentfiniteelement_12570',['NumeredEntFiniteElement',['../struct_mo_f_e_m_1_1_numered_ent_finite_element.html#a1d02cca5355bc1fa02560f3cd35c72c9',1,'MoFEM::NumeredEntFiniteElement']]],
  ['numeredentfiniteelement_5fchange_5fpart_12571',['NumeredEntFiniteElement_change_part',['../struct_mo_f_e_m_1_1_numered_ent_finite_element__change__part.html#a6f3ec601149009b2d1db1cdb7af7ba17',1,'MoFEM::NumeredEntFiniteElement_change_part']]]
];
