var searchData=
[
  ['r8_5fabs_12962',['r8_abs',['../gm__rule_8c.html#a764d529be849adbbb2865d6c886710dc',1,'r8_abs(double x):&#160;gm_rule.c'],['../gm__rule_8h.html#a764d529be849adbbb2865d6c886710dc',1,'r8_abs(double x):&#160;gm_rule.c']]],
  ['r8_5ffactorial_12963',['r8_factorial',['../gm__rule_8c.html#a3a0f06f55c8d1b94209ab390a72b9ba9',1,'r8_factorial(int n):&#160;gm_rule.c'],['../gm__rule_8h.html#a3a0f06f55c8d1b94209ab390a72b9ba9',1,'r8_factorial(int n):&#160;gm_rule.c']]],
  ['r8_5fhuge_12964',['r8_huge',['../triangle__ncc__rule_8c.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_ncc_rule.c'],['../triangle__ncc__rule_8h.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_ncc_rule.c'],['../triangle__nco__rule_8c.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_nco_rule.c'],['../triangle__nco__rule_8h.html#ac1f9007627d97e62a4182c30105b9fa4',1,'r8_huge():&#160;triangle_ncc_rule.c']]],
  ['r8_5fnint_12965',['r8_nint',['../triangle__ncc__rule_8c.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_ncc_rule.c'],['../triangle__ncc__rule_8h.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_ncc_rule.c'],['../triangle__nco__rule_8c.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_nco_rule.c'],['../triangle__nco__rule_8h.html#a7e0d15a4d0accb8c91928f44aa302394',1,'r8_nint(double x):&#160;triangle_ncc_rule.c']]],
  ['r8vec_5fcopy_12966',['r8vec_copy',['../triangle__felippa__rule_8c.html#a1523b70f7ed1a3cd1bf20ce34376e73e',1,'r8vec_copy(int n, double a1[], double a2[]):&#160;triangle_felippa_rule.c'],['../triangle__felippa__rule_8h.html#a1523b70f7ed1a3cd1bf20ce34376e73e',1,'r8vec_copy(int n, double a1[], double a2[]):&#160;triangle_felippa_rule.c']]],
  ['r8vec_5fdot_12967',['r8vec_dot',['../gm__rule_8h.html#a71b7826829a309c0536f4da4b79f3222',1,'gm_rule.h']]],
  ['r8vec_5fdot_5fproduct_12968',['r8vec_dot_product',['../gm__rule_8c.html#aa7467f7f2ed194de3d0f1cc6ba21aafd',1,'r8vec_dot_product(int n, double a1[], double a2[]):&#160;gm_rule.c'],['../triangle__felippa__rule_8c.html#aa7467f7f2ed194de3d0f1cc6ba21aafd',1,'r8vec_dot_product(int n, double a1[], double a2[]):&#160;triangle_felippa_rule.c'],['../triangle__felippa__rule_8h.html#aa7467f7f2ed194de3d0f1cc6ba21aafd',1,'r8vec_dot_product(int n, double a1[], double a2[]):&#160;gm_rule.c']]],
  ['r8vec_5funiform_5f01_12969',['r8vec_uniform_01',['../gm__rule_8h.html#a19c0b55609f0896c029a273606daa7e8',1,'gm_rule.h']]],
  ['r8vec_5funiform_5f01_5fnew_12970',['r8vec_uniform_01_new',['../gm__rule_8c.html#a9d64e7cd5b3e17c520351a47761772ec',1,'gm_rule.c']]],
  ['reactions_12971',['Reactions',['../struct_reactions.html#ad5e01d0e72db2c9336cd0ad33c241d4d',1,'Reactions']]],
  ['read_12972',['read',['../struct_mo_f_e_m_1_1_field_series.html#a77693c1db9fe7bac0709395b95337fdf',1,'MoFEM::FieldSeries']]],
  ['readconfigfile_12973',['readConfigFile',['../struct_elastic_materials.html#a1760231aa0076e0b9b205046ef8fd2e2',1,'ElasticMaterials']]],
  ['readconfigfileoptions_12974',['readConfigFileOptions',['../struct_fracture_mechanics_1_1_crack_propagation.html#a5eff4da4ed69cc651772066782154724',1,'FractureMechanics::CrackPropagation']]],
  ['readfamily_12975',['readFamily',['../struct_mo_f_e_m_1_1_med_interface.html#a314fcba9f9b9a7656615e79c4c63f247',1,'MoFEM::MedInterface']]],
  ['readfields_12976',['readFields',['../struct_mo_f_e_m_1_1_med_interface.html#ad95dde3717382b1cf22e7d11480c63e7',1,'MoFEM::MedInterface']]],
  ['readmed_12977',['readMed',['../struct_mo_f_e_m_1_1_med_interface.html#a082afd243f8ec188e958d263e879d14a',1,'MoFEM::MedInterface::readMed(const string &amp;file, int verb=1)'],['../struct_mo_f_e_m_1_1_med_interface.html#ade46b71bb8a7ecd0f5c94c360e93609e',1,'MoFEM::MedInterface::readMed(int verb=1)']]],
  ['readmedfile_12978',['readMedFile',['../struct_fracture_mechanics_1_1_crack_propagation.html#a1c57a8b2c274aac25e8febd7ed43beb4',1,'FractureMechanics::CrackPropagation']]],
  ['readmesh_12979',['readMesh',['../struct_mo_f_e_m_1_1_med_interface.html#ae021a9a0d52b53d66c12e7ed8d7804d8',1,'MoFEM::MedInterface']]],
  ['rebasetofaceloocalcoordsystem_12980',['reBaseToFaceLoocalCoordSystem',['../struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a0883f35febd8c635729d70c0de86f866',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['rebuild_5fdatabase_12981',['rebuild_database',['../struct_mo_f_e_m_1_1_core.html#ad7a6da963fc74ffdd5fba5a4a7b78457',1,'MoFEM::Core::rebuild_database()'],['../struct_mo_f_e_m_1_1_core_interface.html#af5bf443e0fec3bbba18aae8042162fcd',1,'MoFEM::CoreInterface::rebuild_database()']]],
  ['rebuildcracksurface_12982',['rebuildCrackSurface',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#ac57b0c83f69e574457d81b07edda70f4',1,'FractureMechanics::CPMeshCut']]],
  ['rebuilddofsordermap_12983',['rebuildDofsOrderMap',['../struct_mo_f_e_m_1_1_field.html#a60f31c808a3f21d8441a6e5660cc112f',1,'MoFEM::Field']]],
  ['recalculatectandcct_12984',['recalculateCTandCCT',['../struct_constrain_matrix_ctx.html#ad008f5f1267bf94ecd58da4151bda019',1,'ConstrainMatrixCtx']]],
  ['recalculatectc_12985',['recalculateCTC',['../struct_constrain_matrix_ctx.html#aa04456563180e19ba7b9408ab9ebe52a',1,'ConstrainMatrixCtx']]],
  ['record_5fbegin_12986',['record_begin',['../group__mofem__series.html#gaf1033afc00a8813842e913bbd206c2eb',1,'MoFEM::SeriesRecorder']]],
  ['record_5fend_12987',['record_end',['../group__mofem__series.html#gaf8de06c48f9f3825529f2f83fa845eeb',1,'MoFEM::SeriesRecorder']]],
  ['record_5ffield_12988',['record_field',['../group__mofem__series.html#gaa99652de512b3e379c618828c9abce54',1,'MoFEM::SeriesRecorder']]],
  ['record_5fproblem_12989',['record_problem',['../group__mofem__series.html#ga97d0ec78bb2021511ac2afbbbb10a262',1,'MoFEM::SeriesRecorder::record_problem(const std::string &amp;serie_name, const Problem *problemPtr, RowColData rc)'],['../group__mofem__series.html#ga8a5890868a8cbe22cf7628b7d8199b9c',1,'MoFEM::SeriesRecorder::record_problem(const std::string &amp;serie_name, const std::string &amp;problem_name, RowColData rc)']]],
  ['recorddamperstress_12990',['recordDamperStress',['../struct_kelvin_voigt_damper_1_1_op_jacobian.html#ad6d163e79f771b0f7ede2be6e1b7e43a',1,'KelvinVoigtDamper::OpJacobian']]],
  ['recordkr_12991',['recordKr',['../struct_mix_transport_1_1_material_with_automatic_differentiation.html#a4a664e2b5169d25420d2b020deacb483',1,'MixTransport::MaterialWithAutomaticDifferentiation::recordKr()'],['../struct_mix_transport_1_1_material_van_genuchten.html#a8cbe8d496e96653b12974af030ec0df7',1,'MixTransport::MaterialVanGenuchten::recordKr()']]],
  ['recordtag_12992',['recordTag',['../struct_nonlinear_elastic_element_1_1_op_jacobian_piola_kirchhoff_stress.html#a42d247d2723f7872bab88bc044a31b30',1,'NonlinearElasticElement::OpJacobianPiolaKirchhoffStress::recordTag()'],['../struct_nonlinear_elastic_element_1_1_op_jacobian_energy.html#a39b4fd80f6312ac44450c47eae2808d8',1,'NonlinearElasticElement::OpJacobianEnergy::recordTag()']]],
  ['recordtagforintegrationpoint_12993',['recordTagForIntegrationPoint',['../struct_nonlinear_elastic_element_1_1_op_jacobian_piola_kirchhoff_stress.html#a9ce9b777b7a17104d503fbadd16d3593',1,'NonlinearElasticElement::OpJacobianPiolaKirchhoffStress::recordTagForIntegrationPoint()'],['../struct_nonlinear_elastic_element_1_1_op_jacobian_energy.html#a150d722f8fb745150d97c7a9fea4da65',1,'NonlinearElasticElement::OpJacobianEnergy::recordTagForIntegrationPoint()']]],
  ['recordtheta_12994',['recordTheta',['../struct_mix_transport_1_1_material_with_automatic_differentiation.html#afaa251a9aaa4bb2c0adae56b398373a3',1,'MixTransport::MaterialWithAutomaticDifferentiation::recordTheta()'],['../struct_mix_transport_1_1_material_van_genuchten.html#a81181f8e6748b07433bd33c3c257281d',1,'MixTransport::MaterialVanGenuchten::recordTheta()']]],
  ['refelement_12995',['RefElement',['../struct_mo_f_e_m_1_1_ref_element.html#a0b71b9ad2538f0c12251b7db22f519b4',1,'MoFEM::RefElement']]],
  ['refelement_5fedge_12996',['RefElement_EDGE',['../struct_mo_f_e_m_1_1_ref_element___e_d_g_e.html#aaa5964ee464548a6ae7318dafb790e54',1,'MoFEM::RefElement_EDGE']]],
  ['refelement_5fmeshset_12997',['RefElement_MESHSET',['../struct_mo_f_e_m_1_1_ref_element___m_e_s_h_s_e_t.html#a9d4f92c7d6bd1fdcfba1fd7f1dbbcf03',1,'MoFEM::RefElement_MESHSET']]],
  ['refelement_5fprism_12998',['RefElement_PRISM',['../struct_mo_f_e_m_1_1_ref_element___p_r_i_s_m.html#acdcedb4322099692311337f641157f2b',1,'MoFEM::RefElement_PRISM']]],
  ['refelement_5ftet_12999',['RefElement_TET',['../struct_mo_f_e_m_1_1_ref_element___t_e_t.html#a443104e78fb483e701668c2451e04a57',1,'MoFEM::RefElement_TET']]],
  ['refelement_5fvertex_13000',['RefElement_VERTEX',['../struct_mo_f_e_m_1_1_ref_element___v_e_r_t_e_x.html#a66b58b578fca4e88fbe4b46c28838bcd',1,'MoFEM::RefElement_VERTEX']]],
  ['refelementface_13001',['RefElementFace',['../struct_mo_f_e_m_1_1_ref_element_face.html#a67131aaad1b880906d464a35c7c892ce',1,'MoFEM::RefElementFace']]],
  ['refentity_13002',['RefEntity',['../struct_mo_f_e_m_1_1_ref_entity.html#a32e5ae747441402e41f0fd6c0763f44d',1,'MoFEM::RefEntity']]],
  ['refentity_5fchange_5fleft_5fshift_13003',['RefEntity_change_left_shift',['../struct_mo_f_e_m_1_1_ref_entity__change__left__shift.html#a3d2469d41ef122988898e0d004d5eb11',1,'MoFEM::RefEntity_change_left_shift']]],
  ['refentity_5fchange_5fparent_13004',['RefEntity_change_parent',['../struct_mo_f_e_m_1_1_ref_entity__change__parent.html#a3a18a34526ea6d5ee969be2e0b490ec7',1,'MoFEM::RefEntity_change_parent']]],
  ['refentity_5fchange_5fright_5fshift_13005',['RefEntity_change_right_shift',['../struct_mo_f_e_m_1_1_ref_entity__change__right__shift.html#abd54ed2e5268478b837e73d61450b17f',1,'MoFEM::RefEntity_change_right_shift']]],
  ['reference_5fto_5fphysical_5ft3_13006',['reference_to_physical_t3',['../triangle__ncc__rule_8c.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_ncc_rule.c'],['../triangle__ncc__rule_8h.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_ncc_rule.c'],['../triangle__nco__rule_8c.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_nco_rule.c'],['../triangle__nco__rule_8h.html#a25a044f86e2618a1db0da8a925f2572d',1,'reference_to_physical_t3(double t[], int n, double ref[], double phy[]):&#160;triangle_ncc_rule.c']]],
  ['refine_5fmeshset_13007',['refine_MESHSET',['../struct_mo_f_e_m_1_1_mesh_refinement.html#a664925a6b739e58e2f606db40183e99b',1,'MoFEM::MeshRefinement']]],
  ['refine_5fprism_13008',['refine_PRISM',['../struct_mo_f_e_m_1_1_mesh_refinement.html#a2b75e9908b8aaeae55572dcd0cbb5045',1,'MoFEM::MeshRefinement']]],
  ['refine_5ftet_13009',['refine_TET',['../struct_mo_f_e_m_1_1_mesh_refinement.html#a730174d4c4249da61153d63715baa7e0',1,'MoFEM::MeshRefinement::refine_TET(const EntityHandle meshset, const BitRefLevel &amp;bit, const bool respect_interface=false, int verb=QUIET, Range *ref_edges=NULL, const bool debug=false)'],['../struct_mo_f_e_m_1_1_mesh_refinement.html#acebc934ac493ee0541206adfd2c33a98',1,'MoFEM::MeshRefinement::refine_TET(const Range &amp;tets, const BitRefLevel &amp;bit, const bool respect_interface=false, int verb=QUIET, Range *ref_edges=NULL, const bool debug=false)']]],
  ['refineandsplit_13010',['refineAndSplit',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#aa6be2e4a622eaa6a0f5c4a1b79f69286',1,'FractureMechanics::CPMeshCut::refineAndSplit(const BitRefLevel bit0, const BitRefLevel bit1, const int verb=1, const bool debug=false)'],['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a3111043515b25cfa98e2296393366084',1,'FractureMechanics::CPMeshCut::refineAndSplit(const BitRefLevel store_original_mesh_on_that_bit, const BitRefLevel bit0, const BitRefLevel bit1, const int verb=VERBOSE, const bool debug=false)']]],
  ['refinecracktip_13011',['refineCrackTip',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a1de12a74cfbaf81790c4916f9153d67f',1,'FractureMechanics::CPMeshCut']]],
  ['refinemesh_13012',['refineMesh',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#ae6cdd41a72a83c1e08ff57742b85da95',1,'MoFEM::CutMeshInterface::refineMesh()'],['../struct_my_transport.html#abb5174850b0d38d3e6c61c6db6f98608',1,'MyTransport::refineMesh()'],['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#aac80b6de09e6f065a25a8b2a8f30f9bd',1,'FractureMechanics::CPMeshCut::refineMesh()']]],
  ['registerinterface_13013',['registerInterface',['../struct_mo_f_e_m_1_1_unknown_interface.html#ae4a80be15aba73acff779f2cc9e4e2fa',1,'MoFEM::UnknownInterface']]],
  ['registersubinterfaces_13014',['registerSubInterfaces',['../struct_mo_f_e_m_1_1_core.html#a4dedfadf62fcbcdf994953d4d0a25828',1,'MoFEM::Core']]],
  ['regsubinterface_13015',['regSubInterface',['../struct_mo_f_e_m_1_1_core.html#aef7ee63d98b1918ad1b3de3b5f99d6ba',1,'MoFEM::Core']]],
  ['remove_5fdamaged_5fprisms_5fnodes_13016',['remove_damaged_prisms_nodes',['../struct_cohesive_element_1_1_arc_length_int_elem_f_e_method.html#a344deaae8dd6f917ce10842edf30234b',1,'CohesiveElement::ArcLengthIntElemFEMethod']]],
  ['remove_5fents_13017',['remove_ents',['../struct_mo_f_e_m_1_1_core.html#ad99d1def55a4bc79ea75e62ba502bcf0',1,'MoFEM::Core::remove_ents()'],['../struct_mo_f_e_m_1_1_core_interface.html#ade2c539d25747d053287d70a6d17a2e2',1,'MoFEM::CoreInterface::remove_ents()']]],
  ['remove_5fents_5fby_5fbit_5fref_13018',['remove_ents_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#a1f8aeddb7c09de5ffba01fb97cc0259a',1,'MoFEM::Core::remove_ents_by_bit_ref()'],['../struct_mo_f_e_m_1_1_core_interface.html#ae87d058b15e923d5bb82f612e3b5f4ae',1,'MoFEM::CoreInterface::remove_ents_by_bit_ref()']]],
  ['remove_5fents_5ffrom_5ffield_13019',['remove_ents_from_field',['../struct_mo_f_e_m_1_1_core.html#a7e47c6d8569e377d93bb1250c1e80ce5',1,'MoFEM::Core::remove_ents_from_field(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#ac0af1902e64420e7f7deb3fa45cbae99',1,'MoFEM::Core::remove_ents_from_field(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#ad44e4bb616362aa7690a1cfc8aa6d3dd',1,'MoFEM::Core::remove_ents_from_field(const Range ents, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__field.html#gad38b04ce91547639fdbf4e4dc1d42145',1,'MoFEM::CoreInterface::remove_ents_from_field(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#gaa470fd7aadcbb5cab566a5154be0a9c6',1,'MoFEM::CoreInterface::remove_ents_from_field(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga8438b808b1478ea02aeec2271feb59ac',1,'MoFEM::CoreInterface::remove_ents_from_field(const Range ents, int verb=DEFAULT_VERBOSITY)=0']]],
  ['remove_5fents_5ffrom_5ffield_5fby_5fbit_5fref_13020',['remove_ents_from_field_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#afe599d9b0cdb90259be2ba628080178f',1,'MoFEM::Core::remove_ents_from_field_by_bit_ref()'],['../group__mofem__field.html#gabd42d294eb45fb75c7c7d6c490f4657d',1,'MoFEM::CoreInterface::remove_ents_from_field_by_bit_ref()']]],
  ['remove_5fents_5ffrom_5ffinite_5felement_13021',['remove_ents_from_finite_element',['../struct_mo_f_e_m_1_1_core.html#a06ddbb629c938e271cd8300d9575c52b',1,'MoFEM::Core::remove_ents_from_finite_element(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a71cfb4687b1ebc7aa37a277dfebb8dfb',1,'MoFEM::Core::remove_ents_from_finite_element(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a006eb9cb09e54b8eeddd8ca2cc69f9c4',1,'MoFEM::Core::remove_ents_from_finite_element(const Range ents, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core_interface.html#ab55b7fffebb23cee13d7af8d1e25e648',1,'MoFEM::CoreInterface::remove_ents_from_finite_element(const std::string name, const EntityHandle meshset, const EntityType type, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__fe.html#ga0d440054b80a0e6145dc5436ca7191ae',1,'MoFEM::CoreInterface::remove_ents_from_finite_element(const std::string name, const Range ents, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__fe.html#ga3ff1b42e6406cedd7e502aac77446874',1,'MoFEM::CoreInterface::remove_ents_from_finite_element(const Range ents, int verb=DEFAULT_VERBOSITY)=0']]],
  ['remove_5fents_5ffrom_5ffinite_5felement_5fby_5fbit_5fref_13022',['remove_ents_from_finite_element_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#a666573bb74aa349db8c7446f8ec72183',1,'MoFEM::Core::remove_ents_from_finite_element_by_bit_ref()'],['../group__mofem__fe.html#gad26be289595c8b1140451bee174431ad',1,'MoFEM::CoreInterface::remove_ents_from_finite_element_by_bit_ref()']]],
  ['remove_5fparents_5fby_5fby_5fbit_5fref_13023',['remove_parents_by_by_bit_ref',['../struct_mo_f_e_m_1_1_core.html#ad52afe2051fe2a2b667f394eaf2539ad',1,'MoFEM::Core::remove_parents_by_by_bit_ref()'],['../struct_mo_f_e_m_1_1_core_interface.html#ab4969fa4e299e6af0973e1c9a82af1cd',1,'MoFEM::CoreInterface::remove_parents_by_by_bit_ref()']]],
  ['remove_5fparents_5fby_5fents_13024',['remove_parents_by_ents',['../struct_mo_f_e_m_1_1_core.html#a680dc9cd874ef17267628a51e71e13d0',1,'MoFEM::Core::remove_parents_by_ents()'],['../struct_mo_f_e_m_1_1_core_interface.html#ae2894255101e269468dea3590d78fee0',1,'MoFEM::CoreInterface::remove_parents_by_ents()']]],
  ['remove_5fparents_5fby_5fparents_13025',['remove_parents_by_parents',['../struct_mo_f_e_m_1_1_core.html#acd762c2343dad85a32ac8c2a5eb2b59b',1,'MoFEM::Core::remove_parents_by_parents()'],['../struct_mo_f_e_m_1_1_core_interface.html#a471a9cab56b4e5411527d08fa76dbbb8',1,'MoFEM::CoreInterface::remove_parents_by_parents()']]],
  ['removedofsonentities_13026',['removeDofsOnEntities',['../group__mofem__problems__manager.html#ga8b88cf0f9b58050a61fc0d3ff03a7966',1,'MoFEM::ProblemsManager']]],
  ['removepathologicalfronttris_13027',['removePathologicalFrontTris',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#aacc6ac8832948e067b7b7dadf50c53d1',1,'MoFEM::CutMeshInterface']]],
  ['resetfielddependentdata_13028',['resetFieldDependentData',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core_1_1_ent_data.html#a276a6263fca6b6732d0c62a3aab3388d',1,'MoFEM::DataForcesAndSourcesCore::EntData::resetFieldDependentData()'],['../struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a5820f33d16ff00c6e5775f216d7fe54c',1,'MoFEM::DataForcesAndSourcesCore::resetFieldDependentData()']]],
  ['resetparents_13029',['resetParents',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a635bba8fe3914185e240491884fa3cb2',1,'MoFEM::BitLevelCoupler']]],
  ['resettree_13030',['resetTree',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#aced66111c1d3df036683ebdbbd4529b6',1,'MoFEM::BitLevelCoupler']]],
  ['resolve_5fshared_5fents_13031',['resolve_shared_ents',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#aea06ff869f088ba15fa0a97d5f7fa974',1,'MoFEM::DeprecatedCoreInterface::resolve_shared_ents(const Problem *problem_ptr, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a2fac9b49e225178fafe1ff6727066b95',1,'MoFEM::DeprecatedCoreInterface::resolve_shared_ents(const std::string &amp;name, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)']]],
  ['resolve_5fshared_5ffinite_5felements_13032',['resolve_shared_finite_elements',['../group__mofem__problems.html#gaec8041cc8998203a1de589fe65531b8f',1,'MoFEM::DeprecatedCoreInterface::resolve_shared_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__problems.html#ga4a45c24951b5cd856bac83abe688a0ab',1,'MoFEM::DeprecatedCoreInterface::resolve_shared_finite_elements(const std::string &amp;name, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)']]],
  ['resolveshared_13033',['resolveShared',['../struct_fracture_mechanics_1_1_crack_propagation.html#acd9d290ca1b2df5803d10cab1d0cc41c',1,'FractureMechanics::CrackPropagation']]],
  ['resolvesharedbitreflevel_13034',['resolveSharedBitRefLevel',['../struct_fracture_mechanics_1_1_crack_propagation.html#a8a23341fa33f8e9cc41520304428d88e',1,'FractureMechanics::CrackPropagation']]],
  ['resolvesharedfiniteelements_13035',['resolveSharedFiniteElements',['../group__mofem__problems.html#gac404fd64496d800497280f735633d4aa',1,'MoFEM::CommInterface::resolveSharedFiniteElements(const Problem *problem_ptr, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__problems.html#ga58d482e6279207d83f27d71ddcba764f',1,'MoFEM::CommInterface::resolveSharedFiniteElements(const std::string &amp;name, const std::string &amp;fe_name, int verb=DEFAULT_VERBOSITY)']]],
  ['rhs_13036',['rHs',['../struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a97151e76d37371576b01a57c5eefc3c1',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['riemann_13037',['Riemann',['../class_f_tensor_1_1_riemann_3_01_t_00_013_01_4.html#a36c18274c2b800408a256916e8c6150a',1,'FTensor::Riemann&lt; T, 3 &gt;']]],
  ['riemann_5fexpr_13038',['Riemann_Expr',['../class_f_tensor_1_1_riemann___expr.html#a8f4f7713cb9106077123917ad9d44195',1,'FTensor::Riemann_Expr::Riemann_Expr()'],['../class_f_tensor_1_1_riemann___expr_3_01_riemann_3_01_a_00_01_dim_01_4_00_01_t_00_01_dim_00_01i_00_01j_00_01k_00_01l_01_4.html#ab5fcb49a5e6930bbdfde0f8886114a33',1,'FTensor::Riemann_Expr&lt; Riemann&lt; A, Dim &gt;, T, Dim, i, j, k, l &gt;::Riemann_Expr()']]],
  ['riemann_5fminus_5friemann_13039',['Riemann_minus_Riemann',['../class_f_tensor_1_1_riemann__minus___riemann.html#a97b2cc775f1acc2abe920f10558448dd',1,'FTensor::Riemann_minus_Riemann']]],
  ['riemann_5fplus_5friemann_13040',['Riemann_plus_Riemann',['../class_f_tensor_1_1_riemann__plus___riemann.html#a96c0536378a27d6b12e7240e6cb909e0',1,'FTensor::Riemann_plus_Riemann']]],
  ['riemann_5ftimes_5ftensor1_5f0_13041',['Riemann_times_Tensor1_0',['../class_f_tensor_1_1_riemann__times___tensor1__0.html#a9f6a0f79ae8f1564339d7bb74e6a7f2c',1,'FTensor::Riemann_times_Tensor1_0']]],
  ['riemann_5ftimes_5ftensor1_5f1_13042',['Riemann_times_Tensor1_1',['../class_f_tensor_1_1_riemann__times___tensor1__1.html#a6edf01f2c75ce24af136ba6d37b20dcb',1,'FTensor::Riemann_times_Tensor1_1']]],
  ['riemann_5ftimes_5ftensor1_5f2_13043',['Riemann_times_Tensor1_2',['../class_f_tensor_1_1_riemann__times___tensor1__2.html#a5b5988acbdfad374562b66b5bb9e541d',1,'FTensor::Riemann_times_Tensor1_2']]],
  ['riemann_5ftimes_5ftensor1_5f3_13044',['Riemann_times_Tensor1_3',['../class_f_tensor_1_1_riemann__times___tensor1__3.html#abd7db867b32607e71741a3d36fb82fb7',1,'FTensor::Riemann_times_Tensor1_3']]],
  ['riemann_5ftimes_5ftensor2_5fsymmetric_5f0_13045',['Riemann_times_Tensor2_symmetric_0',['../class_f_tensor_1_1_riemann__times___tensor2__symmetric__0.html#a3d1d096ac004010184fd47c69e85ab0f',1,'FTensor::Riemann_times_Tensor2_symmetric_0']]],
  ['roundn_13046',['roundn',['../projection__from__10node__tet_8cpp.html#a1ff5f79da51f6d12c76ece26eb0af4b5',1,'projection_from_10node_tet.cpp']]]
];
