var searchData=
[
  ['veccreateghost_13828',['vecCreateGhost',['../group__mofem__vectors.html#ga1f251f158b2e23b2ab1f11cc92ff2672',1,'MoFEM::VecManager::vecCreateGhost(const std::string &amp;name, RowColData rc, Vec *V) const'],['../struct_mo_f_e_m_1_1_vec_manager.html#a480a24b5d24c7d7e4e683dc0c4d424aa',1,'MoFEM::VecManager::vecCreateGhost(const std::string &amp;name, RowColData rc, SmartPetscObj&lt; Vec &gt; &amp;v_ptr) const'],['../group__mofem__vectors.html#gaf5fd8424364d018e3d33fc40a29ea08b',1,'MoFEM::DeprecatedCoreInterface::VecCreateGhost()']]],
  ['veccreateseq_13829',['VecCreateSeq',['../group__mofem__vectors.html#ga67bec421fd17705152d6ed4d345d9ccc',1,'MoFEM::DeprecatedCoreInterface::VecCreateSeq()'],['../group__mofem__vectors.html#gafb5c7255824ecf849a7a4f20a5a40a58',1,'MoFEM::VecManager::vecCreateSeq()']]],
  ['vecmanager_13830',['VecManager',['../struct_mo_f_e_m_1_1_vec_manager.html#aafd910291005c64b657ec530af20e138',1,'MoFEM::VecManager']]],
  ['vecscattercreate_13831',['vecScatterCreate',['../group__mofem__vectors.html#ga1815b7ab24bfef5122e4bf905ebddf9e',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string &amp;x_problem, const std::string &amp;x_field_name, RowColData x_rc, Vec yin, const std::string &amp;y_problem, const std::string &amp;y_field_name, RowColData y_rc, VecScatter *newctx) const'],['../struct_mo_f_e_m_1_1_vec_manager.html#aebbb99c4bd50507f9f5d496ccf42354c',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string &amp;x_problem, const std::string &amp;x_field_name, RowColData x_rc, Vec yin, const std::string &amp;y_problem, const std::string &amp;y_field_name, RowColData y_rc, SmartPetscObj&lt; VecScatter &gt; &amp;smart_newctx) const'],['../group__mofem__vectors.html#gaff3f70528189d7b708a4fedaa4391e5f',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string &amp;x_problem, RowColData x_rc, Vec yin, const std::string &amp;y_problem, RowColData y_rc, VecScatter *newctx) const'],['../struct_mo_f_e_m_1_1_vec_manager.html#a1f7dc731402f298584b5a338d295e9c8',1,'MoFEM::VecManager::vecScatterCreate(Vec xin, const std::string &amp;x_problem, RowColData x_rc, Vec yin, const std::string &amp;y_problem, RowColData y_rc, SmartPetscObj&lt; VecScatter &gt; &amp;smart_newctx) const'],['../group__mofem__vectors.html#gaf4b6360455bd6631ee4ff09406746345',1,'MoFEM::DeprecatedCoreInterface::VecScatterCreate(Vec xin, const std::string &amp;x_problem, const std::string &amp;x_field_name, RowColData x_rc, Vec yin, const std::string &amp;y_problem, const std::string &amp;y_field_name, RowColData y_rc, VecScatter *newctx, int verb=-1) const'],['../group__mofem__vectors.html#ga3416b872795ee70aa2901f5551fcfc52',1,'MoFEM::DeprecatedCoreInterface::VecScatterCreate(Vec xin, const std::string &amp;x_problem, RowColData x_rc, Vec yin, const std::string &amp;y_problem, RowColData y_rc, VecScatter *newctx, int verb=-1) const']]],
  ['vecsetvalues_13832',['VecSetValues',['../namespace_mo_f_e_m.html#ac027abbdb899c0ee029c727f14881fca',1,'MoFEM']]],
  ['velocitycubitbcdata_13833',['VelocityCubitBcData',['../struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#ad7a6df549c6d7b1e18521bc4342b5671',1,'MoFEM::VelocityCubitBcData']]],
  ['verifyparent_13834',['verifyParent',['../struct_mo_f_e_m_1_1_bit_level_coupler.html#a2b67a40a76f26064fd905ca41e9ef5c6',1,'MoFEM::BitLevelCoupler']]],
  ['version_13835',['Version',['../struct_mo_f_e_m_1_1_version.html#a3ab997840e7366b21794217046ff8ff7',1,'MoFEM::Version::Version()'],['../struct_mo_f_e_m_1_1_version.html#a8eb6387af420e3d53058fb7ca04ea50a',1,'MoFEM::Version::Version(const int v[3])'],['../struct_mo_f_e_m_1_1_version.html#aae0b3a4f56054b43e205511f2fe765e9',1,'MoFEM::Version::Version(const int minor, const int major, const int build)']]],
  ['vertexelementforcesandsourcescore_13836',['VertexElementForcesAndSourcesCore',['../struct_mo_f_e_m_1_1_vertex_element_forces_and_sources_core.html#a5cae1b8eb8b7e4720fc05054b798f9d4',1,'MoFEM::VertexElementForcesAndSourcesCore']]],
  ['volumecalculation_13837',['VolumeCalculation',['../struct_volume_calculation.html#aea22007af6319808a2dd0a4b90558be5',1,'VolumeCalculation']]],
  ['volumeelementforcesandsourcescorebase_13838',['VolumeElementForcesAndSourcesCoreBase',['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base.html#a1882d46f58b1edcf351e386eeabfdeb3',1,'MoFEM::VolumeElementForcesAndSourcesCoreBase']]],
  ['volumefe_13839',['VolumeFE',['../struct_magnetic_element_1_1_volume_f_e.html#abb9e90ece19b3a39d74d333c8b589c7a',1,'MagneticElement::VolumeFE']]],
  ['volumelengthquality_13840',['volumeLengthQuality',['../struct_mo_f_e_m_1_1_tools.html#aad9f4194435be50a6c0b32600e7789b4',1,'MoFEM::Tools::volumeLengthQuality()'],['../struct_volume_length_quality.html#a3c16b72c3379636195de26e87b54c80e',1,'VolumeLengthQuality::VolumeLengthQuality()']]]
];
