var searchData=
[
  ['sasumsub_13047',['sasumsub',['../sasumsub_8f.html#abf5da509fb01eb01ad843f1b5ad88d3c',1,'sasumsub.f']]],
  ['save_13048',['save',['../struct_mo_f_e_m_1_1_field_series.html#ad435476d753d7a4fd830ecb3656aa98f',1,'MoFEM::FieldSeries']]],
  ['savecutedges_13049',['saveCutEdges',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a99386261dc7636e7ccfd8348a311ef7c',1,'MoFEM::CutMeshInterface']]],
  ['savedata_13050',['SaveData',['../struct_mo_f_e_m_1_1_cut_mesh_interface_1_1_save_data.html#a7ee2fdd4c097347713fa450d7f28f128',1,'MoFEM::CutMeshInterface::SaveData']]],
  ['saveeachpart_13051',['saveEachPart',['../struct_fracture_mechanics_1_1_crack_propagation.html#aa2fef9ad55b7775c15007f73d2bf1667',1,'FractureMechanics::CrackPropagation']]],
  ['saveedges_13052',['saveEdges',['../struct_edge_sliding_constrains_1_1_calculate_edge_base.html#ad07fbc0fc8b4aa88138ebcdc52efc560',1,'EdgeSlidingConstrains::CalculateEdgeBase']]],
  ['savegriffithforceontags_13053',['SaveGriffithForceOnTags',['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_save_griffith_force_on_tags.html#a163df7273095d01402a8b438455e8e26',1,'FractureMechanics::GriffithForceElement::SaveGriffithForceOnTags']]],
  ['savemeshsettofile_13054',['saveMeshsetToFile',['../struct_mo_f_e_m_1_1_meshsets_manager.html#a160a37a5a34b42a408a5ce3fca33603e',1,'MoFEM::MeshsetsManager::saveMeshsetToFile(const int ms_id, const unsigned int cubit_bc_type, const std::string file_name=&quot;out_meshset.vtk&quot;, const std::string file_type=&quot;VTK&quot;, const std::string options=&quot;&quot;) const'],['../struct_mo_f_e_m_1_1_meshsets_manager.html#af5f5c63b9f2b7ab7e59988cd4b81e8aa',1,'MoFEM::MeshsetsManager::saveMeshsetToFile(const int ms_id, const unsigned int cubit_bc_type, const int dim, const std::string file_name=&quot;out_meshset.vtk&quot;, const bool recursive=false, const std::string file_type=&quot;VTK&quot;, const std::string options=&quot;&quot;) const']]],
  ['savepositionsoncrackfrontdm_13055',['savePositionsOnCrackFrontDM',['../struct_fracture_mechanics_1_1_crack_propagation.html#a5c50745df7d8729fabca40a4e658f719',1,'FractureMechanics::CrackPropagation']]],
  ['savetrimedges_13056',['saveTrimEdges',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a9a8a8242b3e6eeb4de3ab284dd9933b9',1,'MoFEM::CutMeshInterface']]],
  ['savevertexdofontag_13057',['SaveVertexDofOnTag',['../struct_basic_finite_elements_1_1_save_vertex_dof_on_tag.html#ac21953a45c3004b8d451b6ec763da174',1,'BasicFiniteElements::SaveVertexDofOnTag']]],
  ['scalenf_13058',['scaleNf',['../struct_method_for_force_scaling.html#a1d9c4b1285545a2b671e60943f2bad9a',1,'MethodForForceScaling::scaleNf()'],['../struct_meta_nodal_forces_1_1_tag_force_scale.html#ac1c588773d1bdf2ee9e1cb2004194225',1,'MetaNodalForces::TagForceScale::scaleNf()'],['../struct_meta_nodal_forces_1_1_dof_force_scale.html#a527de1ed83ec2d2f2b7050667ae0d4a9',1,'MetaNodalForces::DofForceScale::scaleNf()'],['../struct_time_force_scale.html#aa42b9f0dc9bd7a9aae98ae3c093988fc',1,'TimeForceScale::scaleNf()'],['../struct_time_accelerogram.html#aaf39f0f2473b7a0a59e93aae98e741d0',1,'TimeAccelerogram::scaleNf()']]],
  ['scasumsub_13059',['scasumsub',['../scasumsub_8f.html#ab2e6b4196b8e2f776deca921450bfb1c',1,'scasumsub.f']]],
  ['scnrm2sub_13060',['scnrm2sub',['../scnrm2sub_8f.html#a76df46547d7f90acefa9b29b7d3ce0e5',1,'scnrm2sub.f']]],
  ['sdotsub_13061',['sdotsub',['../sdotsub_8f.html#a52ed602fa1e0ed1fe25d2f63b5fb85a9',1,'sdotsub.f']]],
  ['sdsdotsub_13062',['sdsdotsub',['../sdsdotsub_8f.html#ad441568f1cf0d921a9514d15655ff301',1,'sdsdotsub.f']]],
  ['sectioncreate_13063',['sectionCreate',['../group__mofem__is__managers.html#ga83b309cc6becaa42c9aee516868cb421',1,'MoFEM::ISManager']]],
  ['seed_5ffinite_5felements_13064',['seed_finite_elements',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a526cd8f05a490a70fa61a63273070c98',1,'MoFEM::DeprecatedCoreInterface::seed_finite_elements(const EntityHandle meshset, int verb=-1)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a343b9e43c141b558cb1e20694df6c1c6',1,'MoFEM::DeprecatedCoreInterface::seed_finite_elements(const Range &amp;entities, int verb=-1)']]],
  ['seed_5fref_5flevel_13065',['seed_ref_level',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a99746b844704e78167482954bb5e52b0',1,'MoFEM::DeprecatedCoreInterface']]],
  ['seed_5fref_5flevel_5f2d_13066',['seed_ref_level_2D',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#ad5bfb9d4e0d9a7a72ff24bd0411629a6',1,'MoFEM::DeprecatedCoreInterface']]],
  ['seed_5fref_5flevel_5f3d_13067',['seed_ref_level_3D',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac30fe9bd2cd5d13d375097927a783c43',1,'MoFEM::DeprecatedCoreInterface']]],
  ['seed_5fref_5flevel_5fmeshset_13068',['seed_ref_level_MESHSET',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a45cf4f08ece52d146fb8129239b94dd7',1,'MoFEM::DeprecatedCoreInterface']]],
  ['seedprismsentities_13069',['seedPrismsEntities',['../struct_mo_f_e_m_1_1_prisms_from_surface_interface.html#afa221ae332f33cd981791f42b1ce36aa',1,'MoFEM::PrismsFromSurfaceInterface']]],
  ['seriesrecorder_13070',['SeriesRecorder',['../struct_mo_f_e_m_1_1_series_recorder.html#aa343dc5e394f0dbff21a2cb93cf6478a',1,'MoFEM::SeriesRecorder']]],
  ['set_5fcubit_5fmsid_5fattribites_13071',['set_cubit_msId_attribites',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a0214861ccfe6e86eb9296424472936ee',1,'MoFEM::DeprecatedCoreInterface']]],
  ['set_5fcubit_5fmsid_5fattribites_5fdata_5fstructure_13072',['set_cubit_msId_attribites_data_structure',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a393dd5dc94f93ab440cc20ecd953125f',1,'MoFEM::DeprecatedCoreInterface']]],
  ['set_5fcubit_5fmsid_5fbc_5fdata_5fstructure_13073',['set_cubit_msId_bc_data_structure',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a3a8921dc8bbcc09c49360f00dadf0499',1,'MoFEM::DeprecatedCoreInterface']]],
  ['set_5fdata_13074',['set_data',['../struct_mo_f_e_m_1_1_generic_cubit_bc_data.html#a4b09f4c80844a447ec387a5ed942445b',1,'MoFEM::GenericCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_displacement_cubit_bc_data.html#a1bc072878de6cc0358fdb002c425584e',1,'MoFEM::DisplacementCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_force_cubit_bc_data.html#abb33e7088cf8dda29745f54e0dc68c28',1,'MoFEM::ForceCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_velocity_cubit_bc_data.html#a2c8cecc908d409cece2cae7df927682f',1,'MoFEM::VelocityCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_acceleration_cubit_bc_data.html#a3e7cf8d37f66aa81d61de43186313804',1,'MoFEM::AccelerationCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_temperature_cubit_bc_data.html#a5140d98edbd527ff5759c39d9ff54415',1,'MoFEM::TemperatureCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_pressure_cubit_bc_data.html#ad854371d33bbd4e4f4ce6df93e2a3ebc',1,'MoFEM::PressureCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_heat_flux_cubit_bc_data.html#a39cc28c4d121a292e8b4734b86cf3af7',1,'MoFEM::HeatFluxCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_cfg_cubit_bc_data.html#a38dcf6c62a5a247305418f97b67cb6ab',1,'MoFEM::CfgCubitBcData::set_data()'],['../struct_mo_f_e_m_1_1_generic_attribute_data.html#a6a28247e063e7c332babe870016fa6c2',1,'MoFEM::GenericAttributeData::set_data()'],['../struct_mo_f_e_m_1_1_block_set_attributes.html#a2e0fee931721b35de2fd48d377e8d391',1,'MoFEM::BlockSetAttributes::set_data()'],['../struct_mo_f_e_m_1_1_mat___elastic.html#a24acf499790c6db7656477b32c6c4b2a',1,'MoFEM::Mat_Elastic::set_data()'],['../struct_mo_f_e_m_1_1_mat___thermal.html#a54c732f55ad97381f8b4b96857960f0b',1,'MoFEM::Mat_Thermal::set_data()'],['../struct_mo_f_e_m_1_1_block___body_forces.html#a2ff70fc03137870a7968ec9382651564',1,'MoFEM::Block_BodyForces::set_data()'],['../struct_mo_f_e_m_1_1_mat___elastic___trans_iso.html#ac52e113fb276173fdc8912b977effac0',1,'MoFEM::Mat_Elastic_TransIso::set_data()'],['../struct_mo_f_e_m_1_1_mat___interf.html#ad035f728107d3b1a9ba2a0ce6344e0b9',1,'MoFEM::Mat_Interf::set_data()']]],
  ['set_5fdlambda_5fto_5fx_13075',['set_dlambda_to_x',['../struct_cohesive_element_1_1_arc_length_int_elem_f_e_method.html#acebbc71e6706cd4de97d69e3847da888',1,'CohesiveElement::ArcLengthIntElemFEMethod']]],
  ['set_5ffield_13076',['set_field',['../group__mofem__field__algebra.html#ga45061e07083532c48f5019e876bbfb22',1,'MoFEM::DeprecatedCoreInterface::set_field(const double val, const EntityType type, const std::string &amp;field_name)'],['../group__mofem__field__algebra.html#ga6ee8421c60e0a1fd6ef654557ebc95ba',1,'MoFEM::DeprecatedCoreInterface::set_field(const double val, const EntityType type, const Range &amp;ents, const std::string &amp;field_name)']]],
  ['set_5ffield_5forder_13077',['set_field_order',['../struct_mo_f_e_m_1_1_core.html#a526a5b2cec833f882f82484683f661bd',1,'MoFEM::Core::set_field_order(const Range &amp;ents, const BitFieldId id, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a7dd3550ce235a27bc1b4c592531062b4',1,'MoFEM::Core::set_field_order(const EntityHandle meshset, const EntityType type, const BitFieldId id, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a591513fc0188806046ff72f7bf8074b6',1,'MoFEM::Core::set_field_order(const Range &amp;ents, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a78755750d37a598c3c4174c5a5989668',1,'MoFEM::Core::set_field_order(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__field.html#ga86f0c16b69cc30dabc5d7dd292299b07',1,'MoFEM::CoreInterface::set_field_order(const EntityHandle meshset, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga67a6f02b5108a51ca105351b7569894a',1,'MoFEM::CoreInterface::set_field_order(const Range &amp;ents, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)=0']]],
  ['set_5ffield_5forder_5fby_5fentity_5ftype_5fand_5fbit_5fref_13078',['set_field_order_by_entity_type_and_bit_ref',['../struct_mo_f_e_m_1_1_core.html#a0950dbd5f971e4b35931aa9ddf16e016',1,'MoFEM::Core::set_field_order_by_entity_type_and_bit_ref(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const BitFieldId id, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#ad51100f538f61ad6592217c8a8c9165c',1,'MoFEM::Core::set_field_order_by_entity_type_and_bit_ref(const BitRefLevel &amp;bit, const BitRefLevel &amp;mask, const EntityType type, const std::string &amp;name, const ApproximationOrder order, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__field.html#ga88c1adc66d258646d796592bdb017457',1,'MoFEM::CoreInterface::set_field_order_by_entity_type_and_bit_ref()']]],
  ['set_5fglobal_5fghost_5fvector_13079',['set_global_ghost_vector',['../group__mofem__vectors.html#ga8ac87713ebb35da40ef24c1b1cf301fc',1,'MoFEM::DeprecatedCoreInterface::set_global_ghost_vector(const Problem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const'],['../group__mofem__vectors.html#gae95ca20f5c80e5a09c4614b9bcd2f31e',1,'MoFEM::DeprecatedCoreInterface::set_global_ghost_vector(const std::string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const']]],
  ['set_5flocal_5fghost_5fvector_13080',['set_local_ghost_vector',['../group__mofem__vectors.html#gafd2225bff442e54cd6ffe262af06099c',1,'MoFEM::DeprecatedCoreInterface::set_local_ghost_vector(const Problem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const'],['../group__mofem__vectors.html#ga4a4b2506b253a2e73125274b2c6ea63c',1,'MoFEM::DeprecatedCoreInterface::set_local_ghost_vector(const std::string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const']]],
  ['set_5fmoab_5finterface_13081',['set_moab_interface',['../struct_mo_f_e_m_1_1_core.html#a83e8be94876ed5e48a5bc3ea811bd6e9',1,'MoFEM::Core::set_moab_interface()'],['../struct_mo_f_e_m_1_1_core_interface.html#a6d92da7fd2eee22f83c6ed7b232c2854',1,'MoFEM::CoreInterface::set_moab_interface()']]],
  ['set_5fnumered_5fdofs_5fon_5fents_13082',['set_numered_dofs_on_ents',['../_dirichlet_b_c_8cpp.html#ae81a7e06133453143a86b06464873d0e',1,'DirichletBC.cpp']]],
  ['set_5fother_5fglobal_5fghost_5fvector_13083',['set_other_global_ghost_vector',['../group__mofem__vectors.html#ga563ee5e41c408af8148a7fa468b5081a',1,'MoFEM::DeprecatedCoreInterface::set_other_global_ghost_vector(const Problem *problem_ptr, const std::string &amp;field_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../group__mofem__vectors.html#gaef34f6b7e277460e7e185b6542aaf56f',1,'MoFEM::DeprecatedCoreInterface::set_other_global_ghost_vector(const std::string &amp;name, const std::string &amp;field_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)']]],
  ['set_5fother_5flocal_5fghost_5fvector_13084',['set_other_local_ghost_vector',['../group__mofem__vectors.html#ga1a772fd8e92149ba5432440edc58501e',1,'MoFEM::DeprecatedCoreInterface::set_other_local_ghost_vector(const Problem *problem_ptr, const std::string &amp;fiel_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)'],['../group__mofem__vectors.html#ga9369d15f8fe4bd8d09a1aef6c8c75511',1,'MoFEM::DeprecatedCoreInterface::set_other_local_ghost_vector(const std::string &amp;name, const std::string &amp;field_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode, int verb=-1)']]],
  ['set_5ftime_13085',['set_time',['../struct_mo_f_e_m_1_1_field_series.html#a01b709528b84e96bc8ac689bdbe70ff1',1,'MoFEM::FieldSeries']]],
  ['setalphabeta_13086',['setAlphaBeta',['../struct_arc_length_ctx.html#a43651839c551b1837364b0027f6afb39',1,'ArcLengthCtx']]],
  ['setapproxops_13087',['setApproxOps',['../struct_analytical_dirichlet_b_c.html#aea15ea6afc6b0bc388f1cd4404744044',1,'AnalyticalDirichletBC']]],
  ['setatributes_13088',['setAtributes',['../struct_mo_f_e_m_1_1_meshsets_manager.html#a3dfed25268ae69c408cf9d7b6b23c4a1',1,'MoFEM::MeshsetsManager']]],
  ['setatributesbydatastructure_13089',['setAtributesByDataStructure',['../struct_mo_f_e_m_1_1_meshsets_manager.html#a9813fa3b7ca6ca37f36c8f8766aa85db',1,'MoFEM::MeshsetsManager']]],
  ['setattributedatastructure_13090',['setAttributeDataStructure',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#ab52743aa069b1903ecb8fc95555dc0dd',1,'MoFEM::CubitMeshSets']]],
  ['setattributes_13091',['setAttributes',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a6a0c7cbd26ea032b285cabe3e2e88d4a',1,'MoFEM::CubitMeshSets']]],
  ['setbase_13092',['setBase',['../struct_mo_f_e_m_1_1_ent_polynomial_base_ctx.html#a9751649fa78527e6d3fdb45f2094ead4',1,'MoFEM::EntPolynomialBaseCtx']]],
  ['setbcdata_13093',['setBcData',['../struct_mo_f_e_m_1_1_meshsets_manager.html#a2e32fb4a1306fac30e9f4980a125dd6d',1,'MoFEM::MeshsetsManager']]],
  ['setbcdatastructure_13094',['setBcDataStructure',['../struct_mo_f_e_m_1_1_cubit_mesh_sets.html#a54dc145c6e048904d82120d0a25df8b2',1,'MoFEM::CubitMeshSets']]],
  ['setbitleveltomeshset_13095',['setBitLevelToMeshset',['../group__mofem__bit__ref.html#ga7738d5cdb8277e922961e973877a4dd6',1,'MoFEM::BitRefManager']]],
  ['setbitreflevel_13096',['setBitRefLevel',['../group__mofem__bit__ref.html#gada96d9145bb0123739bd2c6d50cda5ea',1,'MoFEM::BitRefManager']]],
  ['setbitreflevelbydim_13097',['setBitRefLevelByDim',['../group__mofem__bit__ref.html#gaea5484f18017270c259a31db93a7471d',1,'MoFEM::BitRefManager']]],
  ['setbitreflevelbytype_13098',['setBitRefLevelByType',['../group__mofem__bit__ref.html#ga5c1176f43c9242bca0619bbf12f20b9a',1,'MoFEM::BitRefManager']]],
  ['setbitrefleveltool_13099',['SetBitRefLevelTool',['../struct_mo_f_e_m_1_1_set_bit_ref_level_tool.html#a3f27a10524c83e8842e6a09489c5ca26',1,'MoFEM::SetBitRefLevelTool']]],
  ['setblockdatamap_13100',['setBlockDataMap',['../struct_kelvin_voigt_damper.html#a3dc7bedb1e4cd6696479b66a77a2d150',1,'KelvinVoigtDamper']]],
  ['setblocks_13101',['setBlocks',['../struct_data_at_integration_pts.html#ab516a795e9a272f17a7ea5ad8cdb0dad',1,'DataAtIntegrationPts::setBlocks()'],['../struct_convective_mass_element.html#acd091e4d7e87c082785010189af7f403',1,'ConvectiveMassElement::setBlocks()'],['../struct_hooke_element.html#ace408722ee84ac2d47230ac1c24a6e1f',1,'HookeElement::setBlocks()'],['../struct_data_at_integration_pts_springs.html#adc7b02780045d8029dc76a1521ee25aa',1,'DataAtIntegrationPtsSprings::setBlocks()'],['../struct_nonlinear_elastic_element.html#a82974fb8190cbc19d7d0e42fe3fd96bc',1,'NonlinearElasticElement::setBlocks()']]],
  ['setblocksorder_13102',['setBlocksOrder',['../struct_elastic_materials.html#a6b5d10c9011c25c99586e7e7e8d45523',1,'ElasticMaterials']]],
  ['setconvectivemassoperators_13103',['setConvectiveMassOperators',['../struct_convective_mass_element.html#aa0375cd0cea3b021ead7b56b259086c3',1,'ConvectiveMassElement']]],
  ['setcoords_13104',['setCoords',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a2d2b84113a4d8dceb7476b648d01bdab',1,'MoFEM::CutMeshInterface']]],
  ['setcoordsfromfield_13105',['setCoordsFromField',['../struct_fracture_mechanics_1_1_crack_propagation.html#a8cd97202f1a150dc1f4059bd70e68bfb',1,'FractureMechanics::CrackPropagation']]],
  ['setcrackfrontbitlevel_13106',['setCrackFrontBitLevel',['../struct_fracture_mechanics_1_1_crack_propagation.html#a28af6e0fbcb708b9ea3b4c71aa9c09b4',1,'FractureMechanics::CrackPropagation']]],
  ['setcutsurfacefromfile_13107',['setCutSurfaceFromFile',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a93023984d8c5a456c1e70090fda992c9',1,'FractureMechanics::CPMeshCut']]],
  ['setdistributedmesh_13108',['setDistributedMesh',['../struct_mo_f_e_m_1_1_basic_entity_data.html#a6506f2977ec602c18b23d1941a602b18',1,'MoFEM::BasicEntityData']]],
  ['setdlambdatox_13109',['setDlambdaToX',['../struct_spherical_arc_length_control.html#afd4036cc78db8eeee96f6bcd4f19272c',1,'SphericalArcLengthControl']]],
  ['setelementsbitreflevel_13110',['setElementsBitRefLevel',['../group__mofem__bit__ref.html#ga27db088dec34cad41a63ef4f6f3ab1e0',1,'MoFEM::BitRefManager']]],
  ['setelementtype_13111',['setElementType',['../struct_mo_f_e_m_1_1_data_forces_and_sources_core.html#a8aa59cd9c133d879bc913599565a9256',1,'MoFEM::DataForcesAndSourcesCore::setElementType()'],['../struct_mo_f_e_m_1_1_derived_data_forces_and_sources_core.html#a8ae33afa9bc36733d831c57ef928978d',1,'MoFEM::DerivedDataForcesAndSourcesCore::setElementType()']]],
  ['setentitiesbitreflevel_13112',['setEntitiesBitRefLevel',['../group__mofem__bit__ref.html#ga4385dddd6faec227489b5591c1682166',1,'MoFEM::BitRefManager']]],
  ['seterrorifnocommonedge_13113',['setErrorIfNoCommonEdge',['../struct_mo_f_e_m_1_1_node_merger_interface.html#ab68838cc45d78c5daa9a72247a3cd352',1,'MoFEM::NodeMergerInterface']]],
  ['setevalpoints_13114',['setEvalPoints',['../struct_mo_f_e_m_1_1_field_evaluator_interface_1_1_set_pts_data.html#a63d8f748d106dac4a4cf248d2e81e91d',1,'MoFEM::FieldEvaluatorInterface::SetPtsData']]],
  ['setfacedata_13115',['setFaceData',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#ad19078d4f4c0e40b20234bd9a7b07947',1,'MoFEM::TetGenInterface']]],
  ['setfield_13116',['setField',['../group__mofem__field__algebra.html#ga38eb7f00ef2c06c4f9a578e1268205b8',1,'MoFEM::FieldBlas::setField(const double val, const EntityType type, const std::string field_name)'],['../group__mofem__field__algebra.html#ga3e131771df219799b9f5d0bad9e2c20e',1,'MoFEM::FieldBlas::setField(const double val, const EntityType type, const Range &amp;ents, const std::string field_name)'],['../group__mofem__field__algebra.html#gad6d7019273fba80e12d9e7072e25fda1',1,'MoFEM::FieldBlas::setField(const double val, const std::string field_name)']]],
  ['setfieldcoordinatesystem_13117',['setFieldCoordinateSystem',['../struct_mo_f_e_m_1_1_coord_systems_manager.html#ad4d5ff98bc07ccb73c9a38c7237c581d',1,'MoFEM::CoordSystemsManager']]],
  ['setfieldentitiesbitreflevel_13118',['setFieldEntitiesBitRefLevel',['../group__mofem__bit__ref.html#gaa03d57c1af87b516f11cd4e994ca374b',1,'MoFEM::BitRefManager']]],
  ['setfieldfromcoords_13119',['setFieldFromCoords',['../struct_fracture_mechanics_1_1_crack_propagation.html#aa9c678620ac89163236dc1b4edc67421',1,'FractureMechanics::CrackPropagation']]],
  ['setfieldorder_13120',['setFieldOrder',['../struct_mo_f_e_m_1_1_simple.html#ab233701869a6020eb4a2cb348bd7978d',1,'MoFEM::Simple']]],
  ['setfiniteelement_13121',['setFiniteElement',['../struct_analytical_dirichlet_b_c.html#aee9022eaf6405f625756ce9febce6ac2',1,'AnalyticalDirichletBC']]],
  ['setfiniteelements_13122',['setFiniteElements',['../struct_mix_transport_1_1_unsaturated_flow_element.html#a2fe2664b246c11462fc96422231627dc',1,'MixTransport::UnsaturatedFlowElement']]],
  ['setfixedgesandcorners_13123',['setFixEdgesAndCorners',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a22944e0000aefc327b4a0bb9ad799311',1,'FractureMechanics::CPMeshCut']]],
  ['setforcescale_13124',['setForceScale',['../struct_neumann_forces_surface_complex_for_lazy.html#ac1d7bb90038483a8fb8e0d89bc2800c6',1,'NeumannForcesSurfaceComplexForLazy']]],
  ['setfront_13125',['setFront',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a66b0a9e2a0a0b205c99802b3a36d6e87',1,'MoFEM::CutMeshInterface']]],
  ['setgausspts_13126',['setGaussPts',['../struct_tri_f_e.html#a041723e72b164eff85b29da816895f4d',1,'TriFE::setGaussPts()'],['../struct_quad_f_e.html#ae7fe60c29ba95f72e794c687a05fb1c4',1,'QuadFE::setGaussPts()'],['../struct_edge_f_e.html#af87b0b7aa6a5498a438b80754626acf9',1,'EdgeFE::setGaussPts()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_on_side_base.html#a1957a98267e24a64c565b57693f65d1c',1,'MoFEM::FaceElementForcesAndSourcesCoreOnSideBase::setGaussPts()'],['../struct_mo_f_e_m_1_1_forces_and_sources_core.html#a3aa8705b0f40ce4bf78759586da829e8',1,'MoFEM::ForcesAndSourcesCore::setGaussPts(int order_row, int order_col, int order_data)'],['../struct_mo_f_e_m_1_1_forces_and_sources_core.html#abb71b0ba06e9683049f04e43362cd9a3',1,'MoFEM::ForcesAndSourcesCore::setGaussPts(int order)'],['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_on_side_base.html#a8509655b71793d8f1da53bb4ce0619c4',1,'MoFEM::VolumeElementForcesAndSourcesCoreOnSideBase::setGaussPts()'],['../struct_post_proc_template_volume_on_refined_mesh.html#a80970bd573dd1aa43d1a57c214ff057a',1,'PostProcTemplateVolumeOnRefinedMesh::setGaussPts()'],['../struct_post_proc_face_on_refined_mesh.html#a31c08501a3819bba99b243fff5ea2b9c',1,'PostProcFaceOnRefinedMesh::setGaussPts()'],['../struct_fracture_mechanics_1_1_crack_front_singular_base.html#a4b223bec18601df79af7ea86de676239',1,'FractureMechanics::CrackFrontSingularBase::setGaussPts()']]],
  ['setgaussptsimpl_13127',['setGaussPtsImpl',['../struct_fracture_mechanics_1_1_crack_front_singular_base.html#a63762fde0b8fe7d8fb2304b7305011ff',1,'FractureMechanics::CrackFrontSingularBase::setGaussPtsImpl(TwoType&lt; E, B &gt;, int order)'],['../struct_fracture_mechanics_1_1_crack_front_singular_base.html#aac47578909c33b04c9dc855c8a5e154a',1,'FractureMechanics::CrackFrontSingularBase::setGaussPtsImpl(TwoType&lt; NonlinearElasticElement::MyVolumeFE, VolumeElementForcesAndSourcesCore &gt;, int order)'],['../struct_fracture_mechanics_1_1_crack_front_singular_base.html#aac47578909c33b04c9dc855c8a5e154a',1,'FractureMechanics::CrackFrontSingularBase::setGaussPtsImpl(TwoType&lt; NonlinearElasticElement::MyVolumeFE, VolumeElementForcesAndSourcesCore &gt;, int order)']]],
  ['setgaussptsthroughthickness_13128',['setGaussPtsThroughThickness',['../struct_prism_f_e.html#a803045a1d0b9a7441f63655272213810',1,'PrismFE::setGaussPtsThroughThickness()'],['../struct_mo_f_e_m_1_1_fat_prism_element_forces_and_sources_core.html#a61ee166be35284b09133f475f7a8c22d',1,'MoFEM::FatPrismElementForcesAndSourcesCore::setGaussPtsThroughThickness()'],['../struct_post_proc_fat_prism_on_refined_mesh.html#aad88ceb40a72ecdf5639dfb0a9c7da66',1,'PostProcFatPrismOnRefinedMesh::setGaussPtsThroughThickness()']]],
  ['setgaussptstrianglesonly_13129',['setGaussPtsTrianglesOnly',['../struct_prism_f_e.html#a7c039f037f6e7d09bba31857c7e81a9c',1,'PrismFE::setGaussPtsTrianglesOnly()'],['../struct_mo_f_e_m_1_1_fat_prism_element_forces_and_sources_core.html#a18d327ce5b8c5f9a2faab24fc41270d3',1,'MoFEM::FatPrismElementForcesAndSourcesCore::setGaussPtsTrianglesOnly()'],['../struct_post_proc_fat_prism_on_refined_mesh.html#a7875eae1cd628e990308895081de44a8',1,'PostProcFatPrismOnRefinedMesh::setGaussPtsTrianglesOnly()']]],
  ['setgeomdata_13130',['setGeomData',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#a5a85d8ff6c85bf0a941835cd6fb2ed4b',1,'MoFEM::TetGenInterface']]],
  ['setglobalghostvector_13131',['setGlobalGhostVector',['../group__mofem__vectors.html#ga49d385b50906dc685b5a7f2982031993',1,'MoFEM::VecManager::setGlobalGhostVector(const Problem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const'],['../group__mofem__vectors.html#gacb8638ab9710a271721b7c94f8aa8062',1,'MoFEM::VecManager::setGlobalGhostVector(const std::string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const']]],
  ['setindices_13132',['setIndices',['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#af53d9717ab17871b5d39a44f0224ae8c',1,'FractureMechanics::GriffithForceElement::AuxOp']]],
  ['setintegrationpts_13133',['setIntegrationPts',['../struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base.html#a5dae283e2f20aabfa15d2191926ff969',1,'MoFEM::EdgeElementForcesAndSourcesCoreBase::setIntegrationPts()'],['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base.html#a1be353fa47e2935876f95bd440331790',1,'MoFEM::FaceElementForcesAndSourcesCoreBase::setIntegrationPts()'],['../struct_mo_f_e_m_1_1_volume_element_forces_and_sources_core_base.html#ae6fec9b5884b8c7c1720fa738929a44a',1,'MoFEM::VolumeElementForcesAndSourcesCoreBase::setIntegrationPts()']]],
  ['setkinematiceshelbyoperators_13134',['setKinematicEshelbyOperators',['../struct_convective_mass_element.html#a5afd828467490a2fc2b7bd57084cbec1',1,'ConvectiveMassElement']]],
  ['setksp_13135',['setKsp',['../struct_mo_f_e_m_1_1_ksp_method.html#aa9a538573f9d4bf63ccd9acd99566841',1,'MoFEM::KspMethod']]],
  ['setkspctx_13136',['setKspCtx',['../struct_mo_f_e_m_1_1_ksp_method.html#a166693edeba58f3ede1ba813ebb91fa8',1,'MoFEM::KspMethod']]],
  ['setlambda_13137',['setLambda',['../struct_arc_length_mat_shell.html#a8579333e5cf05396925a5d2ca8cc6bb1',1,'ArcLengthMatShell']]],
  ['setlambdaindices_13138',['setLambdaIndices',['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a8931b0f145ad732fda26caa12d692a97',1,'FractureMechanics::GriffithForceElement::AuxOp']]],
  ['setlambdanodes_13139',['setLambdaNodes',['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a13d4206fc71ceb711aff299fd9695459',1,'FractureMechanics::GriffithForceElement::AuxOp']]],
  ['setlocalghostvector_13140',['setLocalGhostVector',['../group__mofem__vectors.html#gaefc4b4c832125477dd5636e00fbfaf59',1,'MoFEM::VecManager::setLocalGhostVector(const Problem *problem_ptr, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const'],['../group__mofem__vectors.html#gadb1329d5831a119001838b12de657658',1,'MoFEM::VecManager::setLocalGhostVector(const std::string &amp;name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const']]],
  ['setmassfluxoperators_13141',['setMassFluxOperators',['../struct_meta_neumann_forces.html#a12e774613351d9dacc01a1c4d6f2c557',1,'MetaNeumannForces']]],
  ['setmaterialpositionfromcoords_13142',['setMaterialPositionFromCoords',['../struct_fracture_mechanics_1_1_crack_propagation.html#a7ad679931c9f23a1d3b968be4b3c4e44',1,'FractureMechanics::CrackPropagation']]],
  ['setmeshorgcoords_13143',['setMeshOrgCoords',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#a557a1b16f8c7516726e4a1e85cc8ff17',1,'FractureMechanics::CPMeshCut']]],
  ['setmeshsetfromfile_13144',['setMeshsetFromFile',['../struct_mo_f_e_m_1_1_meshsets_manager.html#a977350c3bd94798931618d026d6eb06d',1,'MoFEM::MeshsetsManager::setMeshsetFromFile(const string file_name, const bool clean_file_options=true)'],['../struct_mo_f_e_m_1_1_meshsets_manager.html#a8d4516c675c847555c33117ec7b70ebf',1,'MoFEM::MeshsetsManager::setMeshsetFromFile()']]],
  ['setmomentumfluxoperators_13145',['setMomentumFluxOperators',['../struct_meta_neumann_forces.html#ad0f272e64b6937cc53769ecaa409d8b1',1,'MetaNeumannForces']]],
  ['setneumannfluidpressurefiniteelementoperators_13146',['setNeumannFluidPressureFiniteElementOperators',['../struct_fluid_pressure.html#aa1487d7ca34ec46530a076fafc02366f',1,'FluidPressure']]],
  ['setnormalthickness_13147',['setNormalThickness',['../struct_mo_f_e_m_1_1_prisms_from_surface_interface.html#a5b4cace571033c2a91442e9ee9f36ad9',1,'MoFEM::PrismsFromSurfaceInterface']]],
  ['setnthbitreflevel_13148',['setNthBitRefLevel',['../group__mofem__bit__ref.html#ga1479b952227d46e5d93ebfc5fa98825c',1,'MoFEM::BitRefManager::setNthBitRefLevel(const Range &amp;ents, const int n, const bool b, int verb=0) const'],['../group__mofem__bit__ref.html#ga71d86dd46553b6a5041f55df729a1976',1,'MoFEM::BitRefManager::setNthBitRefLevel(const int n, const bool b, int verb=0) const']]],
  ['setoperators_13149',['setOperators',['../struct_meta_edge_forces.html#a5f364a8ddd1eb9c472cd8beae6f8b56e',1,'MetaEdgeForces::setOperators()'],['../struct_hooke_element.html#a4bb56b6768ec0accda916f7802bac52b',1,'HookeElement::setOperators()'],['../struct_kelvin_voigt_damper.html#aa3c10840c97ffe562ed7f0cee73914b2',1,'KelvinVoigtDamper::setOperators()'],['../struct_meta_nodal_forces.html#a84ba4b4c66e9df18c139cb81808cadc2',1,'MetaNodalForces::setOperators()'],['../struct_nonlinear_elastic_element.html#af7db7a8d80d8e04e41d93f44d6b7ca79',1,'NonlinearElasticElement::setOperators()'],['../struct_surface_sliding_constrains.html#a90598683faed8c9440dc47a7345413b4',1,'SurfaceSlidingConstrains::setOperators()'],['../struct_edge_sliding_constrains.html#a014f1851afcd55e780f83ce912fc6efa',1,'EdgeSlidingConstrains::setOperators(int tag, Range edges, Range faces, const std::string lagrange_multipliers_field_name, const std::string material_field_name)'],['../struct_edge_sliding_constrains.html#acfa46b2fe8d98be50cb2940a157237d7',1,'EdgeSlidingConstrains::setOperators(int tag, const std::string lagrange_multipliers_field_name, const std::string material_field_name, const double *alpha=nullptr)']]],
  ['setoperatorsconstrainonly_13150',['setOperatorsConstrainOnly',['../struct_surface_sliding_constrains.html#ad07befe19b94a033333d0934bd1cf107',1,'SurfaceSlidingConstrains::setOperatorsConstrainOnly()'],['../struct_edge_sliding_constrains.html#af30bc69b273c8d16f75c840f5f09ccf8',1,'EdgeSlidingConstrains::setOperatorsConstrainOnly(int tag, Range edges, Range faces, const std::string lagrange_multipliers_field_name, const std::string material_field_name)'],['../struct_edge_sliding_constrains.html#afbe1a47f13e6cd7e493b507ccfbbb643',1,'EdgeSlidingConstrains::setOperatorsConstrainOnly(int tag, const std::string lagrange_multipliers_field_name, const std::string material_field_name)']]],
  ['setoperatorsface_13151',['setOperatorsFace',['../struct_field_approximation_h1.html#a5781f7473922cfd7b2ec184db0a8964a',1,'FieldApproximationH1']]],
  ['setoperatorsvolume_13152',['setOperatorsVolume',['../struct_field_approximation_h1.html#a642ee53bbc2e346509ad6594b59ae09c',1,'FieldApproximationH1']]],
  ['setoptype_13153',['setOpType',['../struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a281cc2cfdae67904e013d81b848dfc90',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator']]],
  ['setotherglobalghostvector_13154',['setOtherGlobalGhostVector',['../group__mofem__vectors.html#ga7180f63124a1b1dc44e303682f698432',1,'MoFEM::VecManager::setOtherGlobalGhostVector(const Problem *problem_ptr, const std::string &amp;field_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const'],['../group__mofem__vectors.html#gaa7deacdb0e770c127cd3504be2250cfb',1,'MoFEM::VecManager::setOtherGlobalGhostVector(const std::string &amp;name, const std::string &amp;field_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const']]],
  ['setotherlocalghostvector_13155',['setOtherLocalGhostVector',['../group__mofem__vectors.html#ga20638f91bf11133196de694f94f55f4b',1,'MoFEM::VecManager::setOtherLocalGhostVector(const Problem *problem_ptr, const std::string &amp;field_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const'],['../group__mofem__vectors.html#gacc8ff81fe0bea5c005d7bd50026bb467',1,'MoFEM::VecManager::setOtherLocalGhostVector(const std::string &amp;name, const std::string &amp;field_name, const std::string &amp;cpy_field_name, RowColData rc, Vec V, InsertMode mode, ScatterMode scatter_mode) const']]],
  ['setptrfe_13156',['setPtrFE',['../struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a01b3f1ec82aeaf22af8685d7ad395b5f',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator']]],
  ['setpts_13157',['SetPts',['../struct_mo_f_e_m_1_1_field_evaluator_interface_1_1_set_pts.html#a722915e769786a87f13fdfb1ef774d8b',1,'MoFEM::FieldEvaluatorInterface::SetPts::SetPts()=delete'],['../struct_mo_f_e_m_1_1_field_evaluator_interface_1_1_set_pts.html#abc3256b94cc36af7671ec555e0891579',1,'MoFEM::FieldEvaluatorInterface::SetPts::SetPts(boost::shared_ptr&lt; SetPtsData &gt; data_ptr)']]],
  ['setptsdata_13158',['SetPtsData',['../struct_mo_f_e_m_1_1_field_evaluator_interface_1_1_set_pts_data.html#acfbb9146f7795487a8f88b8fc5cb409b',1,'MoFEM::FieldEvaluatorInterface::SetPtsData']]],
  ['setregiondata_13159',['setRegionData',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#aed8d421d25d97d6e1e2d0979aaf1e303',1,'MoFEM::TetGenInterface']]],
  ['sets_13160',['setS',['../struct_arc_length_ctx.html#a529ec863a2ac5ce59d042f4b45928a10',1,'ArcLengthCtx']]],
  ['setshellmatrixmassoperators_13161',['setShellMatrixMassOperators',['../struct_convective_mass_element.html#a1c116d433ad1474f35d9c90b25dd8efb',1,'ConvectiveMassElement']]],
  ['setsidefeptr_13162',['setSideFEPtr',['../struct_mo_f_e_m_1_1_forces_and_sources_core.html#aa946dd7554c38768ea68c3b7bd064ebd',1,'MoFEM::ForcesAndSourcesCore']]],
  ['setsingulardofs_13163',['setSingularDofs',['../struct_fracture_mechanics_1_1_crack_propagation.html#a5be6272076ffaf8a25d6a2b6ea4f20f9',1,'FractureMechanics::CrackPropagation']]],
  ['setsingularelementmatrialpositions_13164',['setSingularElementMatrialPositions',['../struct_fracture_mechanics_1_1_crack_propagation.html#a78b3dbbe925fb47dec94da96144ab411',1,'FractureMechanics::CrackPropagation']]],
  ['setsnes_13165',['setSnes',['../struct_mo_f_e_m_1_1_snes_method.html#af4f1e6fb82f2866d88d7b7ce4d9b6c83',1,'MoFEM::SnesMethod']]],
  ['setsnesctx_13166',['setSnesCtx',['../struct_mo_f_e_m_1_1_snes_method.html#acc1c97b5e4f7165802480045b3039b44',1,'MoFEM::SnesMethod']]],
  ['setspatialpositionfromcoords_13167',['setSpatialPositionFromCoords',['../struct_fracture_mechanics_1_1_crack_propagation.html#a6d3f329066971a657b700744c4e1515b',1,'FractureMechanics::CrackPropagation']]],
  ['setspringoperators_13168',['setSpringOperators',['../struct_meta_spring_b_c.html#afe70116bcfed57a9c66bfea46e726db0',1,'MetaSpringBC']]],
  ['setsurface_13169',['setSurface',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a8e980ad1117fc2024e2755a82ffc476f',1,'MoFEM::CutMeshInterface']]],
  ['setsymm_13170',['setSymm',['../struct_mo_f_e_m_1_1_data_operator.html#a55b95d375d5568fda0d4c0f7e0b3b2a8',1,'MoFEM::DataOperator']]],
  ['settagdata_13171',['setTagData',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#ac8c2be86d34af5f6c71e5d7d2696b954',1,'MoFEM::CutMeshInterface']]],
  ['settags_13172',['setTags',['../struct_edge_sliding_constrains_1_1_calculate_edge_base.html#a2617ce473a320fcf4eb2c4d31e0fd3ec',1,'EdgeSlidingConstrains::CalculateEdgeBase']]],
  ['setthermalconvectionfiniteelementlhsoperators_13173',['setThermalConvectionFiniteElementLhsOperators',['../struct_thermal_element.html#ac856eef20b4214502de9fa116f4f7a88',1,'ThermalElement']]],
  ['setthermalconvectionfiniteelementrhsoperators_13174',['setThermalConvectionFiniteElementRhsOperators',['../struct_thermal_element.html#afde6b5fb92ff584803149867ebe31393',1,'ThermalElement']]],
  ['setthermalfiniteelementlhsoperators_13175',['setThermalFiniteElementLhsOperators',['../group__mofem__thermal__elem.html#ga4b34bbaca966052d49c78c0f19c6fb05',1,'ThermalElement']]],
  ['setthermalfiniteelementrhsoperators_13176',['setThermalFiniteElementRhsOperators',['../group__mofem__thermal__elem.html#ga49d2d5fa086f2f726cc4f170cee97247',1,'ThermalElement']]],
  ['setthermalfluxfiniteelementrhsoperators_13177',['setThermalFluxFiniteElementRhsOperators',['../group__mofem__thermal__elem.html#ga34f7ac027f35c870d7b74021e4968344',1,'ThermalElement']]],
  ['setthermalstressrhsoperators_13178',['setThermalStressRhsOperators',['../struct_thermal_stress_element.html#ada0198f18e982d28f458c4cdae06588b',1,'ThermalStressElement']]],
  ['setthickness_13179',['setThickness',['../struct_mo_f_e_m_1_1_prisms_from_surface_interface.html#abddb6295f1894f3d96399d2a601363d1',1,'MoFEM::PrismsFromSurfaceInterface']]],
  ['settimesteppingproblem_13180',['setTimeSteppingProblem',['../group__mofem__thermal__elem.html#gaf971b59e10ceab07db248f32fca6a2e4',1,'ThermalElement::setTimeSteppingProblem(string field_name, string rate_name, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)'],['../group__mofem__thermal__elem.html#ga84e513943e9e981135214277ffb5cedb',1,'ThermalElement::setTimeSteppingProblem(TsCtx &amp;ts_ctx, string field_name, string rate_name, const std::string mesh_nodals_positions=&quot;MESH_NODE_POSITIONS&quot;)']]],
  ['settrimfixededges_13181',['setTrimFixedEdges',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a203d07f2ecbd9e7a3420937be7409b10',1,'MoFEM::CutMeshInterface']]],
  ['setts_13182',['setTs',['../struct_mo_f_e_m_1_1_t_s_method.html#ae5244fcbded1a9fa11d27d8d8e03c63f',1,'MoFEM::TSMethod']]],
  ['settsctx_13183',['setTsCtx',['../struct_mo_f_e_m_1_1_t_s_method.html#af4549e5635ddf62e9e238e885dde3ea3',1,'MoFEM::TSMethod']]],
  ['setup_13184',['setUp',['../struct_mo_f_e_m_1_1_simple.html#acf413f83e47d1e092a8d5fdb27996cbf',1,'MoFEM::Simple']]],
  ['setupproblem_13185',['setUpProblem',['../struct_analytical_dirichlet_b_c.html#a9e61e4a77612abf751c7e119c30d4973',1,'AnalyticalDirichletBC']]],
  ['setuseractivevariables_13186',['setUserActiveVariables',['../struct_small_strain_tranversly_isotropic_a_double.html#ad8e89287995a276679ecf5ad1722b2ab',1,'SmallStrainTranverslyIsotropicADouble::setUserActiveVariables(int &amp;nb_active_variables)'],['../struct_small_strain_tranversly_isotropic_a_double.html#a6b12e0e242b621d14c88baa560c2b761',1,'SmallStrainTranverslyIsotropicADouble::setUserActiveVariables(VectorDouble &amp;active_variables)'],['../struct_my_mat.html#ade4a2cbfb5c35aba978becbc3abc1b93',1,'MyMat::setUserActiveVariables(int &amp;nb_active_variables)'],['../struct_my_mat.html#a13ec362e364579003a2266a329a1baf9',1,'MyMat::setUserActiveVariables(VectorDouble &amp;active_variables)'],['../struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#ac8cabcb67504bf1b0b3e161f5c576dd2',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::setUserActiveVariables(int &amp;nb_active_variables)'],['../struct_nonlinear_elastic_element_1_1_functions_to_calculate_piola_kirchhoff_i.html#afb7afb9c14bd3120656c4ebfc6e9adce',1,'NonlinearElasticElement::FunctionsToCalculatePiolaKirchhoffI::setUserActiveVariables(VectorDouble &amp;activeVariables)']]],
  ['setvariables_13187',['setVariables',['../struct_fracture_mechanics_1_1_constant_area_1_1_aux_op.html#a90b21dd157c6cfa6cc19c7af6783397b',1,'FractureMechanics::ConstantArea::AuxOp::setVariables()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_aux_op.html#a7cb940efd4cc77fba14ab66eb7afb5bc',1,'FractureMechanics::GriffithForceElement::AuxOp::setVariables()']]],
  ['setvelocityoperators_13188',['setVelocityOperators',['../struct_convective_mass_element.html#a1383bcd3d1d8ff0fd96a8249869b2dfc',1,'ConvectiveMassElement']]],
  ['setvertexdofs_13189',['setVertexDofs',['../group__mofem__field__algebra.html#ga1a08c9a8a4f85bd89b07e9d882165952',1,'MoFEM::FieldBlas']]],
  ['setvolume_13190',['setVolume',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#aa237637837a2ed50e8e0980ffb44086f',1,'MoFEM::CutMeshInterface::setVolume()'],['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#ae0315c5240da22b778d5dbed90e6d01a',1,'FractureMechanics::CPMeshCut::setVolume()']]],
  ['sgesvd_5f_13191',['sgesvd_',['../lapack__wrap_8h.html#a58472bf7d64a0f1e0dd561b6a1e437ae',1,'lapack_wrap.h']]],
  ['sgetrf_5f_13192',['sgetrf_',['../lapack__wrap_8h.html#a7bcb6d628768e16ca4bad64d1f479d5c',1,'lapack_wrap.h']]],
  ['shapedetjacvolume_13193',['ShapeDetJacVolume',['../fem__tools_8h.html#abf3ac7cdbf31d96ce441922c0a2629ce',1,'ShapeDetJacVolume(double *jac):&#160;fem_tools.c'],['../fem__tools_8c.html#abf3ac7cdbf31d96ce441922c0a2629ce',1,'ShapeDetJacVolume(double *jac):&#160;fem_tools.c']]],
  ['shapediffmbedge_13194',['ShapeDiffMBEDGE',['../fem__tools_8h.html#a7b37520acb5e0fd598e9a25b870ceb5e',1,'ShapeDiffMBEDGE(double *diffN):&#160;fem_tools.c'],['../fem__tools_8c.html#a7b37520acb5e0fd598e9a25b870ceb5e',1,'ShapeDiffMBEDGE(double *diffN):&#160;fem_tools.c']]],
  ['shapediffmbtet_13195',['ShapeDiffMBTET',['../fem__tools_8h.html#a19deff62572d607bc77ed2f82fa639cc',1,'ShapeDiffMBTET(double *diffN):&#160;fem_tools.c'],['../fem__tools_8c.html#a19deff62572d607bc77ed2f82fa639cc',1,'ShapeDiffMBTET(double *diffN):&#160;fem_tools.c']]],
  ['shapediffmbtetinvj_13196',['ShapeDiffMBTETinvJ',['../fem__tools_8h.html#a65bc1a97d5323d589d332d4f55a3250c',1,'ShapeDiffMBTETinvJ(double *diffN, double *invJac, double *diffNinvJac):&#160;fem_tools.c'],['../fem__tools_8c.html#a65bc1a97d5323d589d332d4f55a3250c',1,'ShapeDiffMBTETinvJ(double *diffN, double *invJac, double *diffNinvJac):&#160;fem_tools.c']]],
  ['shapediffmbtetinvj_5fcomplex_13197',['ShapeDiffMBTETinvJ_complex',['../fem__tools_8h.html#a7774a86dddb9107f537d0f8b9e0f2220',1,'ShapeDiffMBTETinvJ_complex(double *diffN, __CLPK_doublecomplex *invJac, __CLPK_doublecomplex *diffNinvJac, const enum CBLAS_TRANSPOSE Trans):&#160;fem_tools.c'],['../fem__tools_8c.html#a7774a86dddb9107f537d0f8b9e0f2220',1,'ShapeDiffMBTETinvJ_complex(double *diffN, __CLPK_doublecomplex *invJac, __CLPK_doublecomplex *diffNinvJac, const enum CBLAS_TRANSPOSE Trans):&#160;fem_tools.c']]],
  ['shapediffmbtetq_13198',['ShapeDiffMBTETQ',['../fem__tools_8h.html#a4dcd4acce75a8e55307afd1a83d8f4d0',1,'ShapeDiffMBTETQ(double *diffN, const double x, const double y, const double z):&#160;fem_tools.c'],['../fem__tools_8c.html#a4dcd4acce75a8e55307afd1a83d8f4d0',1,'ShapeDiffMBTETQ(double *diffN, const double x, const double y, const double z):&#160;fem_tools.c']]],
  ['shapediffmbtetq_5fgauss_13199',['ShapeDiffMBTETQ_GAUSS',['../fem__tools_8h.html#abda56346c6573925e24789abe8b0f5a4',1,'ShapeDiffMBTETQ_GAUSS(double *diffN, const double *X, const double *Y, const double *Z, const int G_DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#abda56346c6573925e24789abe8b0f5a4',1,'ShapeDiffMBTETQ_GAUSS(double *diffN, const double *X, const double *Y, const double *Z, const int G_DIM):&#160;fem_tools.c']]],
  ['shapediffmbtri_13200',['ShapeDiffMBTRI',['../fem__tools_8h.html#a7085d944d511786bf441440c58d64f3e',1,'ShapeDiffMBTRI(double *diffN):&#160;fem_tools.c'],['../fem__tools_8c.html#a7085d944d511786bf441440c58d64f3e',1,'ShapeDiffMBTRI(double *diffN):&#160;fem_tools.c']]],
  ['shapediffmbtriinvj_13201',['ShapeDiffMBTRIinvJ',['../fem__tools_8h.html#a045126dea439f8a056439c03303fcc3e',1,'fem_tools.h']]],
  ['shapediffmbtriq_13202',['ShapeDiffMBTRIQ',['../fem__tools_8h.html#a3bf7f1bfe61a89cab95c09a997b55218',1,'ShapeDiffMBTRIQ(double *diffN, const double *X, const double *Y, const int G_DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#a3bf7f1bfe61a89cab95c09a997b55218',1,'ShapeDiffMBTRIQ(double *diffN, const double *X, const double *Y, const int G_DIM):&#160;fem_tools.c']]],
  ['shapefacebasembtri_13203',['ShapeFaceBaseMBTRI',['../fem__tools_8h.html#a400f4a445dbd8cb6c6050de04a6e8ef5',1,'ShapeFaceBaseMBTRI(double *diffN, const double *coords, double *normal, double *s1, double *s2):&#160;fem_tools.c'],['../fem__tools_8c.html#a400f4a445dbd8cb6c6050de04a6e8ef5',1,'ShapeFaceBaseMBTRI(double *diffN, const double *coords, double *normal, double *s1, double *s2):&#160;fem_tools.c']]],
  ['shapefacediffnormalmbtri_13204',['ShapeFaceDiffNormalMBTRI',['../fem__tools_8h.html#a3ffa5dc12fee351a489013c66cc41b51',1,'ShapeFaceDiffNormalMBTRI(double *diffN, const double *coords, double *diff_normal):&#160;fem_tools.c'],['../fem__tools_8c.html#a3ffa5dc12fee351a489013c66cc41b51',1,'ShapeFaceDiffNormalMBTRI(double *diffN, const double *coords, double *diff_normal):&#160;fem_tools.c']]],
  ['shapefacenormalmbtri_13205',['ShapeFaceNormalMBTRI',['../fem__tools_8h.html#a4ba769dcff32c619193198d1403f5919',1,'ShapeFaceNormalMBTRI(double *diffN, const double *coords, double *normal):&#160;fem_tools.c'],['../fem__tools_8c.html#a4ba769dcff32c619193198d1403f5919',1,'ShapeFaceNormalMBTRI(double *diffN, const double *coords, double *normal):&#160;fem_tools.c']]],
  ['shapefacenormalmbtri_5fcomplex_13206',['ShapeFaceNormalMBTRI_complex',['../fem__tools_8h.html#a42e31b34ebac444660bc7fa5a6e507e1',1,'ShapeFaceNormalMBTRI_complex(double *diffN, __CLPK_doublecomplex *xcoords, __CLPK_doublecomplex *xnormal):&#160;fem_tools.c'],['../fem__tools_8c.html#a42e31b34ebac444660bc7fa5a6e507e1',1,'ShapeFaceNormalMBTRI_complex(double *diffN, __CLPK_doublecomplex *xcoords, __CLPK_doublecomplex *xnormal):&#160;fem_tools.c']]],
  ['shapefunmbtet_13207',['shapeFunMBTET',['../struct_mo_f_e_m_1_1_tools.html#aa441c098656fe6ab9f37b249173dde39',1,'MoFEM::Tools']]],
  ['shapefunmbtet0_13208',['shapeFunMBTET0',['../struct_mo_f_e_m_1_1_tools.html#a0f2cc705ef1979fc8d73219e5ac416c7',1,'MoFEM::Tools']]],
  ['shapefunmbtet1_13209',['shapeFunMBTET1',['../struct_mo_f_e_m_1_1_tools.html#a34cf7020fd6ac1d84030efb75e86c3ed',1,'MoFEM::Tools']]],
  ['shapefunmbtet2_13210',['shapeFunMBTET2',['../struct_mo_f_e_m_1_1_tools.html#a697ed2f6186feb27a59cdab1fc80aa63',1,'MoFEM::Tools']]],
  ['shapefunmbtet3_13211',['shapeFunMBTET3',['../struct_mo_f_e_m_1_1_tools.html#a1a5679080c545ad0cbae87efbb0eca5f',1,'MoFEM::Tools']]],
  ['shapeinvjacvolume_13212',['ShapeInvJacVolume',['../fem__tools_8h.html#a5c63e7e46c8d1bdaffc9d9922264709a',1,'ShapeInvJacVolume(double *jac):&#160;fem_tools.c'],['../fem__tools_8c.html#a5c63e7e46c8d1bdaffc9d9922264709a',1,'ShapeInvJacVolume(double *jac):&#160;fem_tools.c']]],
  ['shapejacmbtet_13213',['ShapeJacMBTET',['../fem__tools_8h.html#a1de20b102dfbe0a4899129d972a926c8',1,'ShapeJacMBTET(double *diffN, const double *coords, double *jac):&#160;fem_tools.c'],['../fem__tools_8c.html#a1de20b102dfbe0a4899129d972a926c8',1,'ShapeJacMBTET(double *diffN, const double *coords, double *jac):&#160;fem_tools.c']]],
  ['shapejacmbtetq_13214',['ShapeJacMBTETQ',['../fem__tools_8h.html#ad55a27bcbff395a7ade99a039da76b49',1,'ShapeJacMBTETQ(const double *diffN, const double *coords, double *Jac):&#160;fem_tools.c'],['../fem__tools_8c.html#ad55a27bcbff395a7ade99a039da76b49',1,'ShapeJacMBTETQ(const double *diffN, const double *coords, double *Jac):&#160;fem_tools.c']]],
  ['shapejacmbtri_13215',['ShapeJacMBTRI',['../fem__tools_8h.html#a495b5e3aa7494353fe348e1677881805',1,'fem_tools.h']]],
  ['shapembedge_13216',['ShapeMBEDGE',['../fem__tools_8h.html#aac05d7c16019b446076f7a348e449aba',1,'ShapeMBEDGE(double *N, const double *G_X, int DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#aac05d7c16019b446076f7a348e449aba',1,'ShapeMBEDGE(double *N, const double *G_X, int DIM):&#160;fem_tools.c']]],
  ['shapembtet_13217',['ShapeMBTET',['../fem__tools_8h.html#a7878f2dbe482129374d1d05c05f3c670',1,'ShapeMBTET(double *N, const double *G_X, const double *G_Y, const double *G_Z, int DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#a7878f2dbe482129374d1d05c05f3c670',1,'ShapeMBTET(double *N, const double *G_X, const double *G_Y, const double *G_Z, int DIM):&#160;fem_tools.c']]],
  ['shapembtet_5finverse_13218',['ShapeMBTET_inverse',['../fem__tools_8h.html#a365d2abf5480428cb9d03793622e291c',1,'ShapeMBTET_inverse(double *N, double *diffN, const double *elem_coords, const double *glob_coords, double *loc_coords):&#160;fem_tools.c'],['../fem__tools_8c.html#a365d2abf5480428cb9d03793622e291c',1,'ShapeMBTET_inverse(double *N, double *diffN, const double *elem_coords, const double *glob_coords, double *loc_coords):&#160;fem_tools.c']]],
  ['shapembtetq_13219',['ShapeMBTETQ',['../fem__tools_8h.html#aa205360b226de5dcff333891b9d0027d',1,'ShapeMBTETQ(double *N, const double x, const double y, const double z):&#160;fem_tools.c'],['../fem__tools_8c.html#aa205360b226de5dcff333891b9d0027d',1,'ShapeMBTETQ(double *N, const double x, const double y, const double z):&#160;fem_tools.c']]],
  ['shapembtetq_5fdetjac_5fat_5fgauss_5fpoints_13220',['ShapeMBTETQ_detJac_at_Gauss_Points',['../fem__tools_8h.html#abe7db88ea580cfc468be6ba905a1d067',1,'ShapeMBTETQ_detJac_at_Gauss_Points(double *detJac_at_Gauss_Points, const double *diffN, const double *coords, int G_DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#abe7db88ea580cfc468be6ba905a1d067',1,'ShapeMBTETQ_detJac_at_Gauss_Points(double *detJac_at_Gauss_Points, const double *diffN, const double *coords, int G_DIM):&#160;fem_tools.c']]],
  ['shapembtetq_5fgauss_13221',['ShapeMBTETQ_GAUSS',['../fem__tools_8h.html#a8126901828009313af14708db361d3e7',1,'ShapeMBTETQ_GAUSS(double *N, const double *X, const double *Y, const double *Z, const int G_DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#a8126901828009313af14708db361d3e7',1,'ShapeMBTETQ_GAUSS(double *N, const double *X, const double *Y, const double *Z, const int G_DIM):&#160;fem_tools.c']]],
  ['shapembtetq_5finverse_13222',['ShapeMBTETQ_inverse',['../fem__tools_8h.html#ab2b5fece574e0d85200470532e52a70a',1,'ShapeMBTETQ_inverse(double *N, double *diffN, const double *elem_coords, const double *glob_coords, double *loc_coords, const double eps):&#160;fem_tools.c'],['../fem__tools_8c.html#ab2b5fece574e0d85200470532e52a70a',1,'ShapeMBTETQ_inverse(double *N, double *diffN, const double *elem_coords, const double *glob_coords, double *loc_coords, const double eps):&#160;fem_tools.c']]],
  ['shapembtri_13223',['ShapeMBTRI',['../fem__tools_8h.html#af39e9dc2be2d3d367f56d6277553ba00',1,'ShapeMBTRI(double *N, const double *X, const double *Y, const int G_DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#af39e9dc2be2d3d367f56d6277553ba00',1,'ShapeMBTRI(double *N, const double *X, const double *Y, const int G_DIM):&#160;fem_tools.c']]],
  ['shapembtri_5finverse_13224',['ShapeMBTRI_inverse',['../fem__tools_8h.html#ad8d247fa448dc2ad77d351f73ee8aaae',1,'ShapeMBTRI_inverse(double *N, double *diffN, const double *elem_coords, const double *glob_coords, double *loc_coords):&#160;fem_tools.c'],['../fem__tools_8c.html#ad8d247fa448dc2ad77d351f73ee8aaae',1,'ShapeMBTRI_inverse(double *N, double *diffN, const double *elem_coords, const double *glob_coords, double *loc_coords):&#160;fem_tools.c']]],
  ['shapembtriq_13225',['ShapeMBTRIQ',['../fem__tools_8h.html#aa16f6774fffc520c3eecf500d108953b',1,'ShapeMBTRIQ(double *N, const double *X, const double *Y, const int G_DIM):&#160;fem_tools.c'],['../fem__tools_8c.html#aa16f6774fffc520c3eecf500d108953b',1,'ShapeMBTRIQ(double *N, const double *X, const double *Y, const int G_DIM):&#160;fem_tools.c']]],
  ['shapevolumembtet_13226',['ShapeVolumeMBTET',['../fem__tools_8h.html#aaec7fcfdaa42c800929438313bbac030',1,'ShapeVolumeMBTET(double *diffN, const double *coords):&#160;fem_tools.c'],['../fem__tools_8c.html#aaec7fcfdaa42c800929438313bbac030',1,'ShapeVolumeMBTET(double *diffN, const double *coords):&#160;fem_tools.c']]],
  ['shapevolumembtetq_13227',['ShapeVolumeMBTETQ',['../fem__tools_8h.html#a01a878547ef72b9c313f42ecf6324fa7',1,'ShapeVolumeMBTETQ(const double *diffN, const double *coords, int G_DIM, double *G_TET_W):&#160;fem_tools.c'],['../fem__tools_8c.html#a01a878547ef72b9c313f42ecf6324fa7',1,'ShapeVolumeMBTETQ(const double *diffN, const double *coords, int G_DIM, double *G_TET_W):&#160;fem_tools.c']]],
  ['shellresidualelement_13228',['ShellResidualElement',['../struct_convective_mass_element_1_1_shell_residual_element.html#af4e5bb131771683e6aba2d28e903f674',1,'ConvectiveMassElement::ShellResidualElement']]],
  ['shift_5fright_5fbit_5fref_13229',['shift_right_bit_ref',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a3df49d94326b794188932a2b56685c68',1,'MoFEM::DeprecatedCoreInterface']]],
  ['shiftleftbitref_13230',['shiftLeftBitRef',['../group__mofem__bit__ref.html#ga49040ac2e77c7a322f851c2f515a668f',1,'MoFEM::BitRefManager']]],
  ['shiftrightbitref_13231',['shiftRightBitRef',['../group__mofem__bit__ref.html#ga31d189c3ed23f6c88858537a86516615',1,'MoFEM::BitRefManager']]],
  ['simple_13232',['Simple',['../struct_mo_f_e_m_1_1_simple.html#af6416bb422f7065f1adfe845818a1422',1,'MoFEM::Simple::Simple()'],['../acoustic_8cpp.html#ad68ed57e17c71816ecfad0ea6746c8d3',1,'simple():&#160;acoustic.cpp']]],
  ['simplearclengthcontrol_13233',['SimpleArcLengthControl',['../struct_simple_arc_length_control.html#a7166cce529c6e534fdf0a1c12fe65542',1,'SimpleArcLengthControl']]],
  ['simplex_5funit_5fmonomial_5fint_13234',['simplex_unit_monomial_int',['../gm__rule_8c.html#a4b1ddc281cecb91b808d1b047e1039fc',1,'simplex_unit_monomial_int(int dim_num, int expon[]):&#160;gm_rule.c'],['../gm__rule_8h.html#a4b1ddc281cecb91b808d1b047e1039fc',1,'simplex_unit_monomial_int(int dim_num, int expon[]):&#160;gm_rule.c']]],
  ['simplex_5funit_5fmonomial_5fquadrature_13235',['simplex_unit_monomial_quadrature',['../gm__rule_8c.html#a995059c109f678d0186fb78e9e5fc89a',1,'simplex_unit_monomial_quadrature(int dim_num, int expon[], int point_num, double x[], double w[]):&#160;gm_rule.c'],['../gm__rule_8h.html#a995059c109f678d0186fb78e9e5fc89a',1,'simplex_unit_monomial_quadrature(int dim_num, int expon[], int point_num, double x[], double w[]):&#160;gm_rule.c']]],
  ['simplex_5funit_5fsample_13236',['simplex_unit_sample',['../gm__rule_8c.html#a06ac5a9aa124e0a3a30fcdcc8da2c1b8',1,'simplex_unit_sample(int dim_num, int n, int *seed):&#160;gm_rule.c'],['../gm__rule_8h.html#a06ac5a9aa124e0a3a30fcdcc8da2c1b8',1,'simplex_unit_sample(int dim_num, int n, int *seed):&#160;gm_rule.c']]],
  ['simplex_5funit_5fto_5fgeneral_13237',['simplex_unit_to_general',['../gm__rule_8c.html#a85151f8caa872b94387e2e0a8f82b3d8',1,'simplex_unit_to_general(int dim_num, int point_num, double t[], double ref[]):&#160;gm_rule.c'],['../gm__rule_8h.html#a85151f8caa872b94387e2e0a8f82b3d8',1,'simplex_unit_to_general(int dim_num, int point_num, double t[], double ref[]):&#160;gm_rule.c']]],
  ['simplex_5funit_5fvolume_13238',['simplex_unit_volume',['../gm__rule_8c.html#a510362d73e39d32f3705768623579c6b',1,'simplex_unit_volume(int dim_num):&#160;gm_rule.c'],['../gm__rule_8h.html#a510362d73e39d32f3705768623579c6b',1,'simplex_unit_volume(int dim_num):&#160;gm_rule.c']]],
  ['skeletonfe_13239',['SkeletonFE',['../struct_skeleton_f_e.html#a433e35eb38c43cdfcfea57fa452da6f0',1,'SkeletonFE']]],
  ['smallstraintranverslyisotropic_13240',['SmallStrainTranverslyIsotropic',['../struct_small_strain_tranversly_isotropic.html#a3f00e057d0f2e6fad9b9116aa0f88879',1,'SmallStrainTranverslyIsotropic']]],
  ['smallstraintranverslyisotropicadouble_13241',['SmallStrainTranverslyIsotropicADouble',['../struct_small_strain_tranversly_isotropic_a_double.html#a3f29fd4d75689beec8685adef2a6a85b',1,'SmallStrainTranverslyIsotropicADouble']]],
  ['smallstraintranverslyisotropicdouble_13242',['SmallStrainTranverslyIsotropicDouble',['../struct_small_strain_tranversly_isotropic_double.html#ab71c77ea62f33424291d688c5d42a6bc',1,'SmallStrainTranverslyIsotropicDouble']]],
  ['smartpetscobj_13243',['SmartPetscObj',['../struct_mo_f_e_m_1_1_smart_petsc_obj.html#a4b065718082748d23011aaa4b0f5c8dc',1,'MoFEM::SmartPetscObj::SmartPetscObj()'],['../struct_mo_f_e_m_1_1_smart_petsc_obj.html#a50a4ea73dd92f479853867bd979cb62d',1,'MoFEM::SmartPetscObj::SmartPetscObj(OBJ o, bool add_ref=false)']]],
  ['smartvectorduplicate_13244',['smartVectorDuplicate',['../namespace_mo_f_e_m.html#aeb7a309d3605e71c51add824c8c7c285',1,'MoFEM::smartVectorDuplicate(SmartPetscObj&lt; Vec &gt; &amp;vec)'],['../namespace_mo_f_e_m.html#aeb621dc2ac936d350f7375e79f3cb824',1,'MoFEM::smartVectorDuplicate(Vec &amp;vec)']]],
  ['smoother_13245',['Smoother',['../struct_smoother.html#a72e4450eec82a476a7a8ca7939409372',1,'Smoother']]],
  ['smootherblockdata_13246',['SmootherBlockData',['../struct_smoother_1_1_smoother_block_data.html#a53ea94f5383877586f04b80c6d033c1a',1,'Smoother::SmootherBlockData']]],
  ['snapsurfaceskintoedges_13247',['snapSurfaceSkinToEdges',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#aa5c6bcd91344af31f4525d63fd988f54',1,'MoFEM::CutMeshInterface']]],
  ['snapsurfacetoedges_13248',['snapSurfaceToEdges',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#acb86bc2d6a6e4ff5b64b0b5a5d1c7c77',1,'MoFEM::CutMeshInterface']]],
  ['snes_5fmonitor_5ffields_13249',['snes_monitor_fields',['../_crack_propagation_8cpp.html#a2b26dc0d7b1277eb095bd73c858496ab',1,'CrackPropagation.cpp']]],
  ['snesctx_13250',['SnesCtx',['../struct_mo_f_e_m_1_1_snes_ctx.html#a27ffbbb945613cf795a3769aa316862a',1,'MoFEM::SnesCtx']]],
  ['snesmat_13251',['SnesMat',['../namespace_mo_f_e_m.html#a2427b40a8745afeb2073f72d9d51584e',1,'MoFEM']]],
  ['snesmethod_13252',['SnesMethod',['../struct_mo_f_e_m_1_1_snes_method.html#a81a2d016ed0cd8f124e1809b013e943b',1,'MoFEM::SnesMethod']]],
  ['snesmofemsetassemblytype_13253',['SnesMoFEMSetAssemblyType',['../namespace_mo_f_e_m.html#a5f8b674e991ab6cf8293fb6385c9e937',1,'MoFEM']]],
  ['snesmofemsetbehavior_13254',['SnesMoFEMSetBehavior',['../namespace_mo_f_e_m.html#a630deb281df4f48deba37ca24d1cdacd',1,'MoFEM']]],
  ['snesrhs_13255',['SnesRhs',['../namespace_mo_f_e_m.html#a50531f1fc6bfb68b4756a88126df316e',1,'MoFEM']]],
  ['snrm2sub_13256',['snrm2sub',['../snrm2sub_8f.html#a2031a4fe95d3187a5040dec33c1553b2',1,'snrm2sub.f']]],
  ['solvecutmesh_13257',['solveCutMesh',['../struct_fracture_mechanics_1_1_c_p_solvers.html#aea8b20a3e1fefa8b252c0e5a510e73eb',1,'FractureMechanics::CPSolvers']]],
  ['solveelastic_13258',['solveElastic',['../struct_fracture_mechanics_1_1_c_p_solvers.html#a4b367351a9d06e76c81f3ca36dc956f8',1,'FractureMechanics::CPSolvers']]],
  ['solveelasticdm_13259',['solveElasticDM',['../struct_fracture_mechanics_1_1_crack_propagation.html#a0510e87dd22e7fdf716b2c430a27887e',1,'FractureMechanics::CrackPropagation']]],
  ['solvelinearproblem_13260',['solveLinearProblem',['../struct_mix_transport_1_1_mix_transport_element.html#a265a8139704dd6783a70bdc913ce0251',1,'MixTransport::MixTransportElement']]],
  ['solveproblem_13261',['solveProblem',['../struct_magnetic_element.html#acf557028716d9164c75d8f16bdb8fdde',1,'MagneticElement::solveProblem()'],['../struct_mix_transport_1_1_unsaturated_flow_element.html#a7c21609cdb160f43e7d758aa6f9cf163',1,'MixTransport::UnsaturatedFlowElement::solveProblem()'],['../struct_analytical_dirichlet_b_c.html#af76072e6aaa159e5b67f897f866c7f00',1,'AnalyticalDirichletBC::solveProblem(MoFEM::Interface &amp;m_field, string problem, string fe, DirichletBC &amp;bc, Range &amp;tris)'],['../struct_analytical_dirichlet_b_c.html#acd601147fcf6ee6b596755ac2132d844',1,'AnalyticalDirichletBC::solveProblem(MoFEM::Interface &amp;m_field, string problem, string fe, DirichletBC &amp;bc)']]],
  ['solvepropagation_13262',['solvePropagation',['../struct_fracture_mechanics_1_1_c_p_solvers.html#a3b641f3d3fce2174bcdad40aeabf3a52',1,'FractureMechanics::CPSolvers']]],
  ['solvepropagationdm_13263',['solvePropagationDM',['../struct_fracture_mechanics_1_1_crack_propagation.html#a510358d6a9a457496e8fa8d2598a41d9',1,'FractureMechanics::CrackPropagation']]],
  ['someuserpolynomialbase_13264',['SomeUserPolynomialBase',['../struct_some_user_polynomial_base.html#ad3d01cc9f920526cd3d2ad4a1c282da6',1,'SomeUserPolynomialBase']]],
  ['sphericalarclengthcontrol_13265',['SphericalArcLengthControl',['../struct_spherical_arc_length_control.html#ab57cd73805c75a7bcf94b1b04a041f4c',1,'SphericalArcLengthControl::SphericalArcLengthControl(ArcLengthCtx *arc_ptr_raw)'],['../struct_spherical_arc_length_control.html#a4a5a90bfd4408d891bf20683c316f1c1',1,'SphericalArcLengthControl::SphericalArcLengthControl(boost::shared_ptr&lt; ArcLengthCtx &gt; &amp;arc_ptr)']]],
  ['spin_13266',['sPin',['../struct_fracture_mechanics_1_1_constant_area_1_1_op_area_jacobian_1_1_aux_functions.html#a37f4f7f1f44c562ab076e412e7048bfd',1,'FractureMechanics::ConstantArea::OpAreaJacobian::AuxFunctions::sPin()'],['../struct_fracture_mechanics_1_1_griffith_force_element_1_1_op_jacobian_1_1_aux_functions.html#adfeea6517cd7868ae94428030a5c576b',1,'FractureMechanics::GriffithForceElement::OpJacobian::AuxFunctions::sPin()'],['../fem__tools_8h.html#a8831c8c82261e370b7d60cdd570d1a2e',1,'Spin(double *spinOmega, double *vecOmega):&#160;fem_tools.c'],['../fem__tools_8c.html#a8831c8c82261e370b7d60cdd570d1a2e',1,'Spin(double *spinOmega, double *vecOmega):&#160;fem_tools.c']]],
  ['splitfaces_13267',['splitFaces',['../struct_fracture_mechanics_1_1_c_p_mesh_cut.html#acab4178a0b0a43fe925412844fec93b4',1,'FractureMechanics::CPMeshCut']]],
  ['splitsides_13268',['splitSides',['../struct_mo_f_e_m_1_1_cut_mesh_interface.html#a72dd731f79c384927ec506eb5ae759f7',1,'MoFEM::CutMeshInterface::splitSides()'],['../struct_mo_f_e_m_1_1_prism_interface.html#ada01f8c0c3d86a8ae0e5cc2abdf59ceb',1,'MoFEM::PrismInterface::splitSides(const EntityHandle meshset, const BitRefLevel &amp;bit, const int msId, const CubitBCType cubit_bc_type, const bool add_interface_entities, const bool recursive=false, int verb=QUIET)'],['../struct_mo_f_e_m_1_1_prism_interface.html#a354b398538a5cc49d6e9a700837dacdd',1,'MoFEM::PrismInterface::splitSides(const EntityHandle meshset, const BitRefLevel &amp;bit, const EntityHandle sideset, const bool add_interface_entities, const bool recursive=false, int verb=QUIET)'],['../struct_mo_f_e_m_1_1_prism_interface.html#a462b8b88249b3525b123d1adfb07dda0',1,'MoFEM::PrismInterface::splitSides(const EntityHandle meshset, const BitRefLevel &amp;bit, const BitRefLevel &amp;inhered_from_bit_level, const BitRefLevel &amp;inhered_from_bit_level_mask, const EntityHandle sideset, const bool add_interface_entities, const bool recursive=false, int verb=QUIET)']]],
  ['squashbits_13269',['squashBits',['../struct_my_transport.html#a9b204fa960def4f3365ace5a7f87e079',1,'MyTransport']]],
  ['straintransformation_13270',['strainTransformation',['../struct_small_strain_tranversly_isotropic.html#a8f5adf91b3a166a19c5de36df44ddd3c',1,'SmallStrainTranverslyIsotropic']]],
  ['stresstransformation_13271',['stressTransformation',['../struct_small_strain_tranversly_isotropic.html#a2341f83601134db00c3869129d63729b',1,'SmallStrainTranverslyIsotropic']]],
  ['sub_5fmat_5fmult_13272',['sub_mat_mult',['../_p_c_m_g_set_up_via_approx_orders_8cpp.html#a4b38031244cddbc29fae43c0881ec976',1,'PCMGSetUpViaApproxOrders.cpp']]],
  ['sub_5fmat_5fmult_5fadd_13273',['sub_mat_mult_add',['../_p_c_m_g_set_up_via_approx_orders_8cpp.html#ada5d1c792f7dec056b538af24519ce12',1,'PCMGSetUpViaApproxOrders.cpp']]],
  ['sub_5fmat_5fmult_5fgeneric_13274',['sub_mat_mult_generic',['../_p_c_m_g_set_up_via_approx_orders_8cpp.html#a3c0b5bfdcb85a271f32ac7658c4a351d',1,'PCMGSetUpViaApproxOrders.cpp']]],
  ['sub_5fmat_5fsor_13275',['sub_mat_sor',['../_p_c_m_g_set_up_via_approx_orders_8cpp.html#a705b1e304234a5461226e4d34b964ede',1,'PCMGSetUpViaApproxOrders.cpp']]],
  ['subcomp_5fnext_13276',['subcomp_next',['../triangle__felippa__rule_8c.html#a5a3512b6b3a158f0b08b153a56e59378',1,'subcomp_next(int n, int k, int a[], int *more, int *h, int *t):&#160;triangle_felippa_rule.c'],['../triangle__felippa__rule_8h.html#a5a3512b6b3a158f0b08b153a56e59378',1,'subcomp_next(int n, int k, int a[], int *more, int *h, int *t):&#160;triangle_felippa_rule.c']]],
  ['subproblemdata_13277',['SubProblemData',['../struct_mo_f_e_m_1_1_problem_1_1_sub_problem_data.html#ac683ad311e4e80ec395d6c4bb1f72f56',1,'MoFEM::Problem::SubProblemData']]],
  ['sum_5fmatrix_13278',['sum_matrix',['../edge__and__bubble__shape__functions__on__quad_8cpp.html#a6995e5e7271c1cbca8708208d30889e9',1,'sum_matrix(MatrixDouble &amp;m):&#160;edge_and_bubble_shape_functions_on_quad.cpp'],['../testing__base__functions_8cpp.html#a6995e5e7271c1cbca8708208d30889e9',1,'sum_matrix(MatrixDouble &amp;m):&#160;testing_base_functions.cpp']]],
  ['surfaceslidingconstrains_13279',['SurfaceSlidingConstrains',['../struct_surface_sliding_constrains.html#a65ad8eedb6114a8bd546c0bea233045b',1,'SurfaceSlidingConstrains']]],
  ['synchronise_5fentities_13280',['synchronise_entities',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a4ff0811a785a91df31f0aeed637a34d8',1,'MoFEM::DeprecatedCoreInterface']]],
  ['synchronise_5ffield_5fentities_13281',['synchronise_field_entities',['../group__mofem__field.html#ga43572d534c72c5561b94ab6f7f3ddfbb',1,'MoFEM::DeprecatedCoreInterface']]],
  ['synchroniseentities_13282',['synchroniseEntities',['../struct_mo_f_e_m_1_1_comm_interface.html#a9e44331a3419211c0500eb8bdfcdd30d',1,'MoFEM::CommInterface']]],
  ['synchronisefieldentities_13283',['synchroniseFieldEntities',['../group__mofem__field.html#ga09b2d94a5e14464d0a5bf9653704dc38',1,'MoFEM::CommInterface']]]
];
