var searchData=
[
  ['l2_12398',['l2',['../class_f_tensor_1_1_tensor1.html#afebf8aa1d76c7b1f048efd271154adc6',1,'FTensor::Tensor1']]],
  ['l2_5fainsworth_5fshapefunctions_5fmbtet_12399',['L2_Ainsworth_ShapeFunctions_MBTET',['../h1__hdiv__hcurl__l2_8h.html#a72c9a2778bf626b815185954740bfc5e',1,'L2_Ainsworth_ShapeFunctions_MBTET(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c'],['../l2_8c.html#a72c9a2778bf626b815185954740bfc5e',1,'L2_Ainsworth_ShapeFunctions_MBTET(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c']]],
  ['l2_5fainsworth_5fshapefunctions_5fmbtri_12400',['L2_Ainsworth_ShapeFunctions_MBTRI',['../h1__hdiv__hcurl__l2_8h.html#a7b3a005aa6c568c00939839038c83f1a',1,'L2_Ainsworth_ShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c'],['../l2_8c.html#a7b3a005aa6c568c00939839038c83f1a',1,'L2_Ainsworth_ShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c']]],
  ['l2_5fshapefunctions_5fmbtet_12401',['L2_ShapeFunctions_MBTET',['../h1__hdiv__hcurl__l2_8h.html#a27d83578cffd8953335cb9f31447301c',1,'L2_ShapeFunctions_MBTET(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c'],['../l2_8c.html#a7bb9e69505237b57cf5634bb30b1854e',1,'L2_ShapeFunctions_MBTET(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c']]],
  ['l2_5fshapefunctions_5fmbtri_12402',['L2_ShapeFunctions_MBTRI',['../h1__hdiv__hcurl__l2_8h.html#af70607f57c25642892ce84659510a44b',1,'L2_ShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c'],['../l2_8c.html#a2a62ba84305953b37aebbe3f7235b550',1,'L2_ShapeFunctions_MBTRI(int p, double *N, double *diffN, double *L2N, double *diff_L2N, int GDIM, PetscErrorCode(*base_polynomials)(int p, double s, double *diff_s, double *L, double *diffL, const int dim)):&#160;l2.c']]],
  ['l2_5fsquared_12403',['l2_squared',['../class_f_tensor_1_1_tensor1.html#a3ba7f1748b285468e3cc901db37f620e',1,'FTensor::Tensor1::l2_squared(const Number&lt; Current_Dim &gt; &amp;) const'],['../class_f_tensor_1_1_tensor1.html#aa59ace87c468c81bf849d4b50656107b',1,'FTensor::Tensor1::l2_squared(const Number&lt; 1 &gt; &amp;) const']]],
  ['l2_5fvolumeshapediffmbtetinvj_12404',['L2_VolumeShapeDiffMBTETinvJ',['../h1__hdiv__hcurl__l2_8h.html#a69a294dbe8f8b1fbfa6efb9535a555ef',1,'L2_VolumeShapeDiffMBTETinvJ(int base_p, int p, double *volume_diffN, double *invJac, double *volume_diffNinvJac, int GDIM):&#160;l2.c'],['../l2_8c.html#a69a294dbe8f8b1fbfa6efb9535a555ef',1,'L2_VolumeShapeDiffMBTETinvJ(int base_p, int p, double *volume_diffN, double *invJac, double *volume_diffNinvJac, int GDIM):&#160;l2.c']]],
  ['lapack_5fdgels_12405',['lapack_dgels',['../lapack__wrap_8h.html#ad7a515ba56f241c681166b90854a52aa',1,'lapack_wrap.h']]],
  ['lapack_5fdgesdd_12406',['lapack_dgesdd',['../lapack__wrap_8h.html#ab4b1d067105a4d4f05784dfaa595f318',1,'lapack_wrap.h']]],
  ['lapack_5fdgesv_12407',['lapack_dgesv',['../lapack__wrap_8h.html#a3d85fcd644efd33cd4852255eee48a02',1,'lapack_wrap.h']]],
  ['lapack_5fdgesvd_12408',['lapack_dgesvd',['../lapack__wrap_8h.html#ac6b95b2bb7b9945c415582d5ef56de13',1,'lapack_wrap.h']]],
  ['lapack_5fdgetrf_12409',['lapack_dgetrf',['../lapack__wrap_8h.html#a80168893bd59635e29917f3fa5cf605a',1,'lapack_wrap.h']]],
  ['lapack_5fdgetri_12410',['lapack_dgetri',['../lapack__wrap_8h.html#aa752f68eb0c418423a8a01dcd3ed36e3',1,'lapack_wrap.h']]],
  ['lapack_5fdgetrs_12411',['lapack_dgetrs',['../lapack__wrap_8h.html#aca736a57d28906d5365dcec81ab24f87',1,'lapack_wrap.h']]],
  ['lapack_5fdpbtrs_12412',['lapack_dpbtrs',['../lapack__wrap_8h.html#ac329c9624945ca621ba4e680690017dc',1,'lapack_wrap.h']]],
  ['lapack_5fdposv_12413',['lapack_dposv',['../lapack__wrap_8h.html#a0e00521735fe9ce199647b54375f85fe',1,'lapack_wrap.h']]],
  ['lapack_5fdpotrf_12414',['lapack_dpotrf',['../lapack__wrap_8h.html#a22b9fd71efbe8f27f022e41598591d4d',1,'lapack_wrap.h']]],
  ['lapack_5fdpotri_12415',['lapack_dpotri',['../lapack__wrap_8h.html#a134de8d81ffe31aafd08aa357c4aad1b',1,'lapack_wrap.h']]],
  ['lapack_5fdpotrs_12416',['lapack_dpotrs',['../lapack__wrap_8h.html#a49bfdce0ec256e177c0b1f992ceedf4a',1,'lapack_wrap.h']]],
  ['lapack_5fdsyev_12417',['lapack_dsyev',['../lapack__wrap_8h.html#a9d34be2f8a6a32580830207f2b827529',1,'lapack_wrap.h']]],
  ['lapack_5fdsyevd_12418',['lapack_dsyevd',['../lapack__wrap_8h.html#aed32c85b9d646c4579c635763aaeeadc',1,'lapack_wrap.h']]],
  ['lapack_5fdsysv_12419',['lapack_dsysv',['../lapack__wrap_8h.html#aa331249e81d583d2cf1202bf2e86e6ee',1,'lapack_wrap.h']]],
  ['lapack_5fsgesvd_12420',['lapack_sgesvd',['../lapack__wrap_8h.html#a9e90ad58b33fa40ae11547cbe7ca21c4',1,'lapack_wrap.h']]],
  ['lapack_5fsgetrf_12421',['lapack_sgetrf',['../lapack__wrap_8h.html#a064932eab18a50410c21c55e81d5154a',1,'lapack_wrap.h']]],
  ['lapack_5fzgeev_12422',['lapack_zgeev',['../lapack__wrap_8h.html#a96ec70629904d61c9c8ba40d3654a25b',1,'lapack_wrap.h']]],
  ['lapack_5fzgetrf_12423',['lapack_zgetrf',['../lapack__wrap_8h.html#a1f632b85bf1a760bd281c4eff47138fc',1,'lapack_wrap.h']]],
  ['lapack_5fzgetri_12424',['lapack_zgetri',['../lapack__wrap_8h.html#a06611f6e40e522c7595b721002f8e34d',1,'lapack_wrap.h']]],
  ['lapack_5fzheev_12425',['lapack_zheev',['../lapack__wrap_8h.html#ac62ee9824015ff3cb5df45be68d62c9d',1,'lapack_wrap.h']]],
  ['lapack_5fzpotrf_12426',['lapack_zpotrf',['../lapack__wrap_8h.html#aafc21c44f426b9bfa0befa7acb3ff8f6',1,'lapack_wrap.h']]],
  ['lapack_5fzpotri_12427',['lapack_zpotri',['../lapack__wrap_8h.html#a11c3c346a9048e74c192820213179164',1,'lapack_wrap.h']]],
  ['legendre_5fpolynomials_12428',['Legendre_polynomials',['../group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e',1,'Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c'],['../group__mofem__base__functions.html#ga176a495a81c85ce580624a284726521e',1,'Legendre_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c']]],
  ['legendrepolynomial_12429',['LegendrePolynomial',['../struct_mo_f_e_m_1_1_legendre_polynomial.html#ac7b0cdc92b2dcfe4684c5c0b2952b1dc',1,'MoFEM::LegendrePolynomial']]],
  ['legendrepolynomialctx_12430',['LegendrePolynomialCtx',['../struct_mo_f_e_m_1_1_legendre_polynomial_ctx.html#a5de15a7363a139b7aaa34a4e84c307e9',1,'MoFEM::LegendrePolynomialCtx']]],
  ['lengthmapdata_12431',['LengthMapData',['../struct_mo_f_e_m_1_1_cut_mesh_interface_1_1_length_map_data.html#a9f019752e9c813a0c78d28341c371943',1,'MoFEM::CutMeshInterface::LengthMapData']]],
  ['levi_5fcivita_12432',['levi_civita',['../namespace_f_tensor.html#aca9c959cb699396c4f5da89af76e3b37',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;)'],['../namespace_f_tensor.html#a242ac57b483714e6b4780545aaee2825',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1)'],['../namespace_f_tensor.html#a68f1da8221610d17cfdb6d8861aab918',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;)'],['../namespace_f_tensor.html#aceccdb709e6eeda4ce19700f4e6fbfeb',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespace_f_tensor.html#ab19be465332fe0f242b75ba954c88f2b',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2)'],['../namespace_f_tensor.html#a063492d0937299bf3b3f2ea32df3f9d0',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespace_f_tensor.html#a81916ed0c09295d22cbd49d46ecc6e2b',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespace_f_tensor.html#acbdbc1890973b15fccf24fc5c11c3c6b',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2)'],['../namespace_f_tensor.html#a3584d55ac1681eaa7b354c08488dde3d',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2)'],['../namespace_f_tensor.html#a87bf545bc90aaeb1795fabe962befc02',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;)'],['../namespace_f_tensor.html#ae50c2752eda85cc6fd9b09a74e3bd425',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespace_f_tensor.html#a5571e8c94bac81db8b38498a1c950177',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespace_f_tensor.html#a9e9f4b8d5e368944a306e6a3c1bfc0c6',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespace_f_tensor.html#ab0857374466bf39964b93e872c32ff8b',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespace_f_tensor.html#ade53b1d4fab98882683e1092feef11b7',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespace_f_tensor.html#a1a9a045e36152580d08c53340133e57e',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const int &amp;N3)'],['../namespace_f_tensor.html#a0040d3bcc249c1747b814e07738193f9',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespace_f_tensor.html#a8b728615a7ea8703723579de12a5f337',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespace_f_tensor.html#a2dd6375ea7db590c64d78714c2c93e01',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespace_f_tensor.html#a010bfce6e2ec41c0784a9f73d6a404d5',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespace_f_tensor.html#a4831b439ca16761e8c21d671d1a3a6e6',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const Index&lt; l, Dim3 &gt; &amp;)'],['../namespace_f_tensor.html#a4f65a6ac1ca074225eb9c6ec47def944',1,'FTensor::levi_civita(const Index&lt; i, Dim0 &gt; &amp;, const int &amp;N1, const int &amp;N2, const int &amp;N3)'],['../namespace_f_tensor.html#a21a4edccac38b7c228f3d32724f67815',1,'FTensor::levi_civita(const int &amp;N0, const Index&lt; j, Dim1 &gt; &amp;, const int &amp;N2, const int &amp;N3)'],['../namespace_f_tensor.html#a34bd01657b5c436401dceb19b7daf451',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const Index&lt; k, Dim2 &gt; &amp;, const int &amp;N3)'],['../namespace_f_tensor.html#aae118c4e061b40fae141b26cebd8e6f3',1,'FTensor::levi_civita(const int &amp;N0, const int &amp;N1, const int &amp;N2, const Index&lt; l, Dim3 &gt; &amp;)']]],
  ['lhs_12433',['lHs',['../struct_neumann_forces_surface_complex_for_lazy_1_1_my_triangle_spatial_f_e.html#a47ec228794d6cc76c84741f9f3bbedda',1,'NeumannForcesSurfaceComplexForLazy::MyTriangleSpatialFE']]],
  ['linearvaringpresssure_12434',['LinearVaringPresssure',['../struct_neumann_forces_surface_1_1_linear_varing_presssure.html#a4872c5e19a6317e2355d819d3bd5130e',1,'NeumannForcesSurface::LinearVaringPresssure']]],
  ['linesearch_12435',['lineSearch',['../struct_mo_f_e_m_1_1_node_merger_interface.html#accad83447f82c93379a24f6b657b4e39',1,'MoFEM::NodeMergerInterface']]],
  ['list_5fadjacencies_12436',['list_adjacencies',['../struct_mo_f_e_m_1_1_core.html#aace8161e3dfa99cb4ff7731be1d6dfe7',1,'MoFEM::Core::list_adjacencies()'],['../struct_mo_f_e_m_1_1_core_interface.html#aedf394258bb0388e707e0d2c05bbd050',1,'MoFEM::CoreInterface::list_adjacencies()']]],
  ['list_5fdofs_5fby_5ffield_5fname_12437',['list_dofs_by_field_name',['../struct_mo_f_e_m_1_1_core.html#aa88eb191ecccd7a6510d289aa6dc55b4',1,'MoFEM::Core::list_dofs_by_field_name()'],['../group__mofem__field.html#ga095de28624dafb7e770870c83b40988a',1,'MoFEM::CoreInterface::list_dofs_by_field_name()']]],
  ['list_5ffields_12438',['list_fields',['../struct_mo_f_e_m_1_1_core.html#af927bc97f8980e1bfa02447c992f8735',1,'MoFEM::Core::list_fields()'],['../group__mofem__field.html#ga448d23fe33c3d1cbc910aa92fcf87dee',1,'MoFEM::CoreInterface::list_fields()']]],
  ['list_5ffinite_5felements_12439',['list_finite_elements',['../struct_mo_f_e_m_1_1_core.html#aef1bc712f59e4744a5dde372b0ea88e0',1,'MoFEM::Core::list_finite_elements()'],['../group__mofem__fe.html#ga004c10598e42a1a0e65b3ddc98b1cbbd',1,'MoFEM::CoreInterface::list_finite_elements()']]],
  ['list_5fproblem_12440',['list_problem',['../struct_mo_f_e_m_1_1_core.html#a44b57a10a670481843e7f30f38b6cc7a',1,'MoFEM::Core::list_problem()'],['../group__mofem__problems.html#gab5f6307476ad27b3413450922d294c2f',1,'MoFEM::CoreInterface::list_problem()']]],
  ['load_5fseries_5fdata_12441',['load_series_data',['../group__mofem__series.html#ga20698ffcc8d298baf245b4782aa59d30',1,'MoFEM::SeriesRecorder']]],
  ['loadfile_12442',['loadFile',['../struct_mo_f_e_m_1_1_simple.html#a2e0b028e3df5f2a536e975e25d97a525',1,'MoFEM::Simple']]],
  ['loadmwlsmesh_12443',['loadMWLSMesh',['../struct_fracture_mechanics_1_1_m_w_l_s_approx.html#a389e16caf82cc136f797518c0d5194a2',1,'FractureMechanics::MWLSApprox']]],
  ['loadpoly_12444',['loadPoly',['../struct_mo_f_e_m_1_1_tet_gen_interface.html#a8063d98c1bf8aadfe0545f93ae072770',1,'MoFEM::TetGenInterface']]],
  ['lobatto_5fpolynomials_12445',['Lobatto_polynomials',['../group__mofem__base__functions.html#gac0f182b0ab9aee44e06ab67bbc3aad73',1,'Lobatto_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c'],['../group__mofem__base__functions.html#gac0f182b0ab9aee44e06ab67bbc3aad73',1,'Lobatto_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c']]],
  ['lobattokernel_5fpolynomials_12446',['LobattoKernel_polynomials',['../group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c',1,'LobattoKernel_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c'],['../group__mofem__base__functions.html#gac775f1ddd6d4ca7bf75be74313b2235c',1,'LobattoKernel_polynomials(int p, double s, double *diff_s, double *L, double *diffL, const int dim):&#160;base_functions.c']]],
  ['lobattopolynomial_12447',['LobattoPolynomial',['../struct_mo_f_e_m_1_1_lobatto_polynomial.html#a4be27a71a927dedb2bed8b2dde893e56',1,'MoFEM::LobattoPolynomial']]],
  ['lobattopolynomialctx_12448',['LobattoPolynomialCtx',['../struct_mo_f_e_m_1_1_lobatto_polynomial_ctx.html#a465c0b394669de0704d6223251000e29',1,'MoFEM::LobattoPolynomialCtx']]],
  ['loop_5fdofs_12449',['loop_dofs',['../struct_mo_f_e_m_1_1_core.html#a928525b704dabee75df9fc711796ecec',1,'MoFEM::Core::loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a7c5f226123b24c8a4fad1ebc3fb8ebc7',1,'MoFEM::Core::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#ae5d9868cba417d728f597d6c8d9c0d7d',1,'MoFEM::Core::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#ac5ed25c66ff73d400e1dc5ec1189ecb8',1,'MoFEM::Core::loop_dofs(const std::string &amp;field_name, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__loops.html#ga06843828fb475925d003a31b991c425e',1,'MoFEM::CoreInterface::loop_dofs(const Problem *problem_ptr, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#gaa275a4eb70477b08a704c5d6bb4c196b',1,'MoFEM::CoreInterface::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#gab87c8c8ff8650faec501ebe7d43459b1',1,'MoFEM::CoreInterface::loop_dofs(const std::string &amp;problem_name, const std::string &amp;field_name, RowColData rc, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#gacadd16ac3073e03fd2807ed9ad8763a4',1,'MoFEM::CoreInterface::loop_dofs(const std::string &amp;field_name, DofMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0']]],
  ['loop_5fentities_12450',['loop_entities',['../struct_mo_f_e_m_1_1_core.html#a2f9b6b6edd313c11632951ab3d7ec39a',1,'MoFEM::Core::loop_entities(const Problem *problem_ptr, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a15ac830e702901bb106e97afa10635d6',1,'MoFEM::Core::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#ac5dea8c76886cc929b024c8d95f4de8e',1,'MoFEM::Core::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a5a00087eedf36ee9663de161b8580ca6',1,'MoFEM::Core::loop_entities(const std::string field_name, EntityMethod &amp;method, Range const *const ents=nullptr, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__field.html#gab42c277ae444c448a691b0b60786c87e',1,'MoFEM::CoreInterface::loop_entities(const std::string field_name, EntityMethod &amp;method, Range const *const ents=nullptr, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga3ef6d14eb9254946848bc39c352824e8',1,'MoFEM::CoreInterface::loop_entities(const Problem *problem_ptr, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga5eaad8c642c039ec7eacea77fc04988f',1,'MoFEM::CoreInterface::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int lower_rank, int upper_rank, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__field.html#ga396b428ea15c1aa069344f756f96cf5f',1,'MoFEM::CoreInterface::loop_entities(const std::string problem_name, const std::string field_name, RowColData rc, EntityMethod &amp;method, int verb=DEFAULT_VERBOSITY)=0']]],
  ['loop_5ffinite_5felements_12451',['loop_finite_elements',['../struct_mo_f_e_m_1_1_core.html#ab88be235792ae0a4d7f6186ffe789798',1,'MoFEM::Core::loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a94fb6a34040afaab1eebb21eca494ddd',1,'MoFEM::Core::loop_finite_elements(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_core.html#a097d5dd4e31a60e4f9e19e87475cc531',1,'MoFEM::Core::loop_finite_elements(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#ac75c448692af53389e1df9b5101a2f83',1,'MoFEM::DeprecatedCoreInterface::loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, MoFEMTypes bh, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#aced2e1ab7a4f9f1bf43386586108b1f0',1,'MoFEM::DeprecatedCoreInterface::loop_finite_elements(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, MoFEMTypes bh, int verb=DEFAULT_VERBOSITY)'],['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a0cee8b921a4b3b748786cfa32808f2e7',1,'MoFEM::DeprecatedCoreInterface::loop_finite_elements(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, MoFEMTypes bh, int verb=DEFAULT_VERBOSITY)'],['../group__mofem__loops.html#ga10d481cd2ee835014db28f606aa6fe70',1,'MoFEM::CoreInterface::loop_finite_elements(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#ga6a1fe7be7ec7c1263466af89e71bcd3f',1,'MoFEM::CoreInterface::loop_finite_elements(const Problem *problem_ptr, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)=0'],['../group__mofem__loops.html#ga319de3f47b1cbc2ad7375e6f024b5b6d',1,'MoFEM::CoreInterface::loop_finite_elements(const std::string &amp;problem_name, const std::string &amp;fe_name, FEMethod &amp;method, int lower_rank, int upper_rank, boost::shared_ptr&lt; NumeredEntFiniteElement_multiIndex &gt; fe_ptr=nullptr, MoFEMTypes bh=MF_EXIST, int verb=DEFAULT_VERBOSITY)=0']]],
  ['loopmatrixandvectorvolume_12452',['loopMatrixAndVectorVolume',['../struct_field_approximation_h1.html#a087da0aa3544e54046e4da043a48b281',1,'FieldApproximationH1']]],
  ['loopoveroperators_12453',['loopOverOperators',['../struct_mo_f_e_m_1_1_contact_prism_element_forces_and_sources_core.html#a39f3097c075d01735dfc9246ba87689c',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::loopOverOperators()'],['../struct_mo_f_e_m_1_1_forces_and_sources_core.html#a024dc7536af0167716cb6bd74ebaeb5d',1,'MoFEM::ForcesAndSourcesCore::loopOverOperators()']]],
  ['loopside_12454',['loopSide',['../struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7a182959dcabdea27b95012af1c8c375',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator']]],
  ['loopsidefaces_12455',['loopSideFaces',['../struct_mo_f_e_m_1_1_edge_element_forces_and_sources_core_base_1_1_user_data_operator.html#a50e8db7feb26c16bac47e564cc7b53e5',1,'MoFEM::EdgeElementForcesAndSourcesCoreBase::UserDataOperator']]],
  ['loopsidevolumes_12456',['loopSideVolumes',['../struct_mo_f_e_m_1_1_face_element_forces_and_sources_core_base_1_1_user_data_operator.html#a11b7923e6c638978ea1a601da4b8de47',1,'MoFEM::FaceElementForcesAndSourcesCoreBase::UserDataOperator']]]
];
