var searchData=
[
  ['uidtypemap_13805',['UIdTypeMap',['../struct_mo_f_e_m_1_1_unknown_interface_1_1_u_id_type_map.html#a0365bc11e99ccb77f4dcf2384b75417e',1,'MoFEM::UnknownInterface::UIdTypeMap']]],
  ['unfused_13806',['unfused',['../speed__test_8cpp.html#a6b558685002ec4c9c4769a1eeb297783',1,'speed_test.cpp']]],
  ['unsafe_13807',['unsafe',['../class_f_tensor_1_1_tensor2__antisymmetric.html#a8a7a0b4c1ddfde5754e2201d85b0c64a',1,'FTensor::Tensor2_antisymmetric::unsafe()'],['../class_f_tensor_1_1_tensor3__antisymmetric_3_01_t_01_5_00_01_tensor___dim0_00_01_tensor___dim12_01_4.html#a7b87cf1e3d1ccdcb0c55ec5c56662a02',1,'FTensor::Tensor3_antisymmetric&lt; T *, Tensor_Dim0, Tensor_Dim12 &gt;::unsafe()'],['../class_f_tensor_1_1_tensor3__antisymmetric.html#aaaf98c83540358cb60b0c154c42d699c',1,'FTensor::Tensor3_antisymmetric::unsafe()']]],
  ['unsaturatedflowelement_13808',['UnsaturatedFlowElement',['../struct_mix_transport_1_1_unsaturated_flow_element.html#a7267e6ca0554029a8da63d8b699273f4',1,'MixTransport::UnsaturatedFlowElement']]],
  ['unsetdistributedmesh_13809',['unSetDistributedMesh',['../struct_mo_f_e_m_1_1_basic_entity_data.html#a18fc32c6d2af595cc03d68ebfe36d099',1,'MoFEM::BasicEntityData']]],
  ['unsetsingularelementmatrialpositions_13810',['unsetSingularElementMatrialPositions',['../struct_fracture_mechanics_1_1_crack_propagation.html#af8a1bca65db6e918fc13888ddacc09e7',1,'FractureMechanics::CrackPropagation']]],
  ['unsetsymm_13811',['unSetSymm',['../struct_mo_f_e_m_1_1_data_operator.html#ad07bcd9f4df62b06adea530fad36377d',1,'MoFEM::DataOperator']]],
  ['update_5ffield_5fmeshset_5fby_5fentities_5fchildren_13812',['update_field_meshset_by_entities_children',['../group__mofem__field.html#ga8561babbbda375310a3a43dea66a3ffe',1,'MoFEM::DeprecatedCoreInterface::update_field_meshset_by_entities_children(const BitRefLevel &amp;child_bit, int verb=-1)'],['../group__mofem__field.html#ga7e5131c35eb6d394baef9d83d236cb83',1,'MoFEM::DeprecatedCoreInterface::update_field_meshset_by_entities_children(const std::string name, const BitRefLevel &amp;child_bit, int verb=-1)']]],
  ['update_5ffinite_5felement_5fmeshset_5fby_5fentities_5fchildren_13813',['update_finite_element_meshset_by_entities_children',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#ae9cc408c0366c076fcd75cb50766bef3',1,'MoFEM::DeprecatedCoreInterface']]],
  ['update_5fmeshset_5fby_5fentities_5fchildren_13814',['update_meshset_by_entities_children',['../struct_mo_f_e_m_1_1_deprecated_core_interface.html#a8cdfc44c6567e8f9700b92f0a5392598',1,'MoFEM::DeprecatedCoreInterface']]],
  ['updateallmeshsetsbyentitieschildren_13815',['updateAllMeshsetsByEntitiesChildren',['../struct_mo_f_e_m_1_1_meshsets_manager.html#a6e0de9152e72a41c4fbeb0a5dc25b9ad',1,'MoFEM::MeshsetsManager']]],
  ['updateandcontrol_13816',['UpdateAndControl',['../struct_convective_mass_element_1_1_update_and_control.html#a66e1d890dcf37d9f8d5f6b155bd9f77d',1,'ConvectiveMassElement::UpdateAndControl::UpdateAndControl()'],['../struct_thermal_element_1_1_update_and_control.html#aa00bf571b5f76967925cb45d0f75c4e0',1,'ThermalElement::UpdateAndControl::UpdateAndControl()']]],
  ['updatefieldmeshsetbyentitieschildren_13817',['updateFieldMeshsetByEntitiesChildren',['../group__mofem__bit__ref.html#gae1b103dacf2962c529e3ca1681924d2d',1,'MoFEM::BitRefManager::updateFieldMeshsetByEntitiesChildren(const BitRefLevel &amp;child_bit, int verb=0)'],['../group__mofem__bit__ref.html#ga8cfef431ea53d0fc35abe39b2d53a40c',1,'MoFEM::BitRefManager::updateFieldMeshsetByEntitiesChildren(const std::string name, const BitRefLevel &amp;child_bit, int verb=0)']]],
  ['updatefiniteelementmeshsetbyentitieschildren_13818',['updateFiniteElementMeshsetByEntitiesChildren',['../group__mofem__bit__ref.html#ga87a15856725f4f21451ad1aa9ba9b3d5',1,'MoFEM::BitRefManager']]],
  ['updatehistory_13819',['updateHistory',['../struct_cohesive_element_1_1_cohesive_interface_element_1_1_physical_equation.html#ab9e3fe79f966dd6289ab2c724e1cf4cd',1,'CohesiveElement::CohesiveInterfaceElement::PhysicalEquation']]],
  ['updatematerialfixednode_13820',['updateMaterialFixedNode',['../struct_fracture_mechanics_1_1_crack_propagation.html#a710d608f0121d6584e94b40fc1d197f3',1,'FractureMechanics::CrackPropagation']]],
  ['updatemeshestbyedgeblock_13821',['updateMeshestByEdgeBlock',['../struct_mo_f_e_m_1_1_prisms_from_surface_interface.html#a90e9b1bbcf1c39701948c61486a507d6',1,'MoFEM::PrismsFromSurfaceInterface']]],
  ['updatemeshestbytriblock_13822',['updateMeshestByTriBlock',['../struct_mo_f_e_m_1_1_prisms_from_surface_interface.html#afd8840a8db998af8e826873b43ec390b',1,'MoFEM::PrismsFromSurfaceInterface']]],
  ['updatemeshsetbyentitieschildren_13823',['updateMeshsetByEntitiesChildren',['../group__mofem__bit__ref.html#ga1e0b681fb93ac73542a68a0cf875cef3',1,'MoFEM::BitRefManager::updateMeshsetByEntitiesChildren(const EntityHandle parent, const BitRefLevel &amp;parent_bit, const BitRefLevel &amp;parent_mask, const BitRefLevel &amp;child_bit, const BitRefLevel &amp;child_mask, const EntityHandle child, EntityType child_type, const bool recursive=false, int verb=0)'],['../group__mofem__bit__ref.html#gacfba4d73d4f5a352707449e4ff405834',1,'MoFEM::BitRefManager::updateMeshsetByEntitiesChildren(const EntityHandle parent, const BitRefLevel &amp;child_bit, const EntityHandle child, EntityType child_type, const bool recursive=false, int verb=0)']]],
  ['updatemeshsetsfieldsandelements_13824',['updateMeshsetsFieldsAndElements',['../struct_my_transport.html#a16c352b2c126a075dc45a979ba8896e1',1,'MyTransport']]],
  ['updaterange_13825',['updateRange',['../group__mofem__bit__ref.html#gae39f0d4714c9a6430d77bbbb1aca47f2',1,'MoFEM::BitRefManager']]],
  ['use_5fcount_13826',['use_count',['../struct_mo_f_e_m_1_1_smart_petsc_obj.html#ab83f85c53d250afafd28487980674a97',1,'MoFEM::SmartPetscObj']]],
  ['userdataoperator_13827',['UserDataOperator',['../struct_mo_f_e_m_1_1_contact_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a03f621541f2692ba4faa1bca08e95d15',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const FieldSpace space)'],['../struct_mo_f_e_m_1_1_contact_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a311048122bf70b02cc92b7b5db1939da',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;field_name, const char type)'],['../struct_mo_f_e_m_1_1_contact_prism_element_forces_and_sources_core_1_1_user_data_operator.html#ace308c70f74d3425daf40ad7e2070a5f',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;row_field_name, const std::string &amp;col_field_name, const char type)'],['../struct_mo_f_e_m_1_1_contact_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a69cf7506e69896735bf9dbab04d50adb',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;row_field_name, const std::string &amp;col_field_name, const char type, const char face_type)'],['../struct_mo_f_e_m_1_1_contact_prism_element_forces_and_sources_core_1_1_user_data_operator.html#a53bca3bcae082d03634a50ef35a50a79',1,'MoFEM::ContactPrismElementForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;field_name, const char type, const char face_type)'],['../struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a7989619a1d18c19dc0a1e9b3a52c3532',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator::UserDataOperator(const FieldSpace space, const char type=OPLAST, const bool symm=true)'],['../struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#ab2eb9de9e2470727b4bee9b9fb14e633',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;field_name, const char type, const bool symm=true)'],['../struct_mo_f_e_m_1_1_forces_and_sources_core_1_1_user_data_operator.html#a864863b92eed5c8f9d7372ec7572f5d9',1,'MoFEM::ForcesAndSourcesCore::UserDataOperator::UserDataOperator(const std::string &amp;row_field_name, const std::string &amp;col_field_name, const char type, const bool symm=true)']]]
];
